TCGA-02-0003-01A.0	CDK4,TP53,GLI1	CCNG2_UP,CIB1_UP,CRLF3_UP,EFNA1_UP,KRT8_UP,LASS2_UP,MCM5_UP,NQO1_UP,PERP_UP,PLAGL1_UP,RFC4_UP,S100A8_UP,STEAP3_UP,TBXAS1_UP,TFRC_UP,TP53I3_UP,ABCB1_DOWN,CX3CL1_DOWN,HABP4_DOWN,HIPK1_DOWN,MAP4_DOWN,NDN_DOWN,NLGN3_DOWN,NRXN1_DOWN,PEG3_DOWN,PPP1R7_DOWN,RPRM_DOWN,SESN1_DOWN,SMARCD3_DOWN,TRPC1_DOWN,ZFHX4_DOWN	CDK4_UP,TP53_UP	3_31_2
TCGA-02-0033-01A.0	PIK3CA,RB1,TP53	CRLF3_UP,DCLRE1C_UP,EFNA1_UP,KRT8_UP,PERP_UP,S100A8_UP,SIVA1_UP,SNAPC1_UP,TFRC_UP,TP53I3_UP,CX3CL1_DOWN,CYLD_DOWN,HABP4_DOWN,HIPK1_DOWN,MAP4_DOWN,NDN_DOWN,NLGN3_DOWN,NRXN1_DOWN,PEG3_DOWN,PMP22_DOWN,PPP1R7_DOWN,RPRM_DOWN,RUNX1T1_DOWN,SMARCA1_DOWN,SMARCD3_DOWN,SPTAN1_DOWN,SPTBN1_DOWN,ZMAT3_DOWN		3_28_0
TCGA-02-0047-01A.0	CELSR1	CDH19_DOWN		1_1_0
TCGA-02-0047-01A.1	CREBBP,PIK3CA	CIB1_UP,CRLF3_UP,CTTN_UP,DCLRE1C_UP,EFNA1_UP,KRT8_UP,LASS2_UP,MCM5_UP,MSH2_UP,RFC4_UP,TFAP2C_UP,FOSB_DOWN,NDN_DOWN,NLGN3_DOWN,NRXN1_DOWN,PKD2_DOWN,RUNX1T1_DOWN,SMARCA1_DOWN,SMARCD3_DOWN,SPTAN1_DOWN,TRPC1_DOWN,TWIST1_DOWN		2_22_0
TCGA-02-2470-01A.0	CAPN1,IFNA1,CDKN2A	CIB1_UP,CRLF3_UP,MCM5_UP,S100A8_UP,SPTAN1_DOWN	ACTN1_UP,ALOX5AP_UP,AR_UP,ARHGDIB_UP,BID_UP,BIRC3_UP,CAPN1_UP,CASP1_UP,CASP3_UP,CASP7_UP,CASP8_UP,CD37_UP,CD44_UP,CD48_UP,CD53_UP,CDK2_UP,CHUK_UP,CSF2RB_UP,CSTA_UP,CTSB_UP,CTSD_UP,CTSL1_UP,CTSS_UP,CXCR4_UP,FADD_UP,FAS_UP,GMFG_UP,GZMB_UP,HCLS1_UP,HLA-DRA_UP,IFNGR1_UP,IFNGR2_UP,IRF7_UP,JUN_UP,LAPTM5_UP,LCP1_UP,LCP2_UP,LYN_UP,NFKB1_UP,PLEK_UP,PRKDC_UP,PTPRC_UP,RAC2_UP,RB1_UP,RELA_UP,RIPK1_UP,RIPK2_UP,S100A9_UP,SELL_UP,SRGN_UP,STAT1_UP,TLN1_UP,TNFRSF1A_UP,TNFSF10_UP,TP53_UP,ERBB3_DOWN	3_5_56
TCGA-02-2470-01A.2	CNTNAP2	NRXN1_DOWN	CNTN2_UP,JUN_UP,NFASC_UP,NFKB1_UP,NOTCH2_UP,PTPRZ1_UP,SP3_UP,TAX1BP3_UP,TNC_UP,CNTN1_DOWN,CNTN6_DOWN,CNTNAP2_DOWN	1_1_12
TCGA-02-2470-01A.4	NFIX	SNAPC1_UP	GTF3C3_UP,NFIC_UP,NR3C1_UP,POLR3D_UP,RB1_UP,ZNF143_UP	1_1_6
TCGA-02-2470-01A.5	RBBP5	RUNX1T1_DOWN	CEBPA_UP,JUN_UP,NFKB1_UP,RBBP5_UP	1_1_4
TCGA-02-2483-01A.0	FGFR2,TP53	BRCC3_UP,CCNG2_UP,CRLF3_UP,EFNA1_UP,EI24_UP,ILF2_UP,ING1_UP,KEAP1_UP,MCM5_UP,MEN1_UP,MSH2_UP,NTHL1_UP,RFC4_UP,S100A8_UP,SIVA1_UP,SNAPC1_UP,SOX9_UP,STEAP3_UP,TBXAS1_UP,TP53I3_UP,CX3CL1_DOWN,HABP4_DOWN,NRXN1_DOWN	TP53_UP	2_23_1
TCGA-02-2485-01A.0	GLI1,TP53	CHD7_UP,CRLF3_UP,EI24_UP,ILF2_UP,MCM5_UP,MSH2_UP,NTHL1_UP,PLAGL1_UP,RFC4_UP,SIVA1_UP,SNAPC1_UP,STEAP3_UP,TP53I3_UP,CX3CL1_DOWN,HABP4_DOWN,PEG3_DOWN	GLI1_UP,TP53_UP	2_16_2
TCGA-02-2486-01A.0	ATR,CDKN2A,IFNA1	CRLF3_UP,DCLRE1C_UP,EFNA1_UP,MCM5_UP,RFC4_UP,S100A8_UP,NRXN1_DOWN,RUNX1T1_DOWN	AKT1_UP,CASP1_UP,CASP3_UP,CASP7_UP,CASP8_UP,CFLAR_UP,CHUK_UP,CRADD_UP,CSF2RB_UP,CSTA_UP,CTSB_UP,CTSD_UP,DAP3_UP,EPHB2_UP,ERBB2IP_UP,FADD_UP,FAS_UP,FGR_UP,FOS_UP,HCK_UP,HDAC1_UP,HDAC2_UP,IFNGR1_UP,IFNGR2_UP,IRF7_UP,JUN_UP,LEF1_UP,LYN_UP,MAP3K14_UP,MYC_UP,NFIC_UP,NFKB1_UP,NGFR_UP,NOD1_UP,NOD2_UP,PCNA_UP,PIK3CA_UP,RB1_UP,RELA_UP,RIPK1_UP,RIPK2_UP,S100A9_UP,SMAD1_UP,SP3_UP,STAT1_UP,STAT3_UP,TNFRSF10B_UP,TNFRSF1A_UP,TNFSF10_UP,TP53_UP,TRAF6_UP,TYK2_UP,YES1_UP,EPHB1_DOWN,ERBB3_DOWN,MADD_DOWN,MAPK1_DOWN,MAPK10_DOWN,PDZD2_DOWN,PIK3R1_DOWN	3_8_60
TCGA-06-0122-01A.0	APH1A	RUNX1T1_DOWN	APH1A_UP	1_1_1
TCGA-06-0122-01A.1	CDKN2A	MCM5_UP		1_1_0
TCGA-06-0122-01A.2	CYP19A1	CRLF3_UP	ALOX5AP_UP,ARHGDIB_UP,B2M_UP,C3_UP,CD37_UP,CD44_UP,CD53_UP,CEBPB_UP,CEBPD_UP,CEBPG_UP,CECR1_UP,CNN3_UP,CREB1_UP,CRK_UP,CXCR4_UP,DOCK2_UP,EP300_UP,GCA_UP,GMFG_UP,HCLS1_UP,HLA-DPA1_UP,HLA-DQB1_UP,HLA-DRA_UP,HLA-E_UP,IRF7_UP,ISG20_UP,ITGB2_UP,JUN_UP,LAPTM5_UP,LCP1_UP,LCP2_UP,MSN_UP,NFKB1_UP,PSMB9_UP,PTPRC_UP,RELA_UP,RNASE6_UP,SLA_UP,SRGN_UP,STAT1_UP,SYK_UP,TNFAIP3_UP,UCP2_UP,CDC42_DOWN,ELMO1_DOWN	1_1_45
TCGA-06-0122-01A.3	EGFR,LRP1	S100A8_UP,SNAPC1_UP,NRXN1_DOWN	EGFR_UP,LRP1_UP	2_3_2
TCGA-06-0122-01A.5	TNKS	DCLK1_DOWN		1_1_0
TCGA-06-0122-01A.6	TTN	MYOM1_DOWN,MYOM2_DOWN		1_2_0
TCGA-06-0124-01A.0	CDKN2A	MCM5_UP		1_1_0
TCGA-06-0124-01A.1	EBF2	ZNF423_DOWN		1_1_0
TCGA-06-0124-01A.2	EGFR,SMARCA2,IFNA1	CRLF3_UP,SNAPC1_UP,NRXN1_DOWN,RUNX1T1_DOWN,SMARCD3_DOWN	CASP3_UP,CASP6_UP,CASP8_UP,CEBPA_UP,CFLAR_UP,CHUK_UP,EGFR_UP,EP300_UP,ERBB2IP_UP,FAS_UP,FOS_UP,HDAC2_UP,IFNGR1_UP,IFNGR2_UP,JUN_UP,NFKB1_UP,NOD1_UP,NOD2_UP,POLR3E_UP,RB1_UP,RIPK1_UP,SMAD1_UP,SMAD4_UP,SSB_UP,TNFRSF1A_UP,TNFSF10_UP,TP53_UP,TRAF1_UP	3_5_28
TCGA-06-0124-01A.4	KLHL9	KLHL9_DOWN	BIRC5_UP	1_1_1
TCGA-06-0124-01A.5	NCAN	KEAP1_UP	BAZ2B_UP,BCLAF1_UP,CAV1_UP,FGF2_UP,FOS_UP,FOXO1_UP,GPC1_UP,HCK_UP,HOXA5_UP,HSPA5_UP,JUN_UP,LAMA2_UP,LAMA4_UP,LAMA5_UP,LAMB1_UP,LAMB2_UP,LAMC1_UP,LAMC3_UP,LEF1_UP,LYN_UP,MEIS1_UP,NFE2L2_UP,PLA2G2A_UP,TGFBR2_UP,VEGFA_UP,YES1_UP,ZNF146_UP,APLP1_DOWN,NCAM1_DOWN,PRNP_DOWN,ST8SIA3_DOWN	1_1_31
TCGA-06-0124-01A.7	VCAN	S100A8_UP	ADAM12_UP,CALD1_UP,CD44_UP,COL3A1_UP,CSTA_UP,CTSB_UP,CTSL1_UP,ITGA2_UP,ITGA3_UP,ITGA5_UP,ITGA7_UP,ITGAV_UP,ITGB8_UP,LPP_UP,MATN2_UP,MMP2_UP,NFKB1_UP,NID1_UP,PLAU_UP,RELA_UP,S100A9_UP,THBS1_UP,TP53_UP,VCAN_UP	1_1_24
