MODULE_ID	DRIVER_GENES	ANNOTATION(P_VALUE)
TCGA-02-0003-01A_INPUT.0	AKAP6;	
TCGA-02-0003-01A_INPUT.1	GLI1;PIK3R1;TP53;INHBC;	KEGG_P53_SIGNALING_PATHWAY(0.0000427559784606933613194);POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS(0.0064218309451327679551746);POSITIVE_REGULATION_OF_CELLULAR_PROCESS(0.0227950236413313571393058);POSITIVE_REGULATION_OF_BIOLOGICAL_PROCESS(0.0425968026321347642548787);
TCGA-02-0033-01A_INPUT.0	PIK3CA;TP53;	POSITIVE_REGULATION_OF_DEVELOPMENTAL_PROCESS(0.0019851154008233328276956);KEGG_P53_SIGNALING_PATHWAY(0.0020922042108398432661009);ORGANELLE_ORGANIZATION_AND_BIOGENESIS(0.0164598269217546312737088);
TCGA-02-0047-01A_INPUT.0	APOH;BRAF;CREBBP;GRB2;PIK3CA;PRKCA;RAC3;RYR2;RPS6KB1;	KEGG_ERBB_SIGNALING_PATHWAY(0.0000075009699637863526097);KEGG_GLIOMA(0.0002595966646079406344415);KEGG_LONG_TERM_POTENTIATION(0.0004959873548192611373078);KEGG_RENAL_CELL_CARCINOMA(0.0005491196100340526090045);KEGG_NON_SMALL_CELL_LUNG_CANCER(0.0020946143369741810486007);KEGG_NEUROTROPHIN_SIGNALING_PATHWAY(0.0023608107728300812590272);KEGG_ACUTE_MYELOID_LEUKEMIA(0.0029166763975055349893128);KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY(0.0042633506279179493592135);KEGG_COLORECTAL_CANCER(0.0053532492528201016876443);ORGANELLE_ORGANIZATION_AND_BIOGENESIS(0.0105976721690393058117330);
TCGA-02-0047-01A_INPUT.4	PCDHGA8;	
TCGA-02-2470-01A_INPUT.0	CAPN1;	
TCGA-02-2470-01A_INPUT.1	CDKN2A;	CELL_CYCLE_CHECKPOINT_GO_0000075(0.0326051386823529715242032);
TCGA-02-2470-01A_INPUT.2	DLG4;	
TCGA-02-2470-01A_INPUT.3	NEFM;	AXON(0.0000057697365258445454649);NEURON_PROJECTION(0.0000269126015617802771080);STRUCTURAL_CONSTITUENT_OF_CYTOSKELETON(0.0009393953354831081859963);CELL_PROJECTION(0.0033623794498067504157857);INTERMEDIATE_FILAMENT_CYTOSKELETON(0.0430609549672630320671374);INTERMEDIATE_FILAMENT(0.0430609549672630320671374);
TCGA-02-2483-01A_INPUT.0	CSNK2A1;FGFR2;HRAS;RHOG;TP53;INS;	NUCLEUS(0.0014614893897244756251763);DNA_METABOLIC_PROCESS(0.0048617255910128392634717);NUCLEOPLASM(0.0079756154315420296763151);HALLMARK_G2M_CHECKPOINT(0.0120171295024272851981184);KEGG_P53_SIGNALING_PATHWAY(0.0131308751524198581706049);NUCLEAR_PART(0.0291007808574215987018619);NUCLEOLUS(0.0381539788639522689517314);ORGANELLE_ORGANIZATION_AND_BIOGENESIS(0.0382172156571428320304129);DNA_BINDING(0.0499413714303474989830711);
