MODULE_ID	DRIVER_GENES	ANNOTATIONS	ANNOTATIONS_P_VALUES
TCGA-02-0003-01A.0	CDK4,TP53,GLI1	KEGG_P53_SIGNALING_PATHWAY	(0.0000001604774957661480876)
TCGA-02-0033-01A.0	PIK3CA,RB1,TP53	KEGG_P53_SIGNALING_PATHWAY	(0.0035590909667369149092797)
TCGA-02-0047-01A.0	CELSR1	N/A	N/A	
TCGA-02-0047-01A.1	CREBBP,PIK3CA	N/A	N/A	
TCGA-02-2470-01A.0	CAPN1,IFNA1,CDKN2A	KEGG_APOPTOSIS,HALLMARK_APOPTOSIS,APOPTOSIS_GO,PROGRAMMED_CELL_DEATH,HALLMARK_ALLOGRAFT_REJECTION,HALLMARK_INTERFERON_GAMMA_RESPONSE,KEGG_PATHWAYS_IN_CANCER,POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION,CELL_DEVELOPMENT,HALLMARK_COMPLEMENT	(0.0000000000000002449447873,0.0000000000699407272101932,0.0000000007580872951423148,0.0000000007953914932042285,0.0000000023267710411708236,0.0000000266980328487126158,0.0000000424810473413289463,0.0000000753234439713221658,0.0000001137175443768786276,0.0000002026320538042572718)
TCGA-02-2470-01A.2	CNTNAP2	KEGG_CELL_ADHESION_MOLECULES_CAMS	(0.0011971648023939229169704)
TCGA-02-2470-01A.4	NFIX	TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	(0.0130656725211634079653056)
TCGA-02-2470-01A.5	RBBP5	KEGG_ACUTE_MYELOID_LEUKEMIA,KEGG_PATHWAYS_IN_CANCER	(0.0065839370053872494498171,0.0321978006081273249172625)
TCGA-02-2483-01A.0	FGFR2,TP53	KEGG_P53_SIGNALING_PATHWAY,BASE_EXCISION_REPAIR	(0.0014155150537679991699924,0.0171001201303383372487321)
TCGA-02-2485-01A.0	GLI1,TP53	DNA_METABOLIC_PROCESS,BASE_EXCISION_REPAIR,KEGG_P53_SIGNALING_PATHWAY,DNA_REPLICATION	(0.0070407463624783039532473,0.0075443665577456546153523,0.0163501002303827087935861,0.0388252282425850525626743)
TCGA-02-2486-01A.0	ATR,CDKN2A,IFNA1	KEGG_APOPTOSIS,KEGG_PATHWAYS_IN_CANCER,KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY,I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,KEGG_PANCREATIC_CANCER,REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,KEGG_CHRONIC_MYELOID_LEUKEMIA,KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY,POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	(0.0000000000000000000160378,0.0000000000000003589673712,0.0000000000000005859485124,0.0000000000001010322609955,0.0000000000012648083429962,0.0000000000044151164150478,0.0000000000044151164150478,0.0000000000065201999548750,0.0000000000140910808431254,0.0000000000186044837289041)
TCGA-06-0122-01A.0	APH1A	N/A	N/A	
TCGA-06-0122-01A.1	CDKN2A	N/A	N/A	
TCGA-06-0122-01A.2	CYP19A1	KEGG_LEISHMANIA_INFECTION,HALLMARK_ALLOGRAFT_REJECTION,IMMUNE_SYSTEM_PROCESS,HALLMARK_INTERFERON_GAMMA_RESPONSE,KEGG_CHEMOKINE_SIGNALING_PATHWAY,KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION,HALLMARK_KRAS_SIGNALING_UP,DEFENSE_RESPONSE,KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY,HALLMARK_TNFA_SIGNALING_VIA_NFKB	(0.0000000728508814770022898,0.0000391631660289689520352,0.0001617907856008210033035,0.0010535177620062975960974,0.0047367814415559183691129,0.0055903242342797932959431,0.0126297610747109941009558,0.0197607356115705387611392,0.0228101620385382300448818,0.0301031393665559497685447)
TCGA-06-0122-01A.3	EGFR,LRP1	N/A	N/A	
TCGA-06-0122-01A.5	TNKS	N/A	N/A	
TCGA-06-0122-01A.6	TTN	STRUCTURAL_CONSTITUENT_OF_MUSCLE,STRIATED_MUSCLE_CONTRACTION_GO_0006941,SARCOMERE,MYOFIBRIL,STRUCTURAL_MOLECULE_ACTIVITY,CONTRACTILE_FIBER_PART,CONTRACTILE_FIBER	(0.0000394003524614167037585,0.0040878226487615831538647,0.0074927539627462954457959,0.0154341620000586175753821,0.0172685635137047772957875,0.0215578619575202967695304,0.0262061173364548267994412)
TCGA-06-0124-01A.0	CDKN2A	N/A	N/A	
TCGA-06-0124-01A.1	EBF2	N/A	N/A	
TCGA-06-0124-01A.2	EGFR,SMARCA2,IFNA1	KEGG_APOPTOSIS,KEGG_PATHWAYS_IN_CANCER,I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,POSITIVE_REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,REGULATION_OF_I_KAPPAB_KINASE_NF_KAPPAB_CASCADE,KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION,KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY,HALLMARK_APOPTOSIS,KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY,POSITIVE_REGULATION_OF_SIGNAL_TRANSDUCTION	(0.0000000000135610858780613,0.0000000000160247990557232,0.0000016941667207815166388,0.0000056492775901349845264,0.0000107263879367987687811,0.0001053712911622818029691,0.0001172088708076567028496,0.0001175133011253005687691,0.0001231674097551429918063,0.0001231674097551429918063)
TCGA-06-0124-01A.4	KLHL9	N/A	N/A	
TCGA-06-0124-01A.5	NCAN	KEGG_PATHWAYS_IN_CANCER,KEGG_FOCAL_ADHESION,BASEMENT_MEMBRANE,KEGG_SMALL_CELL_LUNG_CANCER,KEGG_ECM_RECEPTOR_INTERACTION,EXTRACELLULAR_MATRIX_PART,EXTRACELLULAR_REGION,EXTRACELLULAR_REGION_PART,BASAL_LAMINA,PROTEINACEOUS_EXTRACELLULAR_MATRIX	(0.0000000017344025230402556,0.0000011533319334570373152,0.0000016133753735239409207,0.0000187495791225799485202,0.0000204045916245418642958,0.0000306010922909224770657,0.0002810721912787708665071,0.0003851139710973177092586,0.0004804426193097588904286,0.0005927937302650544693083)
TCGA-06-0124-01A.7	VCAN	HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION,KEGG_ECM_RECEPTOR_INTERACTION,KEGG_FOCAL_ADHESION,KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC,KEGG_SMALL_CELL_LUNG_CANCER,KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM,KEGG_DILATED_CARDIOMYOPATHY,INTEGRIN_COMPLEX,RESPONSE_TO_EXTERNAL_STIMULUS,RECEPTOR_COMPLEX	(0.0000000006594062389707131,0.0000000010448310870670319,0.0000547768091850549251952,0.0000645693739682723355771,0.0001294171761018687893171,0.0001294171761018687893171,0.0002107689268083455763451,0.0002270045260894892435836,0.0084468742221828815169848,0.0236131623029517782874631)
