TCGA-02-0003-01A_INPUT.0	AKAP6;	AKAP6_DOWN;	RYR2_DOWN;	1_1_1
TCGA-02-0003-01A_INPUT.1	GLI1;PIK3R1;TP53;INHBC;	CBFB_UP;CHEK2_UP;DKC1_UP;EZH2_UP;GTSE1_UP;IGFBP3_UP;NFYA_UP;NQO1_UP;PERP_UP;PLAGL1_UP;PMAIP1_UP;REXO2_UP;S100A11_UP;TBXAS1_UP;TFDP1_UP;TGIF2_UP;TNFRSF10B_UP;TOP2A_UP;ABCB1_DOWN;CAMK2G_DOWN;CLU_DOWN;DMD_DOWN;EEF1A2_DOWN;EPHA4_DOWN;MAPT_DOWN;MRAS_DOWN;NDN_DOWN;PEG3_DOWN;PPARGC1A_DOWN;RYR3_DOWN;S100B_DOWN;TMOD1_DOWN;TRPC1_DOWN;ZFHX4_DOWN;	ATF1_UP;IGFBP7_UP;INHBA_UP;ISLR_UP;TP53_UP;VEGFA_UP;MYBPC1_DOWN;PIK3R1_DOWN;	4_34_8
TCGA-02-0033-01A_INPUT.0	PIK3CA;TP53;	CHEK2_UP;EZH2_UP;IGFBP3_UP;IL1RAP_UP;PERP_UP;PMAIP1_UP;REXO2_UP;S100A11_UP;TOP2A_UP;CAMK2G_DOWN;CLU_DOWN;CYLD_DOWN;EEF1A2_DOWN;EPHA4_DOWN;FHL1_DOWN;KIT_DOWN;MAP2_DOWN;MAPT_DOWN;MRAS_DOWN;NDN_DOWN;NEFL_DOWN;PEG3_DOWN;PPARGC1A_DOWN;RYR3_DOWN;S100B_DOWN;SLIT2_DOWN;		2_26_0
TCGA-02-0047-01A_INPUT.0	APOH;BRAF;CREBBP;GRB2;PIK3CA;PRKCA;RAC3;RYR2;RPS6KB1;	ATR_UP;CHEK2_UP;DKC1_UP;EPHB4_UP;EZH2_UP;GRB7_UP;IGFBP3_UP;MCM3_UP;S100A11_UP;SND1_UP;TFDP1_UP;TNFRSF10B_UP;TOP2A_UP;AKAP6_DOWN;ARHGEF4_DOWN;CAMK2G_DOWN;CLU_DOWN;DMD_DOWN;EPHA4_DOWN;FHL1_DOWN;FKBP1B_DOWN;GSN_DOWN;MAF_DOWN;MAP2_DOWN;MAPT_DOWN;MRAS_DOWN;NDN_DOWN;NEFL_DOWN;PVRL3_DOWN;RGL1_DOWN;RYR3_DOWN;S100A8_DOWN;S100B_DOWN;SH2B3_DOWN;SLIT2_DOWN;SMARCA1_DOWN;SMARCD3_DOWN;SNRPN_DOWN;TMOD1_DOWN;TPM1_DOWN;TRIM22_DOWN;TRPC1_DOWN;	C1QBP_UP;F12_UP;FBL_UP;GEMIN4_UP;SFRS1_UP;TNFRSF1A_UP;GRB2_DOWN;GRIN1_DOWN;JUN_DOWN;MAPK1_DOWN;MAPK3_DOWN;RYR2_DOWN;	9_42_12
TCGA-02-0047-01A_INPUT.4	PCDHGA8;	CDH19_DOWN;		1_1_0
TCGA-02-2470-01A_INPUT.0	CAPN1;	IGFBP3_UP;	CAPN1_UP;	1_1_1
TCGA-02-2470-01A_INPUT.1	CDKN2A;	CHEK2_UP;		1_1_0
TCGA-02-2470-01A_INPUT.2	DLG4;	CAMK2G_DOWN;		1_1_0
TCGA-02-2470-01A_INPUT.3	NEFM;	MAPT_DOWN;NEFL_DOWN;	NEFM_DOWN;	1_2_1
TCGA-02-2483-01A_INPUT.0	CSNK2A1;FGFR2;HRAS;RHOG;TP53;INS;	BRCC3_UP;CEBPZ_UP;CHEK2_UP;CSE1L_UP;DKC1_UP;EZH2_UP;GTSE1_UP;IGFBP3_UP;ING1_UP;MCM3_UP;NTHL1_UP;OBFC2B_UP;PMAIP1_UP;POLA1_UP;S100A11_UP;SPRY4_UP;TBXAS1_UP;TFDP1_UP;TGIF2_UP;TIMP1_UP;TOP2A_UP;WRN_UP;XRCC1_UP;ARHGEF4_DOWN;CAMK2G_DOWN;CLU_DOWN;DMD_DOWN;EEF1A2_DOWN;EPHA4_DOWN;MRAS_DOWN;NEFL_DOWN;PPARGC1A_DOWN;RYR3_DOWN;	TP53_UP;	6_33_1
