MODULE_ID	DRIVER_GENES	ANNOTATION(P_VALUE)
TCGA-02-0003-01A_INPUT.0	AKAP6;	
TCGA-02-0003-01A_INPUT.1	CDK4;TP53;EGFR;PIK3R1;	KEGG_CELL_CYCLE(0.0000014459228434589277012);HALLMARK_E2F_TARGETS(0.0000133879431319869052327);HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION(0.0000204356408359169585429);KEGG_MELANOMA(0.0000405620111807073971009);GABA_RECEPTOR_ACTIVITY(0.0009668719022808517108911);HALLMARK_G2M_CHECKPOINT(0.0015033929739951179451601);CELL_CELL_SIGNALING(0.0023133832257169030868771);KEGG_P53_SIGNALING_PATHWAY(0.0054376597075004107564866);GROWTH_FACTOR_ACTIVITY(0.0122037489849485415033259);HALLMARK_ANGIOGENESIS(0.0216961246276687856615606);
TCGA-02-0003-01A_INPUT.4	SEC61G;	KEGG_PROTEIN_EXPORT(0.0430609549691549145511438);
TCGA-02-0033-01A_INPUT.0	CDKN1B;PIK3CA;RB1;TP53;FGFR2;	GABA_RECEPTOR_ACTIVITY(0.0001485221357163926854134);CELL_CELL_SIGNALING(0.0019607337433793664040194);SYNAPTIC_TRANSMISSION(0.0061177594286119553468328);KEGG_MELANOMA(0.0073034110715164577906644);TRANSMISSION_OF_NERVE_IMPULSE(0.0107629136679443394158939);KEGG_PROSTATE_CANCER(0.0238751654661287122938251);
TCGA-02-0033-01A_INPUT.2	ITGA7;	
TCGA-02-0047-01A_INPUT.0	CDKN2A;GRB2;LAMA2;PDGFRA;PIK3CA;PRKCA;PSMD12;	HALLMARK_G2M_CHECKPOINT(0.0001003155148562828827578);GABA_RECEPTOR_ACTIVITY(0.0001286629417818506209911);KEGG_MELANOMA(0.0002927242233587187933593);KEGG_PATHWAYS_IN_CANCER(0.0005073375250430057744125);KEGG_CELL_CYCLE(0.0005201191529198623047722);CELL_CELL_SIGNALING(0.0013133538721100720524787);KEGG_GLIOMA(0.0026509265291001942767279);KEGG_P53_SIGNALING_PATHWAY(0.0038474142509068447355614);CELL_CYCLE_GO_0007049(0.0049035341482758449185853);REGULATION_OF_CELL_CYCLE(0.0068357825528852621949083);
TCGA-02-0047-01A_INPUT.1	EIF4A3;	MRNA_BINDING(0.0262061173359840193786141);
TCGA-02-0047-01A_INPUT.3	KCNJ16;	
TCGA-02-0047-01A_INPUT.5	PCDHGA8;	
TCGA-02-2470-01A_INPUT.0	CDKN2A;MELK;	KEGG_CELL_CYCLE(0.0000479897274203972980093);G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE(0.0025980401969612474701032);MITOTIC_CELL_CYCLE(0.0077973664423012468624452);CELL_CYCLE_PHASE(0.0109732837170991061326308);CELL_CYCLE_PROCESS(0.0169982660861168789756537);HALLMARK_E2F_TARGETS(0.0196182429719332189488323);HALLMARK_G2M_CHECKPOINT(0.0220205734530728412801093);INTERPHASE_OF_MITOTIC_CELL_CYCLE(0.0303651727099663280851072);INTERPHASE(0.0371473055690630937775154);KEGG_P53_SIGNALING_PATHWAY(0.0448602096270326738958190);
TCGA-02-2470-01A_INPUT.1	CNTN2;	
TCGA-02-2470-01A_INPUT.2	KLHL9;	
TCGA-02-2470-01A_INPUT.4	PTEN;	
TCGA-02-2483-01A_INPUT.0	AP2A2;INS;PIK3CD;CSNK2A1;TP53;	HALLMARK_G2M_CHECKPOINT(0.0000000000015929730115984);HALLMARK_E2F_TARGETS(0.0000000003112713233723331);KEGG_CELL_CYCLE(0.0000000065499350364686610);KEGG_P53_SIGNALING_PATHWAY(0.0000033279558018120646922);CELL_CYCLE_GO_0007049(0.0000271648440359924677704);REGULATION_OF_CELL_CYCLE(0.0074674206176482352953494);HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION(0.0155171171469595473718650);GABA_RECEPTOR_ACTIVITY(0.0441942433574663978701480);
TCGA-02-2483-01A_INPUT.2	DCHS1;	
TCGA-02-2483-01A_INPUT.5	RALGDS;	
TCGA-02-2483-01A_INPUT.7	TRPV6;	
