drug	gene
Nilotinib	BCR_ABL
Nutlin-3a	TP53
AZD-2281	EWS_FLI1
Imatinib	BCR_ABL
SB590885	BRAF
PLX4720	BRAF
PD-0325901	BRAF
Bosutinib	BCR_ABL
AMG-706	KDR
AZ628	BRAF
RDEA119	BRAF
Axitinib	BCR_ABL
Dasatinib	CDKN2A
GNF-2	BCR_ABL
WH-4-023	BCR_ABL
PD-0332991	CDKN2A
Dasatinib	BCR_ABL
AZD6244	BRAF
GW 441756	FLT3
PD-0332991	RB1
WH-4-023	CDKN2A
ABT-263	NOTCH1
BIBW2992	ERBB2
VX-702	MLL_AFF1
CI-1040	BRAF
Axitinib	KDR
AZD-0530	CDKN2A
Temsirolimus	APC
Erlotinib	CDKN2A
Lapatinib	ERBB2
PF-02341066	BCR_ABL
Nutlin-3a	BRAF
A-769662	JAK2
GW 441756	ALK
SB 216763	MYCN
Nutlin-3a	MYCN
Imatinib	TSC1
PF-02341066	CDKN2C
PD-173074	FGFR2
Camptothecin	EWS_FLI1
Lapatinib	CCND1
PD-0325901	NRAS
AZD-0530	BCR_ABL
FTI-277	FLCN
Lapatinib	MET
BMS-536924	CDKN2A
PD-0325901	KRAS
MS-275	FBXW7
Nilotinib	KDM6A
GDC-0449	EWS_FLI1
Imatinib	KDR
WZ-1-84	CDKN2A
AZD6244	NRAS
SL 0101-1	FLT3
NVP-BEZ235	APC
Gefitinib	BCR_ABL
QS11	MYC
WZ-1-84	SMAD4
MG-132	CDKN2A
GDC-0449	MYC
Axitinib	KRAS
A-770041	FLT3
BIBW2992	EGFR
Lapatinib	SMAD4
AZD8055	TET2
681640	TET2
BIRB 0796	SMARCB1
AZD6482	PIK3CA
Bleomycin	MYC
GNF-2	CDKN2A
Cisplatin	EWS_FLI1
BIBW2992	CCND1
OSI-906	CCND3
VX-680	BCR_ABL
Lapatinib	CDH1
LFM-A13	MYCL1
Erlotinib	SMAD4
Bortezomib	CDKN2A
VX-680	CDKN2A
Imatinib	CDKN2A
Vinblastine	APC
RDEA119	NRAS
BX-795	APC
LFM-A13	FAM123B
AZ628	ALK
AZD-0530	NRAS
GDC0941	APC
Nilotinib	KDR
A-770041	CDKN2A
AZD6482	BRAF
Lenalidomide	CDK6
Obatoclax Mesylate	PTEN
Obatoclax Mesylate	BRAF
Vinblastine	EWS_FLI1
GNF-2	NRAS
FH535	SETD2
CI-1040	NRAS
Bosutinib	PTEN
Sunitinib	KDR
BIRB 0796	ALK
Gefitinib	CCND1
BIBW2992	NRAS
Nilotinib	SMARCB1
Paclitaxel	CDKN2A
Axitinib	SMARCB1
GW 441756	STK11
PD-173074	PDGFRA
ABT-263	MLL_AFF1
Obatoclax Mesylate	MYC
ATRA	BCR_ABL
ZM-447439	NOTCH1
AKT inhibitor VIII	PIK3CA
ATRA	FLT3
AZD6244	CDKN2A
Camptothecin	EWS_FLI1
SB 216763	BCR_ABL
Methotrexate	BCR_ABL
AZ628	CDKN2A
Methotrexate	MLL_AFF1
Cytarabine	EWS_FLI1
RDEA119	KRAS
Nutlin-3a	RB1
BIBW2992	MSH2
Methotrexate	TET2
SB 216763	CDK4
Imatinib	MLH1
SL 0101-1	TET2
Erlotinib	MET
BX-795	KRAS
JNK-9L	TSC1
SB 216763	ALK
Vorinostat	EWS_FLI1
Mitomycin C	EWS_FLI1
Obatoclax Mesylate	SETD2
RDEA119	EWS_FLI1
PF-02341066	CDKN2A
CI-1040	CDKN2A
Camptothecin	APC
AICAR	BRAF
Docetaxel	CCND1
AZD6244	KRAS
Z-LLNle-CHO	CDKN2A
Temsirolimus	KRAS
Cisplatin	APC
Thapsigargin	TP53
VX-702	BCR_ABL
BIBW2992	SMAD4
AMG-706	EWS_FLI1
ATRA	EWS_FLI1
Dasatinib	NRAS
AKT inhibitor VIII	BRCA2
ATRA	NOTCH1
Obatoclax Mesylate	TP53
Elesclomol	APC
JNK Inhibitor VIII	CDKN2a(p14)
AZD6244	EWS_FLI1
A-769662	FAM123B
FTI-277	HRAS
CEP-701	APC
PD-0325901	EWS_FLI1
RO-3306	MLL_AFF1
AZ628	KRAS
Erlotinib	NRAS
AZD-2281	KRAS
BIBW2992	BRAF
BIBW2992	PTEN
OSI-906	PTEN
AZ628	BCR_ABL
Nutlin-3a	CCND1
Nutlin-3a	CTNNB1
BX-795	ERBB2
CEP-701	BRCA1
SL 0101-1	SMO
681640	MDM2
BI-D1870	APC
Methotrexate	ALK
SB 216763	MLL_AFF1
DMOG	APC
GSK269962A	CDKN2A
Sorafenib	KDR
VX-702	MLH1
Vorinostat	STK11
WZ-1-84	GNAS
AZD8055	APC
Pazopanib	KDR
PD-0332991	NOTCH1
PD-173074	FLT3
SL 0101-1	CCND2
ABT-263	FLT3
Z-LLNle-CHO	KRAS
ATRA	APC
AZD6482	APC
ATRA	ALK
A-769662	MDM2
PHA-665752	MLL_AFF1
Bleomycin	TSC1
ZM-447439	ALK
PAC-1	PIK3CA
PD-173074	KRAS
VX-702	SMARCB1
Gefitinib	NRAS
VX-680	KRAS
ZM-447439	EWS_FLI1
ZM-447439	APC
GW 441756	FAM123B
AZD7762	MYCN
Etoposide	CDKN2a(p14)
FH535	BRAF
PHA-665752	MLLT3
Metformin	CDKN2A
Pazopanib	PIK3CA
PLX4720	MLL_AFF1
Docetaxel	APC
BI-D1870	KRAS
Bexarotene	MDM2
ABT-263	MYCN
CHIR-99021	SMO
CHIR-99021	SETD2
NVP-BEZ235	TET2
NVP-BEZ235	EWS_FLI1
Cisplatin	ERBB2
GDC0941	KRAS
WZ-1-84	NRAS
Vorinostat	CDK4
Roscovitine	KDM5C
Sorafenib	BCR_ABL
Bortezomib	EWS_FLI1
Sorafenib	FLT3
BIBW2992	BRCA2
AUY922	TSC1
MK-2206	PTEN
Metformin	BRAF
JW-7-52-1	MYCN
ZM-447439	CDKN2A
KU-55933	APC
Midostaurin	CDKN2A
CI-1040	MYCL1
Shikonin	SETD2
Cytarabine	CDKN2A
PD-0325901	CDKN2A
BMS-536924	KRAS
GSK-650394	CDKN2A
BIBW2992	CTNNB1
Camptothecin	KRAS
RDEA119	CDKN2A
Vorinostat	MYCN
AZD8055	MYCN
MG-132	NOTCH1
ATRA	TET2
ZM-447439	KRAS
Bicalutamide	MET
MG-132	MYCN
CI-1040	BCR_ABL
A-443654	CDKN2A
SB 216763	NF2
Nilotinib	TSC1
Salubrinal	MLH1
Metformin	STK11
Paclitaxel	MLL_AFF1
AZD-2281	CCND1
Nutlin-3a	SMARCB1
Axitinib	BRAF
WZ-1-84	MYCN
MG-132	NRAS
AZD7762	FLT3
AZD-2281	MYC
AZD-2281	TP53
A-769662	KDM5C
PLX4720	ERBB2
Embelin	MYC
SL 0101-1	CDKN2A
CI-1040	SMO
AMG-706	MET
CGP-60474	NRAS
Axitinib	ALK
Camptothecin	ERBB2
Vinblastine	KRAS
CI-1040	KRAS
Docetaxel	BRCA1
GW 441756	PIK3CA
PD-0332991	APC
ABT-888	CDKN2C
Bryostatin 1	CDKN2C
ZM-447439	FLT3
Gefitinib	TET2
AZD6482	ERBB2
JNK Inhibitor VIII	MYC
Imatinib	MYCN
CEP-701	ALK
VX-680	MSH2
681640	CDH1
681640	RUNX1
Methotrexate	NF1
Lenalidomide	MLL_AFF1
Temsirolimus	MYCL1
17-AAG	ERBB2
AZD-0530	ERBB2
Dasatinib	SMAD4
Camptothecin	MYC
XMD8-85	CDKN2A
Z-LLNle-CHO	JAK2
AP-24534	NRAS
Methotrexate	NOTCH1
A-443654	MYCN
Sunitinib	CDKN2A
Paclitaxel	NOTCH1
NVP-BEZ235	MYCN
OSI-906	MISHL
MS-275	MLH1
AZD-0530	GNAS
GW843682X	CDKN2A
FH535	PTEN
Vorinostat	NOTCH1
MS-275	SMARCA4
Mitomycin C	MYC
ZM-447439	RUNX1
Tipifarnib	CCND3
BX-795	BCR_ABL
GSK269962A	MLH1
PF-02341066	GNAS
Nutlin-3a	FLT3
MK-2206	SMARCB1
RDEA119	BCR_ABL
Nutlin-3a	CDKN2A
CEP-701	ERBB2
Camptothecin	SOCS1
ABT-888	CCND2
Doxorubicin	MYC
BMS-754807	PTEN
AZD-0530	TSC1
Z-LLNle-CHO	AKT2
Obatoclax Mesylate	NRAS
AZ628	FLCN
Pazopanib	SMARCB1
Temsirolimus	CCND1
Vinblastine	NOTCH1
ATRA	MLL_AFF1
ABT-263	CDKN2A
Dasatinib	MLLT3
Dasatinib	NOTCH1
BI-D1870	MYC
Shikonin	MYCL1
PF-02341066	MLH1
Elesclomol	EWS_FLI1
CMK	MYCN
A-443654	SMAD4
PLX4720	APC
Docetaxel	CDKN2A
Bryostatin 1	EZH2
CEP-701	MYCN
AS601245	KDM6A
PF-02341066	FBXW7
ATRA	STK11
A-770041	BCR_ABL
BMS-536924	FGFR3
WH-4-023	FLT3
AICAR	MLL_AFF1
Doxorubicin	EWS_FLI1
Pyrimethamine	FBXW7
AZD6482	NRAS
Nilotinib	EWS_FLI1
PLX4720	FLCN
PHA-665752	MYCN
ABT-263	BCR_ABL
Sorafenib	CDKN2A
17-AAG	SMAD4
CEP-701	FLT3
PD-173074	MLH1
Vorinostat	KRAS
IPA-3	FGFR3
AMG-706	STK11
17-AAG	EWS_FLI1
BI-D1870	NOTCH1
Lapatinib	CDKN2A
Bortezomib	VHL
AZD6244	BCR_ABL
SB 216763	PIK3CA
Pyrimethamine	MLH1
Erlotinib	CCND1
Bicalutamide	CDH1
AZD7762	NOTCH1
AZD7762	ERBB2
Paclitaxel	MLH1
CHIR-99021	BRAF
Bryostatin 1	KDM5C
FH535	TSC1
17-AAG	STK11
Bosutinib	MSH2
WZ-1-84	MSH2
A-770041	NRAS
Bosutinib	EGFR
Pyrimethamine	NF2
PD-173074	SMARCB1
NU-7441	MYCN
Epothilone B	MYC
Bortezomib	NF1
PHA-665752	MISHL
NVP-BEZ235	KRAS
NVP-BEZ235	CDKN2A
MG-132	BRAF
KU-55933	KRAS
ZM-447439	MYCN
Gefitinib	BRCA2
AKT inhibitor VIII	TP53
Sunitinib	FLT3
Bexarotene	MYC
Cisplatin	EZH2
BIBW2992	VHL
681640	NOTCH1
Thapsigargin	CDKN2A
GW 441756	FGFR3
AZD6482	KRAS
AZD-2281	ALK
JNK-9L	SETD2
Cytarabine	NOTCH1
WH-4-023	NRAS
PD-0325901	APC
OSI-906	KDM5C
NVP-BEZ235	FLT3
Bosutinib	KRAS
AZD6244	ERBB2
Gefitinib	PIK3R1
A-443654	FGFR2
Midostaurin	MYCL1
BIRB 0796	CTNNB1
Metformin	MYCL1
Tipifarnib	MYC
Bosutinib	VHL
PHA-665752	PIK3R1
PD-0332991	ALK
GDC-0449	MLH1
AZ628	MLH1
Erlotinib	MYCN
GSK269962A	NRAS
MG-132	ERBB2
AICAR	BCR_ABL
Etoposide	NRAS
NSC-87877	CCND2
S-Trityl-L-cysteine	MLH1
GSK-650394	SMAD4
Methotrexate	EWS_FLI1
Imatinib	NRAS
AS601245	KDM5C
Pyrimethamine	MYCN
NU-7441	SMO
PD-0325901	BCR_ABL
GW843682X	MLH1
GSK269962A	PTEN

