reading network file and create mapping <id, geneSymbol> ...
Creating gene mapping ...
Mapped 9452 genes
Creating adjacency list of gene interaction networks ...
reading gene expression matrix ...
	total genes in gene expression matrix is 7231
	total samples in gene expression matrix is 328
reading point mutation matrix ...
	total genes in point mutation matrix is 3892
	total samples in point mutation matrix is 328
reading CNV matrix ...
	total genes in CNV matrix is 8331
	total samples in CNV matrix is 328
combining point mutation matrix and CNV matrix ...
	total genes in mutation matrix is 8331
	total samples in mutation matrix is 328
tuning parameters by using 50 randomly choosing samples ...
computing JS divergence for all parameters (L,D,F) ... 
finding phenotype genes using (L,D,F) = (20,65,2.5) ...
	getting explained genes frequency of the real samples ...
found gene 2733F = 3.30644 and L = 0 and D = 184
found gene 2733F = -2.94341 and L = 0 and D = 184
found gene 2733F = 3.16766 and L = 0 and D = 184
calculating modules of sample TCGA-02-0027
found gene 2733F = 3.96995 and L = 0 and D = 184
found gene 3619F = 2.7467 and L = 0 and D = 49
found gene 922F = -5.99063 and L = 1 and D = 73
found gene 2571F = 3.75516 and L = 1 and D = 73
found gene 3593F = 2.93672 and L = 1 and D = 19
found gene 6617F = 3.28892 and L = 1 and D = 173
found gene 7719F = 3.22867 and L = 1 and D = 62
found gene 8350F = 5.47969 and L = 1 and D = 31
found gene 1459F = 2.79618 and L = 2 and D = 15
found gene 3582F = 3.82824 and L = 2 and D = 18
found gene 6621F = 4.74394 and L = 2 and D = 88
found gene 8476F = 4.37973 and L = 2 and D = 10
found gene 1689F = 4.02393 and L = 2 and D = 59
found gene 3700F = 3.18756 and L = 2 and D = 49
found gene 3701F = 3.84925 and L = 2 and D = 24
found gene 3709F = 2.8499 and L = 2 and D = 34
found gene 3712F = 3.59037 and L = 2 and D = 20
found gene 3753F = 2.82316 and L = 2 and D = 107
found gene 3754F = 3.4332 and L = 2 and D = 119
found gene 3760F = 2.60118 and L = 2 and D = 48
found gene 3767F = 5.12436 and L = 2 and D = 38
found gene 4223F = 2.69858 and L = 2 and D = 28
found gene 976F = 3.17564 and L = 2 and D = 84
found gene 1325F = 3.50934 and L = 2 and D = 34
found gene 3592F = 3.67211 and L = 2 and D = 3
found gene 5048F = 2.56118 and L = 2 and D = 277
found gene 4507F = -5.20345 and L = 3 and D = 14
found gene 6134F = -2.8984 and L = 3 and D = 4
found gene 3584F = 2.9555 and L = 3 and D = 23
found gene 7621F = 2.50151 and L = 3 and D = 209
found gene 1784F = 3.68914 and L = 3 and D = 98
found gene 3374F = 5.42395 and L = 3 and D = 80
found gene 966F = 4.60504 and L = 3 and D = 42
found gene 1136F = 4.17611 and L = 3 and D = 23
found gene 1139F = 3.23133 and L = 3 and D = 41
found gene 1754F = 5.61827 and L = 3 and D = 18
found gene 1793F = 3.89127 and L = 3 and D = 22
found gene 2624F = 3.25257 and L = 3 and D = 69
found gene 3264F = 3.98149 and L = 3 and D = 95
found gene 4012F = 3.17954 and L = 3 and D = 88
found gene 4361F = 2.99752 and L = 3 and D = 164
found gene 6185F = 2.76172 and L = 3 and D = 16
found gene 7304F = 3.53533 and L = 3 and D = 35
found gene 8256F = 2.70681 and L = 3 and D = 8
found gene 3265F = 2.58597 and L = 3 and D = 57
found gene 3373F = 5.6422 and L = 3 and D = 64
found gene 3711F = 2.51587 and L = 3 and D = 27
found gene 3718F = 3.15328 and L = 3 and D = 46
found gene 3768F = 3.97408 and L = 3 and D = 87
found gene 3872F = 3.59367 and L = 3 and D = 191
found gene 6985F = 2.65652 and L = 3 and D = 8
found gene 7995F = 2.88337 and L = 3 and D = 115
found gene 1104F = 3.33016 and L = 3 and D = 37
found gene 1113F = 3.02426 and L = 3 and D = 99
found gene 1138F = 6.01149 and L = 3 and D = 27
found gene 2987F = 3.89514 and L = 3 and D = 19
found gene 4117F = 3.56573 and L = 3 and D = 2
found gene 4303F = 3.5237 and L = 3 and D = 6
found gene 6730F = 4.24675 and L = 3 and D = 271
found gene 975F = 3.16706 and L = 3 and D = 58
found gene 4524F = 3.41031 and L = 3 and D = 15
found gene 3375F = 3.65108 and L = 4 and D = 79
found gene 4693F = -3.1017 and L = 4 and D = 2
found gene 6205F = -7.76307 and L = 4 and D = 4
found gene 463F = 3.12381 and L = 4 and D = 57
found gene 747F = 2.96711 and L = 4 and D = 52
found gene 972F = 4.42489 and L = 4 and D = 17
found gene 6656F = 3.77649 and L = 4 and D = 11
found gene 1124F = 3.72803 and L = 4 and D = 26
found gene 4186F = 3.15644 and L = 4 and D = 22
found gene 4203F = 4.13136 and L = 4 and D = 18
found gene 1161F = 3.32205 and L = 4 and D = 23
found gene 2483F = 4.39971 and L = 4 and D = 5
found gene 4204F = 2.60965 and L = 4 and D = 94
found gene 7830F = 3.29808 and L = 4 and D = 13
found gene 1150F = 3.43874 and L = 4 and D = 32
found gene 1792F = 3.87207 and L = 4 and D = 16
found gene 4450F = 2.63609 and L = 4 and D = 104
found gene 4669F = 3.99529 and L = 4 and D = 76
found gene 4928F = 5.26259 and L = 4 and D = 25
found gene 4929F = 3.17397 and L = 4 and D = 22
found gene 8786F = 2.81856 and L = 4 and D = 30
found gene 823F = 2.5423 and L = 4 and D = 95
found gene 6177F = 2.8121 and L = 4 and D = 176
found gene 553F = 4.66665 and L = 4 and D = 20
found gene 1122F = 2.7598 and L = 4 and D = 3
found gene 1146F = 4.36698 and L = 4 and D = 7
found gene 7303F = 3.12682 and L = 4 and D = 6
found gene 2619F = 4.5709 and L = 4 and D = 46
found gene 2620F = 4.24887 and L = 4 and D = 56
found gene 2686F = 3.96538 and L = 4 and D = 68
found gene 3847F = 3.08941 and L = 4 and D = 13
found gene 7753F = 2.53868 and L = 4 and D = 4
found gene 8681F = 2.6469 and L = 4 and D = 7
found gene 825F = 3.43713 and L = 4 and D = 4
found gene 1041F = 3.79927 and L = 4 and D = 75
found gene 1101F = 3.06167 and L = 4 and D = 8
found gene 1126F = 3.63894 and L = 4 and D = 82
found gene 2627F = 2.99522 and L = 4 and D = 18
found gene 2628F = 3.01557 and L = 4 and D = 6
found gene 2941F = 3.12207 and L = 4 and D = 1
found gene 3362F = 3.20168 and L = 4 and D = 82
found gene 3363F = 2.8435 and L = 4 and D = 61
found gene 3364F = 5.05967 and L = 4 and D = 39
found gene 3365F = 3.56297 and L = 4 and D = 44
found gene 3368F = 3.84113 and L = 4 and D = 63
found gene 3369F = 4.94537 and L = 4 and D = 47
found gene 3370F = 6.18732 and L = 4 and D = 53
found gene 3379F = 2.97234 and L = 4 and D = 60
found gene 3380F = 3.25743 and L = 4 and D = 52
found gene 3646F = 3.29803 and L = 4 and D = 34
found gene 6538F = 3.63029 and L = 4 and D = 110
found gene 2130F = 2.66311 and L = 4 and D = 16
found gene 1117F = 3.13639 and L = 4 and D = 17
found gene 1141F = 3.50039 and L = 4 and D = 1
found gene 3222F = 4.37233 and L = 4 and D = 17
found gene 4176F = 3.72711 and L = 4 and D = 145
found gene 4179F = 3.774 and L = 4 and D = 146
found gene 4181F = 3.20163 and L = 4 and D = 143
found gene 5799F = 3.20682 and L = 4 and D = 2
found gene 4741F = 3.86164 and L = 5 and D = 29
found gene 711F = 5.0785 and L = 5 and D = 10
found gene 274F = 4.11983 and L = 5 and D = 11
found gene 8326F = 4.02657 and L = 5 and D = 16
found gene 2880F = 2.78665 and L = 5 and D = 2
found gene 1092F = 2.62899 and L = 5 and D = 9
found gene 1123F = 5.36244 and L = 5 and D = 28
found gene 3256F = 2.62873 and L = 5 and D = 19
found gene 3859F = 2.91565 and L = 5 and D = 134
found gene 8540F = 3.94785 and L = 5 and D = 2
found gene 1133F = 4.29863 and L = 5 and D = 64
found gene 2734F = 4.38539 and L = 5 and D = 7
found gene 6326F = 4.22503 and L = 5 and D = 90
found gene 1541F = 3.36083 and L = 5 and D = 100
found gene 4869F = 2.50899 and L = 5 and D = 14
found gene 1448F = 2.59177 and L = 5 and D = 2
found gene 1164F = 3.61857 and L = 5 and D = 6
found gene 3652F = 6.42094 and L = 5 and D = 31
found gene 8611F = 3.59681 and L = 5 and D = 25
found gene 3654F = 4.2978 and L = 5 and D = 21
found gene 6537F = 3.85172 and L = 5 and D = 102
found gene 1267F = 2.66756 and L = 5 and D = 95
found gene 3673F = 3.96672 and L = 5 and D = 20
found gene 4340F = 3.84618 and L = 5 and D = 6
found gene 8795F = 2.67754 and L = 5 and D = 89
found gene 3221F = 4.45648 and L = 5 and D = 19
found gene 3633F = 2.54905 and L = 5 and D = 12
found gene 6427F = 3.79159 and L = 5 and D = 9
found gene 4802F = 3.40468 and L = 5 and D = 2
found gene 3573F = 5.23321 and L = 6 and D = 27
found gene 3574F = 3.94754 and L = 6 and D = 11
found gene 273F = 3.79043 and L = 6 and D = 4
found gene 2727F = 3.16779 and L = 6 and D = 162
found gene 4212F = 4.17994 and L = 6 and D = 15
found gene 8233F = 3.68296 and L = 6 and D = 69
found gene 115F = 2.6585 and L = 6 and D = 37
found gene 422F = 4.40486 and L = 6 and D = 14
found gene 4679F = 2.88658 and L = 6 and D = 37
found gene 8324F = 3.24843 and L = 6 and D = 44
found gene 1547F = 4.7229 and L = 6 and D = 86
found gene 1548F = 4.8178 and L = 6 and D = 94
found gene 1549F = 4.00965 and L = 6 and D = 94
found gene 1552F = 2.92837 and L = 6 and D = 86
found gene 1559F = 3.07669 and L = 6 and D = 84
found gene 1560F = 5.65923 and L = 6 and D = 91
found gene 4183F = 2.87452 and L = 6 and D = 132
found gene 7797F = -3.32312 and L = 6 and D = 42
found gene 84F = 3.83316 and L = 6 and D = 100
found gene 89F = 4.3613 and L = 6 and D = 91
found gene 1140F = 5.28506 and L = 6 and D = 7
found gene 839F = 4.15994 and L = 6 and D = 44
found gene 840F = 3.17475 and L = 6 and D = 42
found gene 845F = 3.50757 and L = 6 and D = 44
found gene 846F = 3.36166 and L = 6 and D = 55
found gene 4124F = 2.61214 and L = 6 and D = 16
found gene 8465F = 5.48641 and L = 6 and D = 1
found gene 8466F = 3.37437 and L = 6 and D = 1
found gene 1714F = 3.85686 and L = 6 and D = 3
found gene 322F = 3.02232 and L = 6 and D = 8
found gene 2526F = 2.95426 and L = 6 and D = 46
found gene 3223F = 3.51346 and L = 6 and D = 2
found gene 6166F = 3.0014 and L = 6 and D = 29
found gene 8869F = 4.15134 and L = 6 and D = 3
found gene 125F = 2.85277 and L = 7 and D = 12
found gene 2274F = 3.49374 and L = 7 and D = 32
found gene 1733F = -5.66718 and L = 7 and D = 140
found gene 8205F = 4.92571 and L = 7 and D = 11
found gene 3862F = 3.52478 and L = 7 and D = 130
found gene 3877F = 3.20877 and L = 7 and D = 128
found gene 4920F = -5.61324 and L = 7 and D = 6
found gene 6620F = 3.65742 and L = 7 and D = 13
found gene 7267F = 4.32421 and L = 7 and D = 51
found gene 855F = 7.96981 and L = 7 and D = 5
found gene 1134F = 3.64271 and L = 7 and D = 6
found gene 7369F = 3.71809 and L = 7 and D = 10
found gene 861F = 4.63633 and L = 7 and D = 12
found gene 1614F = 5.67491 and L = 7 and D = 9
found gene 3017F = 3.49274 and L = 7 and D = 163
found gene 3018F = 2.65794 and L = 7 and D = 243
found gene 3021F = -6.89872 and L = 7 and D = 234
found gene 6482F = 4.18014 and L = 7 and D = 14
found gene 6505F = -2.95799 and L = 7 and D = 8
found gene 551F = 2.95007 and L = 7 and D = 77
found gene 7365F = 4.34089 and L = 7 and D = 32
found gene 2419F = -3.10115 and L = 8 and D = 31
found gene 4918F = -2.93792 and L = 8 and D = 17
found gene 304F = 4.0879 and L = 8 and D = 37
found gene 2521F = 4.80084 and L = 8 and D = 35
found gene 5209F = -3.97275 and L = 8 and D = 6
found gene 4300F = 4.30933 and L = 8 and D = 24
found gene 6341F = 3.11295 and L = 8 and D = 8
found gene 3F = 2.9044 and L = 8 and D = 32
found gene 5117F = 5.41833 and L = 8 and D = 2
found gene 1477F = -2.6129 and L = 8 and D = 15
found gene 2683F = 7.28271 and L = 8 and D = 28
found gene 7349F = 7.01913 and L = 8 and D = 8
found gene 2408F = 3.19037 and L = 8 and D = 32
found gene 8232F = 4.97456 and L = 8 and D = 11
found gene 1231F = -2.83659 and L = 9 and D = 106
found gene 2681F = 2.8615 and L = 9 and D = 67
found gene 3444F = 4.67683 and L = 9 and D = 11
found gene 207F = 3.07257 and L = 9 and D = 44
found gene 6454F = 3.02546 and L = 9 and D = 84
found gene 311F = -3.82888 and L = 9 and D = 7
found gene 5812F = -3.17533 and L = 9 and D = 60
found gene 6342F = 3.75164 and L = 9 and D = 3
found gene 7092F = 2.60305 and L = 9 and D = 30
found gene 2523F = 4.35131 and L = 9 and D = 8
found gene 8838F = 3.54424 and L = 9 and D = 56
found gene 8186F = -7.16853 and L = 9 and D = 11
found gene 212F = 3.66962 and L = 9 and D = 24
found gene 503F = -4.12053 and L = 9 and D = 17
found gene 2694F = 5.49836 and L = 9 and D = 31
found gene 8797F = 3.44763 and L = 9 and D = 22
found gene 2739F = 2.92132 and L = 10 and D = 30
found gene 4583F = 3.01815 and L = 10 and D = 35
found gene 206F = -5.87893 and L = 10 and D = 81
found gene 516F = 2.52772 and L = 10 and D = 182
found gene 3137F = 2.90343 and L = 10 and D = 81
found gene 295F = -6.86093 and L = 10 and D = 12
found gene 1356F = -3.41718 and L = 10 and D = 5
found gene 4447F = -3.82733 and L = 10 and D = 101
found gene 765F = 3.82758 and L = 10 and D = 61
found gene 4236F = -5.22464 and L = 10 and D = 7
found gene 4227F = 2.98789 and L = 10 and D = 10
found gene 7295F = -3.07187 and L = 10 and D = 29
found gene 8450F = 3.12959 and L = 10 and D = 34
found gene 8451F = 2.80561 and L = 10 and D = 29
found gene 2744F = 4.7586 and L = 11 and D = 1
found gene 1232F = -3.13132 and L = 11 and D = 26
found gene 2115F = -3.84334 and L = 11 and D = 61
found gene 7449F = -6.3512 and L = 11 and D = 40
found gene 7997F = -6.88126 and L = 11 and D = 11
found gene 112F = 3.28485 and L = 11 and D = 51
found gene 2395F = 2.59986 and L = 11 and D = 13
found gene 2776F = 2.84934 and L = 11 and D = 3
found gene 4610F = 4.90945 and L = 11 and D = 4
found gene 6364F = 2.92048 and L = 11 and D = 16
found gene 7737F = 3.44313 and L = 11 and D = 10
found gene 8217F = 3.92582 and L = 11 and D = 121
found gene 1409F = 3.42713 and L = 11 and D = 22
found gene 4438F = 4.39524 and L = 11 and D = 34
found gene 5074F = 2.79247 and L = 11 and D = 20
found gene 1233F = -2.85922 and L = 12 and D = 4
found gene 4470F = -4.97243 and L = 12 and D = 31
found gene 5019F = 2.77874 and L = 12 and D = 3
found gene 7955F = -3.38074 and L = 12 and D = 26
found gene 984F = 6.25572 and L = 12 and D = 164
found gene 2185F = 3.83435 and L = 12 and D = 57
found gene 2254F = 4.09618 and L = 12 and D = 81
found gene 2824F = -6.5375 and L = 12 and D = 19
found gene 2825F = -6.0861 and L = 12 and D = 17
found gene 7666F = -7.59714 and L = 12 and D = 36
found gene 7804F = 2.51014 and L = 12 and D = 42
found gene 8775F = 5.25575 and L = 12 and D = 30
found gene 7998F = -4.37477 and L = 12 and D = 5
found gene 769F = 2.85148 and L = 12 and D = 26
found gene 2898F = 3.10009 and L = 12 and D = 16
found gene 8218F = 2.63529 and L = 12 and D = 15
found gene 4354F = 6.95225 and L = 12 and D = 7
found gene 90F = 2.84464 and L = 12 and D = 48
found gene 5050F = 2.8527 and L = 12 and D = 84
found gene 4410F = -5.17937 and L = 13 and D = 15
found gene 4415F = -4.19377 and L = 13 and D = 6
found gene 5006F = -4.2233 and L = 13 and D = 11
found gene 5008F = -7.02742 and L = 13 and D = 6
found gene 7197F = -5.23446 and L = 13 and D = 11
found gene 365F = -4.33656 and L = 13 and D = 9
found gene 6702F = -4.27452 and L = 13 and D = 32
found gene 7528F = -7.26449 and L = 13 and D = 9
found gene 7945F = -5.04317 and L = 13 and D = 49
found gene 8007F = -7.66702 and L = 13 and D = 19
found gene 2198F = 3.89866 and L = 13 and D = 19
found gene 2820F = -5.35516 and L = 13 and D = 7
found gene 2830F = -7.13521 and L = 13 and D = 8
found gene 2834F = -5.18955 and L = 13 and D = 11
found gene 5226F = -3.21844 and L = 13 and D = 14
found gene 6691F = 4.43174 and L = 13 and D = 17
found gene 7461F = -3.04781 and L = 13 and D = 78
found gene 2109F = -3.23155 and L = 13 and D = 14
found gene 7665F = 2.69376 and L = 13 and D = 21
found gene 1730F = 3.92472 and L = 13 and D = 17
found gene 5304F = 2.96816 and L = 13 and D = 12
found gene 1882F = 3.63685 and L = 13 and D = 17
found gene 2583F = 2.65787 and L = 13 and D = 14
found gene 91F = -3.89381 and L = 13 and D = 8
found gene 4819F = 3.21799 and L = 13 and D = 161
found gene 3067F = -3.81305 and L = 14 and D = 1
found gene 5007F = -7.01877 and L = 14 and D = 13
found gene 211F = 2.70479 and L = 14 and D = 2
found gene 3820F = 3.32992 and L = 14 and D = 26
found gene 7184F = -3.80614 and L = 14 and D = 8
found gene 7186F = 4.32411 and L = 14 and D = 7
found gene 7193F = 2.99757 and L = 14 and D = 7
found gene 2908F = -2.76794 and L = 14 and D = 47
found gene 6962F = -2.63134 and L = 14 and D = 8
found gene 7041F = -4.25374 and L = 14 and D = 13
found gene 7585F = -5.33092 and L = 14 and D = 1
found gene 7588F = 4.49288 and L = 14 and D = 2
found gene 7956F = 2.62091 and L = 14 and D = 8
found gene 2821F = -4.7982 and L = 14 and D = 3
found gene 3117F = -7.30544 and L = 14 and D = 27
found gene 3118F = -4.58395 and L = 14 and D = 7
found gene 1835F = 5.52143 and L = 14 and D = 13
found gene 2911F = 3.24224 and L = 14 and D = 6
found gene 4809F = 3.37016 and L = 14 and D = 1
found gene 4601F = 2.50646 and L = 14 and D = 1
found gene 7636F = -2.73122 and L = 14 and D = 23
found gene 1219F = 4.40396 and L = 15 and D = 115
found gene 3821F = 2.74851 and L = 15 and D = 11
found gene 6201F = 2.92654 and L = 15 and D = 13
found gene 7192F = 6.56232 and L = 15 and D = 5
found gene 7198F = 3.02363 and L = 15 and D = 8
found gene 329F = 5.43507 and L = 15 and D = 7
found gene 7185F = 3.8838 and L = 15 and D = 4
found gene 331F = 4.35618 and L = 15 and D = 7
found gene 6689F = 4.80497 and L = 15 and D = 27
found gene 6716F = -4.32967 and L = 15 and D = 22
found gene 2886F = 2.96705 and L = 15 and D = 3
found gene 4653F = 5.32272 and L = 15 and D = 1
found gene 6690F = -2.52981 and L = 15 and D = 2
found gene 3128F = -2.57074 and L = 15 and D = 44
found gene 6440F = -2.70692 and L = 15 and D = 81
found gene 7195F = 4.92269 and L = 16 and D = 9
found gene 7196F = 5.19788 and L = 16 and D = 8
found gene 334F = 2.55806 and L = 16 and D = 2
found gene 8223F = 2.68344 and L = 16 and D = 14
found gene 4843F = 2.63374 and L = 16 and D = 29
found gene 2887F = 2.92346 and L = 16 and D = 1
found gene 2052F = -4.13129 and L = 16 and D = 13
found gene 7182F = -2.80116 and L = 16 and D = 31
found gene 7183F = -2.70178 and L = 16 and D = 28
found gene 7187F = 3.73881 and L = 17 and D = 3
found gene 1715F = 5.28069 and L = 17 and D = 10
found gene 4850F = 4.38108 and L = 17 and D = 17
found gene 1491F = -3.97926 and L = 17 and D = 9
found gene 5732F = 2.71188 and L = 17 and D = 4
found gene 199F = 5.74002 and L = 18 and D = 5
found gene 1749F = 3.19018 and L = 18 and D = 2
found gene 2171F = 2.8558 and L = 18 and D = 13
found gene 4853F = 2.85928 and L = 18 and D = 36
found gene 8060F = 4.83005 and L = 18 and D = 8
found gene 4639F = -3.80452 and L = 19 and D = 15
found gene 5769F = -5.41744 and L = 19 and D = 70
found gene 5771F = -2.8612 and L = 19 and D = 48
found gene 5772F = -2.90261 and L = 19 and D = 47
found gene 8061F = -5.85771 and L = 19 and D = 1
found gene 3836F = 2.55069 and L = 0 and D = 52
found gene 3847F = 3.23166 and L = 1 and D = 13
found gene 4826F = 2.91708 and L = 1 and D = 40
found gene 3373F = 3.23293 and L = 2 and D = 64
found gene 3872F = 2.73045 and L = 2 and D = 191
found gene 1091F = 3.36424 and L = 2 and D = 29
found gene 4358F = 2.60047 and L = 2 and D = 27
found gene 2624F = 3.34855 and L = 3 and D = 69
found gene 3362F = 2.51825 and L = 3 and D = 82
found gene 3364F = 2.69354 and L = 3 and D = 39
found gene 3369F = 2.92002 and L = 3 and D = 47
found gene 3370F = 4.19084 and L = 3 and D = 53
found gene 3374F = 3.59512 and L = 3 and D = 80
found gene 1784F = 2.93825 and L = 4 and D = 98
found gene 2733F = 2.52717 and L = 0 and D = 184
found gene 2733F = 3.22568 and L = 0 and D = 184
found gene 2733F = 3.24742 and L = 0 and D = 184
found gene 2733F = 2.57572 and L = 0 and D = 184
found gene 3836F = 3.83582 and L = 0 and D = 52
found gene 3830F = 3.20816 and L = 1 and D = 62
found gene 3831F = 2.55359 and L = 1 and D = 28
found gene 3847F = 3.49935 and L = 1 and D = 13
found gene 4826F = 2.79011 and L = 1 and D = 40
found gene 7894F = 2.75791 and L = 1 and D = 194
found gene 4819F = 2.56653 and L = 2 and D = 161
found gene 1124F = 2.98774 and L = 2 and D = 26
found gene 2987F = 2.83684 and L = 2 and D = 19
found gene 3265F = 3.07981 and L = 2 and D = 57
found gene 3368F = 3.20933 and L = 2 and D = 63
found gene 3373F = 4.59793 and L = 2 and D = 64
found gene 3872F = 3.41921 and L = 2 and D = 191
found gene 4186F = 3.3686 and L = 2 and D = 22
found gene 6538F = 4.21827 and L = 2 and D = 110
found gene 1091F = 4.2506 and L = 2 and D = 29
found gene 4358F = 5.47109 and L = 2 and D = 27
found gene 8293F = 3.1445 and L = 2 and D = 15
found gene 8295F = 3.40593 and L = 2 and D = 25
found gene 8296F = 3.31075 and L = 2 and D = 12
found gene 463F = 2.63265 and L = 3 and D = 57
found gene 1136F = 3.32146 and L = 3 and D = 23
found gene 1139F = 3.18 and L = 3 and D = 41
found gene 7304F = 3.53747 and L = 3 and D = 35
found gene 7512F = 2.94534 and L = 3 and D = 14
found gene 1784F = 3.10713 and L = 3 and D = 98
found gene 2483F = 3.1188 and L = 3 and D = 5
found gene 2620F = 4.21035 and L = 3 and D = 56
found gene 2686F = 2.53859 and L = 3 and D = 68
found gene 3700F = 3.07787 and L = 3 and D = 49
found gene 4204F = 2.76731 and L = 3 and D = 94
found gene 4361F = 2.73974 and L = 3 and D = 164
found gene 6985F = 3.56797 and L = 3 and D = 8
found gene 7753F = 3.65911 and L = 3 and D = 4
found gene 7830F = 3.66513 and L = 3 and D = 13
found gene 825F = 2.65426 and L = 3 and D = 4
found gene 1150F = 2.68211 and L = 3 and D = 32
found gene 1158F = 3.24952 and L = 3 and D = 48
found gene 2624F = 4.08047 and L = 3 and D = 69
found gene 2627F = 2.6044 and L = 3 and D = 18
found gene 2628F = 2.79524 and L = 3 and D = 6
found gene 3362F = 2.67692 and L = 3 and D = 82
found gene 3364F = 3.94356 and L = 3 and D = 39
found gene 3365F = 3.08071 and L = 3 and D = 44
found gene 3369F = 3.29005 and L = 3 and D = 47
found gene 3370F = 5.28867 and L = 3 and D = 53
found gene 3374F = 3.6014 and L = 3 and D = 80
found gene 3375F = 2.6826 and L = 3 and D = 79
found gene 3380F = 2.76776 and L = 3 and D = 52
found gene 6621F = 3.49602 and L = 3 and D = 88
found gene 274F = 3.52493 and L = 3 and D = 11
found gene 4357F = 2.88793 and L = 3 and D = 5
found gene 966F = 3.88977 and L = 4 and D = 42
found gene 4741F = 3.68177 and L = 4 and D = 29
found gene 1689F = 2.61519 and L = 4 and D = 59
found gene 1793F = 2.98033 and L = 4 and D = 22
found gene 553F = 2.9264 and L = 4 and D = 20
found gene 1146F = 2.84427 and L = 4 and D = 7
found gene 8787F = 2.60122 and L = 4 and D = 33
found gene 6157F = 2.69515 and L = 4 and D = 33
found gene 8867F = 2.51922 and L = 4 and D = 12
found gene 3701F = 3.69738 and L = 4 and D = 24
found gene 3711F = 2.87557 and L = 4 and D = 27
found gene 3718F = 2.72797 and L = 4 and D = 46
found gene 7719F = 3.25828 and L = 4 and D = 62
found gene 7752F = 2.97264 and L = 4 and D = 14
found gene 1133F = 5.1841 and L = 4 and D = 64
found gene 1751F = 3.01864 and L = 4 and D = 21
found gene 1754F = 4.38424 and L = 4 and D = 18
found gene 3652F = 3.03322 and L = 4 and D = 31
found gene 4249F = 2.82506 and L = 4 and D = 11
found gene 6537F = 3.96614 and L = 4 and D = 102
found gene 8070F = 3.17786 and L = 4 and D = 14
found gene 972F = 3.48654 and L = 5 and D = 17
found gene 980F = 2.67842 and L = 5 and D = 17
found gene 6656F = 2.95386 and L = 5 and D = 11
found gene 2571F = 3.35244 and L = 5 and D = 73
found gene 8786F = 4.85769 and L = 5 and D = 30
found gene 3264F = 3.1596 and L = 5 and D = 95
found gene 4081F = -2.86326 and L = 5 and D = 71
found gene 1792F = 3.35773 and L = 5 and D = 16
found gene 4928F = 3.17038 and L = 5 and D = 25
found gene 4929F = 2.59358 and L = 5 and D = 22
found gene 2292F = -2.53455 and L = 5 and D = 10
found gene 1028F = 4.67545 and L = 5 and D = 32
found gene 8324F = 6.51576 and L = 5 and D = 44
found gene 8327F = 2.90966 and L = 5 and D = 8
found gene 3003F = -4.61258 and L = 5 and D = 222
found gene 6159F = 3.52363 and L = 5 and D = 16
found gene 3709F = 3.19824 and L = 5 and D = 34
found gene 3710F = 2.92777 and L = 5 and D = 34
found gene 3593F = 4.46266 and L = 5 and D = 19
found gene 4803F = 4.67674 and L = 5 and D = 3
found gene 1547F = 2.90711 and L = 5 and D = 86
found gene 1548F = 3.67686 and L = 5 and D = 94
found gene 1549F = 2.88787 and L = 5 and D = 94
found gene 1556F = 2.77118 and L = 5 and D = 79
found gene 1559F = 2.91607 and L = 5 and D = 84
found gene 3637F = 6.05937 and L = 5 and D = 20
found gene 7797F = 3.20973 and L = 5 and D = 42
found gene 1715F = 4.36559 and L = 5 and D = 10
found gene 1745F = 3.98883 and L = 5 and D = 2
found gene 6165F = 2.62484 and L = 5 and D = 42
found gene 839F = 4.72829 and L = 5 and D = 44
found gene 840F = 4.23628 and L = 5 and D = 42
found gene 845F = 3.89434 and L = 5 and D = 44
found gene 846F = 2.82083 and L = 5 and D = 55
found gene 1066F = 3.4441 and L = 6 and D = 58
found gene 1507F = -2.91813 and L = 6 and D = 22
found gene 3855F = 2.59084 and L = 6 and D = 123
found gene 3857F = 2.864 and L = 6 and D = 120
found gene 3876F = 2.53892 and L = 6 and D = 133
found gene 4920F = -5.55951 and L = 6 and D = 6
found gene 4538F = 2.63093 and L = 6 and D = 1
found gene 8476F = 4.73634 and L = 6 and D = 10
found gene 4804F = 5.17557 and L = 6 and D = 1
found gene 3636F = 3.58628 and L = 6 and D = 6
found gene 7196F = 3.93896 and L = 6 and D = 8
found gene 1835F = 3.34135 and L = 6 and D = 13
found gene 6166F = 3.04391 and L = 6 and D = 29
found gene 7360F = 2.6014 and L = 6 and D = 6
found gene 7365F = 4.93279 and L = 6 and D = 32
found gene 7369F = 4.11667 and L = 6 and D = 10
found gene 851F = 2.91693 and L = 7 and D = 6
found gene 859F = 4.24086 and L = 7 and D = 43
found gene 3018F = 2.82952 and L = 7 and D = 243
found gene 3021F = -6.42785 and L = 7 and D = 234
found gene 6206F = 4.88647 and L = 7 and D = 2
found gene 5222F = -3.42417 and L = 7 and D = 7
found gene 7195F = 4.16981 and L = 7 and D = 9
found gene 984F = 4.52392 and L = 7 and D = 164
found gene 551F = 2.77609 and L = 7 and D = 77
found gene 5117F = 5.33309 and L = 7 and D = 2
found gene 2733F = 3.00589 and L = 0 and D = 184
found gene 3923F = 2.58942 and L = 0 and D = 359
found gene 2733F = 2.62868 and L = 0 and D = 184
found gene 2733F = 3.57777 and L = 0 and D = 184
found gene 2733F = 4.2804 and L = 0 and D = 184
found gene 2733F = 2.87551 and L = 0 and D = 184
found gene 2733F = 2.58819 and L = 0 and D = 184
found gene 3836F = 2.62688 and L = 0 and D = 52
found gene 3923F = 2.61617 and L = 0 and D = 359
found gene 3831F = 2.54208 and L = 1 and D = 28
found gene 7621F = 3.55499 and L = 1 and D = 209
found gene 7632F = 3.05622 and L = 1 and D = 74
found gene 7894F = 2.64352 and L = 1 and D = 194
found gene 2733F = 5.4853 and L = 0 and D = 184
found gene 3836F = 2.58043 and L = 0 and D = 52
found gene 2733F = 2.54074 and L = 0 and D = 184
found gene 2733F = 3.67457 and L = 0 and D = 184
found gene 2733F = 4.39725 and L = 0 and D = 184
found gene 2733F = 3.33437 and L = 0 and D = 184
found gene 2733F = 3.00954 and L = 0 and D = 184
found gene 2733F = 2.86014 and L = 0 and D = 184
found gene 2733F = 2.56923 and L = 0 and D = 184
found gene 6561F = 2.61014 and L = 0 and D = 107
found gene 2733F = 2.55789 and L = 0 and D = 184
found gene 6561F = 2.79757 and L = 0 and D = 107
use phonotype genes list from previous version (202 genes)
finding driver genes ...
	total number of mutated genes is 5347
	creating bipartite graph ...
	performing greedy minimum set cover algorithm ...
DONE finding driver genes (8.49188 sec)
merging modules for all samples ...
trimming explained genes for all samples ...
calculating IMPACT scores for all samples ...
aggregating IMPACT scores across all samples ...
getting driver frequency ...
getting mutation frequency ...
printing impact scores for all samples ...
printing aggregated impact scores ...
DONE (0.919373 sec)
