#####################
## General Options ##
#####################
# Full path to destination folder. Two sub-folders will be created in this directory: INCOMPLETE_SAMPLES (for incomplete samples) and COMPLETE_SAMPLES (for complete samples)	
outDir=output_discovery

# Number of threads to use
numThreads=10

# Full path to cnv matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Value of -1 would indicate DELETION while value of 1 will indicate AMPLIFICATION.
cnv=input/CNV_5samples.txt

# Full path to expression matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Values would represent the log fold-change for the respective gene.
exp=input/EXPR_5samples.txt

# Full path to snp boolean matrix. Matrix is a tab-separated file with samples as columns and genes as rows. Binary values would represent a snp for a gene with 1 and 0 otherwise.
snp=input/SNP_5samples.txt

# Network file
network=network_FIsInGene_041709.txt

# Benchmark gene list
benchmarkGeneList=cancer_gene_census.csv

# Flag for expression data type. [Valid options: ARRAY (default), RNA_SEQ]
dataType=ARRAY

# Database directory
dbPath=/GBM

