##############################
## oncoIMPACT Configuration ##
##############################

# Cancer type
# Available cancer types: BLCA, COAD, GBM, LIHC, LUAD, OV, PRAD, STAD, READ
cancerType=READ

# Flag for expression data type. [Valid options: ARRAY, RNA_SEQ]
dataType=RNA_SEQ
