   7295 
      3 A2M
      9 A2M_DOWN
     86 A2M_UP
      6 AATF_UP
      7 ABCA1_UP
      5 ABCB1
      2 ABCB1_UP
      1 ABCB9
      1 ABCC2
      4 ABCC3_UP
      1 ABCC9
      2 ABI1
      2 ABL1
     22 ABL1_DOWN
      5 ABL1_UP
      2 ABL2
      1 ABR
      1 ABR_DOWN
      3 ACACA
      4 ACAN
     21 ACAN_UP
      2 ACHE
      1 ACOX2_UP
      1 ACSL1_UP
      9 ACTA2
     14 ACTA2_DOWN
    298 ACTA2_UP
      4 ACTB
      1 ACTBL2
     18 ACTC1_UP
      4 ACTG1
      2 ACTG2
    146 ACTG2_UP
      2 ACTL6A
    399 ACTL6A_UP
      2 ACTL6B
    342 ACTL6B_DOWN
      2 ACTN1
    105 ACTN1_UP
     10 ACTN4_UP
      4 ACTR1A
      1 ACTR1B
      1 ACTR3
      1 ACTR3B_DOWN
      1 ACVR1B
      1 ACVR1C
      5 ACVR1_UP
      2 ACVRL1
      7 ACVRL1_UP
      1 ADAM10
     57 ADAM10_UP
      8 ADAM12
     22 ADAM12_UP
      2 ADAM15
     12 ADAM15_UP
     36 ADAM17_UP
      2 ADAM2
     60 ADAM9_UP
      1 ADAMTS10
      9 ADAMTS1_UP
      1 ADAMTS2
     10 ADAMTS5_UP
      1 ADAMTS7
      1 ADAP1
     10 ADCY1
      3 ADCY2
      2 ADCY3
      1 ADCY4
      5 ADCY5
      4 ADCY6
      1 ADCY7
      3 ADCY7_UP
      2 ADCY8
      8 ADCY8_UP
      3 ADCY9
      2 ADCYAP1R1
      2 ADD1
     25 ADM_UP
      3 ADORA1
      1 ADORA2A_UP
      1 ADORA2B_UP
     12 ADORA3_UP
      5 ADRA2A
      1 ADRA2A_UP
      2 ADRA2B
      1 ADRA2C
      5 ADRB1
      2 ADRBK2
      1 AEBP1
     18 AEBP1_UP
      1 AES_DOWN
      1 AFP
      7 AGER_UP
      1 AGL
      2 AGRN
      1 AGT
    270 AGT_DOWN
      1 AGTR1
      7 AGTR1_UP
      1 AGTR2
      1 AGTR2_UP
      3 AHCTF1_UP
      2 AHNAK
     21 AHNAK_UP
      4 AHR
     21 AHR_UP
      1 AHSA1_DOWN
      2 AHSG_UP
      1 AICDA
      1 AIFM1
     16 AIFM1_UP
      2 AIFM2
      1 AKAP1
      1 AKAP13
      1 AKAP13_UP
      1 AKAP5
      3 AKAP6
      1 AKAP8
      9 AKAP9
      2 AKR1B1
      1 AKR1C1
      1 AKR1C2
      1 AKR1C3
      4 AKT1
     14 AKT1_UP
      2 AKT3
      6 AKT3_UP
      1 ALAS2
      2 ALB
      6 ALCAM_DOWN
      5 ALDH1A3_UP
      2 ALDOC_DOWN
      2 ALMS1
      4 ALMS1_UP
      5 ALOX12B_UP
      3 ALOX5
     17 ALOX5AP_DOWN
    248 ALOX5AP_UP
     39 ALOX5_UP
      1 ALPL
      1 ALPP
      2 ALS2CR8
      2 AMELY
      1 AMHR2
      7 AMPH
    910 AMPH_DOWN
      2 ANAPC1
     32 ANAPC10_UP
     50 ANAPC1_UP
      2 ANAPC2_UP
      1 ANAPC4
      1 ANAPC5
      1 ANAPC7
      1 ANGPT1
     66 ANGPT1_UP
     31 ANGPT2_UP
      2 ANGPT4
      1 ANGPTL4_UP
     16 ANG_UP
      8 ANK1
     10 ANK2
    316 ANK2_DOWN
      3 ANK3
    115 ANK3_DOWN
      1 ANKRD1
     79 ANP32A_UP
      2 ANXA1
      2 ANXA11_DOWN
    472 ANXA1_UP
    502 ANXA2_UP
      4 ANXA3_UP
      4 ANXA4_UP
    284 ANXA5_UP
     44 ANXA6_DOWN
      1 ANXA7_DOWN
      2 AP1B1
     34 AP1M2_UP
      2 AP1S1
      4 AP1S1_DOWN
      1 AP1S2
     97 AP1S2_DOWN
     24 AP1S2_UP
      1 AP2A2
     27 AP2A2_DOWN
      1 AP2M1
     56 AP2M1_DOWN
      3 AP2S1_DOWN
      4 AP3B2_DOWN
      1 AP3D1
      2 AP3S1
      3 APBA1
      1 APBA2
    255 APBA2_DOWN
      1 APBB1
      1 APBB1IP
     11 APBB2_UP
      2 APC
    102 APC_DOWN
      1 APEX1_DOWN
      3 APEX2
      2 APH1A
     69 APH1A_UP
      1 APITD1
      1 APLNR
    117 APLP1_DOWN
      3 APLP2_DOWN
      2 APOA1_UP
      2 APOA2_UP
      1 APOA5
     13 APOB
      1 APOBEC3G
     15 APOBEC3G_UP
      5 APOB_UP
      9 APOC1_DOWN
      2 APOC1_UP
    111 APOC2_DOWN
     27 APOC2_UP
      2 APOC3_UP
      2 APOD_DOWN
     50 APOE_DOWN
      1 APP
      3 APP_DOWN
      1 APPL2
      2 AQP1
     72 AQP1_UP
      6 AQP4_DOWN
      4 AQP4_UP
     60 ARAF_UP
      2 ARAP2
      1 AREG
     15 AREG_UP
      3 ARF1_DOWN
      1 ARF3
     33 ARF3_DOWN
      5 ARF4_UP
      1 ARF5
     14 ARF6_UP
     38 ARFGAP3_UP
      1 ARHGAP15
      3 ARHGAP15_UP
      1 ARHGAP20
      1 ARHGAP22
      1 ARHGAP25
      1 ARHGAP29
      1 ARHGAP4
      3 ARHGAP5
      3 ARHGAP5_UP
      1 ARHGAP6
      1 ARHGAP8
      8 ARHGAP9
      1 ARHGDIA
      2 ARHGDIB
     16 ARHGDIB_DOWN
    271 ARHGDIB_UP
     13 ARHGDIG_DOWN
      1 ARHGEF11
      3 ARHGEF16
      1 ARHGEF17
      1 ARHGEF2
      1 ARHGEF3_DOWN
      1 ARHGEF5
      1 ARHGEF6
     28 ARHGEF6_DOWN
     14 ARHGEF6_UP
      1 ARHGEF7
      1 ARHGEF7_UP
      1 ARHGEF9
      1 ARHGEF9_DOWN
      1 ARID1A
      1 ARID1B
      1 ARID3A_UP
      4 ARL3
      1 ARL5B
      1 ARNT
     17 ARNT2_DOWN
      2 ARNTL2_UP
     50 ARNTL_DOWN
      2 ARPC1A
      2 ARPC1B
     14 ARPC1B_UP
      7 ARRB1_UP
     61 AR_UP
      1 ASAH1
      2 ASAP1
      1 ASAP2
      6 ASCL1_UP
     13 ASF1B_UP
      2 ASNS
      1 ASNS_DOWN
      4 ASPM
     28 ASPM_UP
    247 ATF1_UP
      1 ATF3
    151 ATF3_UP
      1 ATF5_UP
      6 ATM
     90 ATM_UP
      4 ATN1
      1 ATN1_UP
      9 ATP1A3_DOWN
      1 ATP1B1_DOWN
      1 ATP1B2
      2 ATP1B2_DOWN
      5 ATP2A2_DOWN
      1 ATP2B2_DOWN
      1 ATP2B4
     30 ATP2B4_DOWN
      1 ATP5B
      3 ATP5B_DOWN
      3 ATP5C1_DOWN
      3 ATP5F1_DOWN
      3 ATP5G3_DOWN
      3 ATP5J2_DOWN
      3 ATP6V1A_DOWN
      4 ATP6V1B2_DOWN
      1 ATP6V1E1
      3 ATP6V1E1_DOWN
      4 ATP6V1G2_DOWN
     25 ATP6V1H_DOWN
      1 ATP7A
      1 ATP8A1
     11 ATP8A2_DOWN
      1 ATP8B2
      3 ATP8B3
      6 ATP8B4
      6 ATR
     12 ATRX
      2 ATRX_DOWN
      1 ATXN1
      8 ATXN1_DOWN
    138 AURKA_UP
    228 AURKB_UP
      8 AVPR1A
      1 AVPR1B
      1 AVPR2
      1 AXIN1
      1 AXL_UP
      2 AZI1
      1 B2M
     32 BACE1_DOWN
      1 BACE2
     98 BACE2_UP
     14 BAG2_UP
      1 BAG4_UP
      1 BAI2_DOWN
      1 BAI3
      1 BAI3_DOWN
      1 BAMBI
     46 BAMBI_UP
      2 BARD1
    322 BARD1_UP
     26 BAX_UP
    136 BAZ1A_UP
      5 BAZ1B
     48 BAZ1B_UP
      2 BAZ2B_UP
      3 BCAN_UP
      3 BCAR1
      1 BCAR3_UP
      1 BCAT1
      2 BCAT1_UP
      2 BCHE_UP
      1 BCKDHB_UP
      1 BCL10
      1 BCL11A
      1 BCL11A_DOWN
      1 BCL2
     74 BCL2A1_UP
      7 BCL2L2_DOWN
      2 BCL6
      9 BCL6_UP
      2 BCL9
      4 BCLAF1
      3 BCOR
      6 BCOR_UP
      3 BCR
      2 BCR_DOWN
      2 BDKRB1
    474 BDNF_DOWN
     11 BGN_UP
     53 BHLHB3_DOWN
      1 BID
      4 BID_UP
      3 BIK_UP
    141 BIN1_DOWN
      1 BIN2_UP
      1 BIRC2
      1 BIRC3
     73 BIRC3_UP
    445 BIRC5_UP
      1 BIRC6
      1 BLK
      2 BLK_UP
      1 BLM
    229 BLM_UP
      3 BLNK
     50 BLNK_UP
      1 BMI1
      1 BMP1
      1 BMP15
      5 BMP1_UP
    109 BMP2_UP
      1 BMP4
     87 BMP4_UP
     13 BMP5_UP
      1 BMPR1A
     12 BMPR1A_UP
      1 BMPR1B
      1 BMPR1B_UP
      1 BMPR2
      1 BNC2_UP
      1 BNIP2_UP
      1 BNIPL
      1 BOK
      1 BPGM_UP
      6 BRAF
      4 BRCA1
     22 BRCA1_UP
      3 BRCA2
      6 BRCA2_UP
      2 BRD8
      1 BRF2
      1 BRSK1
      2 BSG
      1 BST1
      1 BST1_UP
      1 BTG1_UP
      2 BTG2
      1 BTG2_UP
      1 BTG3_UP
      1 BTK
     10 BTK_UP
    290 BTN3A3_UP
      5 BTRC
      1 BUB1
     73 BUB1B_UP
      7 BUB3
      1 BYSL
      1 BYSL_UP
      4 C1QA_DOWN
    322 C1QA_UP
      7 C1QB_DOWN
    305 C1QB_UP
      1 C1QC
      3 C1S
      7 C1S_DOWN
    294 C1S_UP
    188 C2_UP
      6 C3
      1 C3AR1_DOWN
     77 C3AR1_UP
      8 C3_DOWN
    182 C3_UP
      1 C4A
      1 C4B
     28 C4BPA_UP
      1 C4BPB
      1 C5
      3 C5AR1
    121 C5AR1_UP
     20 C5_UP
     72 C7_UP
      1 C8G_UP
      1 CA12_UP
      1 CA2_UP
      1 CA9
      4 CABIN1
     65 CABP1_DOWN
      1 CACNA1A
      5 CACNA1B
      4 CACNA1C
      4 CACNA1D
      5 CACNA1E
      1 CACNA1F
      1 CACNA1G
     11 CACNA1H
      4 CACNA1I
      7 CACNA1S
      1 CACNA2D2_UP
     15 CACNA2D3_DOWN
     11 CACNB2_DOWN
      1 CACNB3
      9 CACNB3_DOWN
     11 CACNB4_DOWN
      1 CACNG2
     15 CACNG3_DOWN
      1 CAD
    101 CALB1_DOWN
      2 CALB2_DOWN
      1 CALCA
      7 CALCR
      4 CALD1
    419 CALD1_UP
      1 CALM1
    137 CALM1_DOWN
      4 CALML3
     12 CALML3_UP
      5 CALML5
     12 CALML5_UP
      1 CALML6
      1 CAMK2A
     63 CAMK2A_DOWN
      6 CAMK2B
    834 CAMK2B_DOWN
      7 CAMK2G
    498 CAMK2G_DOWN
      1 CAMKK2
      9 CANX_UP
      3 CAP2_DOWN
      2 CAPN1
      7 CAPN2_DOWN
      7 CAPNS1_DOWN
      1 CAPZB
      6 CAPZB_UP
      3 CARD11
     67 CARD8_UP
      1 CARM1
     44 CASK_UP
      1 CASP1
      1 CASP14
    456 CASP1_UP
      2 CASP2
      8 CASP2_UP
      1 CASP3
    538 CASP3_UP
    364 CASP4_UP
    191 CASP6_UP
      5 CASP7
    177 CASP7_UP
     48 CASP8_UP
      2 CASP9
     11 CASP9_UP
      2 CAST
     43 CAST_UP
      3 CAV1
   1009 CAV1_UP
      2 CAV2
      9 CAV2_UP
      1 CBFA2T3
      2 CBL
      1 CBLB
      2 CBLC_UP
      2 CBX3
    181 CBX3_UP
      1 CBX5
      6 CCAR1
      2 CCDC6
      1 CCDC99
     11 CCDC99_UP
      1 CCK
      2 CCKAR
     10 CCKBR_DOWN
     10 CCK_DOWN
      1 CCL11
     23 CCL11_UP
     19 CCL13_UP
      1 CCL14
     57 CCL18_UP
      1 CCL19
      2 CCL19_UP
      2 CCL2
     73 CCL20_UP
      1 CCL21_UP
      5 CCL26
    119 CCL2_UP
      3 CCL3L1
    157 CCL5_UP
      1 CCL7
     11 CCL7_UP
      1 CCL8
      1 CCNA1
    257 CCNA1_DOWN
      1 CCNA2
    497 CCNA2_UP
      1 CCNB1
    855 CCNB1_UP
    630 CCNB2_UP
      2 CCNB3
      1 CCNC
    288 CCND1_UP
      5 CCND2
     18 CCND2_DOWN
     53 CCND2_UP
      1 CCND3
      4 CCND3_UP
      3 CCNE1
     21 CCNE1_UP
      2 CCNE2
    203 CCNE2_UP
      1 CCNF
      1 CCNG1
      3 CCNG1_UP
      1 CCNH
     52 CCNH_DOWN
      1 CCNK
      3 CCNL2_UP
      1 CCNT1
      1 CCNT2
      1 CCR1
    158 CCR1_UP
      1 CCR3
      1 CCR4
      1 CCR5
     30 CCR5_UP
      3 CCR6
      1 CCR6_UP
      2 CCR7_UP
      1 CCR8
     27 CCRL1_UP
      8 CCT2
      1 CCT2_DOWN
      3 CCT2_UP
      2 CCT3
      1 CCT3_UP
      2 CCT5
      3 CCT5_UP
     25 CCT6A
     23 CCT6A_UP
    116 CD14_UP
     32 CD151_UP
      1 CD163_UP
      2 CD180
      3 CD180_UP
      3 CD19_UP
      1 CD1C
     26 CD1C_UP
      2 CD1D
      3 CD1D_UP
      1 CD2
      2 CD22
     15 CD247_UP
      3 CD27_UP
      1 CD28
      1 CD2AP
     58 CD2AP_UP
     87 CD2_UP
     13 CD300A_UP
     13 CD34_UP
      5 CD36
     79 CD36_UP
      1 CD37
    193 CD37_UP
     54 CD38_UP
     94 CD3D_UP
      2 CD3E
     10 CD3G
      8 CD3G_UP
      3 CD4
      3 CD40_UP
      3 CD44
    921 CD44_UP
      2 CD46
     31 CD46_UP
      9 CD47_UP
    199 CD48_UP
     81 CD4_UP
     98 CD52_UP
      2 CD53
     25 CD53_DOWN
    262 CD53_UP
     33 CD55_UP
     45 CD58_UP
      1 CD59
      1 CD63
     90 CD69_UP
      1 CD7
      3 CD70_UP
     19 CD74_DOWN
    366 CD74_UP
      8 CD79A_UP
      1 CD79B
      3 CD79B_UP
      1 CD82
      3 CD82_UP
      2 CD86
    135 CD86_UP
      1 CD8A
     27 CD8B_UP
      1 CD9
     10 CD93_UP
      1 CD97
     54 CD97_UP
     10 CD9_DOWN
    112 CD9_UP
      1 CDC14C
      3 CDC2
    697 CDC20_UP
      1 CDC23
     86 CDC23_UP
     70 CDC25B_UP
      5 CDC27
      6 CDC2L1
   1285 CDC2_UP
      3 CDC37
      2 CDC40
      1 CDC40_UP
      2 CDC45L
    187 CDC45L_UP
    167 CDC6_UP
      1 CDC73_UP
    325 CDC7_UP
      2 CDCA3
    205 CDCA3_UP
     45 CDCA8_UP
      1 CDH1
     85 CDH10_DOWN
      2 CDH11_DOWN
     63 CDH11_UP
      1 CDH12
      2 CDH13
      2 CDH15
      2 CDH16
      1 CDH17
      2 CDH17_UP
      7 CDH18
    289 CDH18_DOWN
      2 CDH19
     20 CDH19_UP
     67 CDH1_UP
      1 CDH20
      1 CDH22
     10 CDH23
     66 CDH2_DOWN
     15 CDH2_UP
     48 CDH3_UP
      1 CDH4
      8 CDH4_UP
      2 CDH5
     83 CDH5_UP
      2 CDH7
      2 CDH8
      7 CDH9
      6 CDIPT_DOWN
      2 CDK2
    199 CDK2_UP
     37 CDK4
    968 CDK4_UP
      4 CDK5
     85 CDK5_DOWN
    344 CDK5R1_DOWN
    331 CDK5R2_DOWN
      1 CDK5RAP2
     15 CDK5RAP2_UP
      6 CDK6
      2 CDK7
     12 CDK7_UP
      1 CDKL2
      2 CDKN1A
     75 CDKN1A_UP
      2 CDKN1B
      3 CDKN1B_UP
    149 CDKN2A
    167 CDKN2A_UP
    126 CDKN2B
      8 CDKN2C
    333 CDKN2C_UP
      6 CDKN3_UP
     11 CDT1_UP
      2 CDX4
      8 CEACAM1_UP
      8 CEACAM5_UP
      8 CEACAM6_UP
    113 CEBPA_UP
      1 CEBPB
     79 CEBPB_UP
      1 CEBPG_UP
      1 CEBPZ_UP
     13 CECR1_DOWN
     69 CECR1_UP
      5 CELSR1
      1 CELSR2
     32 CELSR2_DOWN
      4 CELSR3
     33 CENPA_UP
      3 CENPE
     49 CENPE_UP
      4 CENPF
     37 CENPF_UP
      1 CENPH
      1 CENPI
      2 CENPM
      9 CENPM_UP
      8 CENPN_UP
      6 CENPQ_UP
      9 CEP135
     13 CEP135_UP
      1 CEP152
      5 CEP152_UP
      1 CEP170_DOWN
      6 CEP192_UP
      3 CEP250
      1 CEP290_UP
      4 CEP55
      2 CEP57_UP
      3 CEP63
      3 CEP70
      1 CEP76
      4 CEP76_UP
      2 CEP78
      4 CER1
      2 CES1
      8 CETN3_UP
      3 CFB
      1 CFD
     44 CFD_UP
      6 CFH
      2 CFHR3
     31 CFH_UP
    190 CFI_UP
     42 CFLAR_UP
      7 CFTR
      3 CFTR_UP
      1 CGA
      3 CHAF1A
      5 CHAF1A_UP
      1 CHD1L
     36 CHD1_UP
      1 CHD3
      1 CHD4
      1 CHD5
     28 CHD5_DOWN
      7 CHD7_UP
      1 CHD9_UP
      4 CHEK1
    357 CHEK1_UP
      4 CHEK2
    119 CHEK2_UP
     72 CHGA_DOWN
      3 CHI3L1
      3 CHI3L1_UP
      3 CHI3L2_UP
      5 CHL1
    266 CHL1_DOWN
      1 CHM
      1 CHML
    201 CHN1_DOWN
      4 CHN2
      2 CHP2
      1 CHRD
      2 CHRDL2
      6 CHRM2
      1 CHRM3
      3 CHRM4
      1 CHRM5
      1 CHRNA1
      1 CHRNA1_UP
      1 CHRNA7
      3 CHUK
      4 CHUK_UP
      1 CIAO1
      1 CIB1
     45 CIB1_UP
      2 CIITA
     12 CISH_UP
      2 CIT
    168 CIT_DOWN
      2 CITED1_UP
     43 CITED2_UP
      1 CKAP5
    400 CKS1B_UP
      1 CKS2
    528 CKS2_UP
      2 CLASP1
      1 CLASP2
     12 CLASP2_DOWN
      1 CLCA1
      1 CLCN4
      1 CLCN5_UP
      6 CLDN10_DOWN
     19 CLDN1_UP
      8 CLDN3_UP
      1 CLDN4_UP
     17 CLDN5_DOWN
      8 CLDN7_UP
     27 CLEC10A_UP
     95 CLEC5A_UP
     10 CLIC1_UP
      3 CLIP1
    135 CLK1_UP
      7 CLOCK
      5 CLOCK_UP
      1 CLSPN
      2 CLSTN1
      1 CLSTN1_DOWN
      2 CLSTN2_DOWN
     14 CLTB_DOWN
      1 CLTC
      2 CLTCL1
    118 CLU_DOWN
      1 CNGA3
     12 CNGA3_UP
      2 CNGB1
      2 CNKSR2
    383 CNKSR2_DOWN
      9 CNN3_DOWN
     39 CNN3_UP
      5 CNOT2
     51 CNOT2_UP
      1 CNOT7
      2 CNTFR
      2 CNTN1
    373 CNTN1_DOWN
      6 CNTN2
      3 CNTN2_UP
      1 CNTN5
      2 CNTNAP1
    149 CNTNAP1_DOWN
      7 CNTNAP2
      3 CNTNAP2_DOWN
      1 CNTNAP4
      1 COL10A1
    256 COL11A1_UP
      4 COL11A2
      3 COL12A1
      5 COL13A1
      1 COL13A1_UP
      5 COL14A1
      1 COL15A1
     21 COL15A1_UP
      2 COL16A1
      7 COL16A1_UP
      6 COL17A1
      8 COL17A1_UP
      1 COL18A1
     27 COL18A1_UP
      1 COL19A1
      4 COL1A1
    314 COL1A1_UP
     14 COL1A2
     25 COL1A2_DOWN
    800 COL1A2_UP
      2 COL20A1
      5 COL22A1
      3 COL27A1
      3 COL2A1
     62 COL2A1_UP
      6 COL3A1
    963 COL3A1_UP
      3 COL4A1
   1129 COL4A1_UP
      2 COL4A2
    974 COL4A2_UP
      1 COL4A3
      3 COL4A4
     11 COL4A4_UP
      4 COL4A5
    148 COL4A5_UP
      2 COL4A6
      1 COL5A1
    381 COL5A1_UP
      2 COL5A2
    856 COL5A2_UP
      2 COL5A3
     11 COL5A3_UP
      2 COL6A1
      9 COL6A2
    348 COL6A2_UP
     11 COL6A3
    576 COL6A3_UP
      3 COL6A6
      2 COL7A1
      1 COL8A2_UP
     11 COL9A1_UP
      5 COL9A2_UP
     40 COL9A3_UP
      1 COLQ
     15 COMP_UP
      1 COPG2
      1 COPS2_DOWN
      1 COPS3_DOWN
      1 COPS8_DOWN
      1 COPZ2_UP
     26 CORO1A_DOWN
      3 CORO1A_UP
      6 CORO2A_UP
      2 COTL1_UP
      3 COX6A1_DOWN
      3 COX7A2L_DOWN
      3 COX7B_DOWN
      3 COX8A_DOWN
      3 CP
      7 CPA3_UP
     34 CPB2_UP
      8 CPD_UP
     87 CPE_DOWN
      1 CPS1_UP
      3 CPSF1
      4 CPSF6
    138 CP_UP
      5 CPXM2
      3 CR2
      4 CR2_UP
      1 CRABP2
      1 CREB1
      1 CREB3L2
     22 CREB3L2_UP
      1 CREB3L3
      5 CREBBP
      3 CREM
      1 CRHR1
      5 CRIP1_UP
      2 CRKL
      1 CRLF3_UP
      8 CRMP1_DOWN
      1 CRY1
     61 CRY1_UP
      1 CRY2
      2 CSDA
      1 CSDE1
      1 CSF1R
      5 CSF1R_UP
      6 CSF2RB
    168 CSF2RB_UP
      6 CSK_UP
      8 CSNK1D_UP
      2 CSNK1E
      1 CSNK1G1
      1 CSNK2A1
      3 CSNK2B
      1 CSNK2B_DOWN
      1 CSPG4
     28 CSPG4_UP
      1 CSRP2_UP
     32 CST3_DOWN
      7 CST7_UP
    166 CSTA_UP
     12 CSTB_UP
      1 CSTF1
      3 CSTF1_UP
      1 CTBP1
     10 CTBP1_DOWN
      8 CTBP2
      6 CTDSP2
      3 CTDSP2_UP
      3 CTGF_DOWN
    111 CTGF_UP
      1 CTNNA1
      3 CTNNA2
    230 CTNNA2_DOWN
      7 CTNNA3
     58 CTNNAL1_UP
      2 CTNNB1
     26 CTNND1_UP
      1 CTNND2
    114 CTNND2_DOWN
      1 CTPS_UP
      2 CTSB
      6 CTSB_DOWN
     27 CTSB_UP
     97 CTSC_UP
     39 CTSD_UP
      6 CTSF_DOWN
      1 CTSG
      3 CTSH_DOWN
     24 CTSH_UP
    124 CTSK_UP
      1 CTSL1
      3 CTSL1_DOWN
     95 CTSL1_UP
      4 CTSL2_UP
    429 CTSS_UP
      7 CTTN_UP
      2 CUBN
     10 CUBN_UP
      3 CUGBP1_UP
      1 CUGBP2
     21 CUGBP2_DOWN
      7 CUL1
     66 CUL4A_UP
     54 CUL4B_UP
      3 CUX1
      5 CX3CL1_DOWN
      5 CX3CR1_DOWN
     64 CXCL10_UP
     46 CXCL11_UP
      5 CXCL12
    112 CXCL12_UP
      2 CXCL13_UP
      2 CXCL1_UP
      2 CXCL2_UP
      1 CXCL3
      2 CXCL3_UP
      1 CXCL6
      2 CXCL6_UP
     48 CXCL9_UP
      1 CXCR4
    773 CXCR4_UP
     36 CXCR7_UP
      2 CYB5A_UP
    337 CYBA_UP
      1 CYBB
    289 CYBB_UP
      3 CYC1_DOWN
      3 CYCS
      3 CYCS_DOWN
     11 CYFIP2_DOWN
      2 CYLD
      2 CYP11A1
      2 CYP17A1
      1 CYP19A1
      1 CYP27A1
      2 CYP27B1
      1 CYP27B1_UP
      4 CYP3A7
      1 CYP51A1_UP
      1 CYR61
    276 CYR61_UP
      2 DAB1
     35 DAB2_UP
      1 DACH1
      1 DAG1
      1 DAP
      1 DAPK1
      3 DAPP1_UP
     10 DARC_UP
      1 DAXX_UP
      1 DAZ1
      2 DAZ4
      2 DAZ4_UP
      2 DAZAP1_UP
      3 DBF4
    476 DBF4_UP
      6 DBNL
      1 DCBLD1
      4 DCC
      2 DCHS1
     23 DCHS1_UP
      5 DCHS2
      1 DCLK1
     12 DCLK1_DOWN
      2 DCN
     13 DCN_DOWN
     73 DCN_UP
     14 DCTN1_DOWN
     20 DCTN2
      9 DCTN2_UP
      1 DCTN3
      1 DDB1
     34 DDB2_UP
     14 DDIT3
     31 DDIT3_UP
      1 DDOST
      9 DDOST_UP
      2 DDR1
      3 DDR1_UP
      2 DDR2
      3 DDR2_UP
      1 DDX17
      1 DDX20
      1 DDX23
      2 DDX23_UP
      2 DDX39_UP
      1 DDX3X
      1 DDX46
      2 DDX56_UP
     19 DEAF1_DOWN
      1 DEC1
      2 DEFA3
      1 DEFB4
     37 DEK_UP
      1 DEPDC7
      1 DES
      3 DFFB
      2 DGKB_DOWN
      6 DGKZ_DOWN
     21 DHCR24_DOWN
      1 DHFR
    325 DHFR_UP
      2 DHH
      2 DHX38
      2 DHX40_UP
      1 DIABLO
      1 DICER1
      3 DIRAS2_DOWN
      1 DIS3_UP
     11 DKC1_UP
      2 DKK1
     23 DKK1_UP
      2 DKK2_UP
      4 DLC1
      1 DLD
      3 DLD_DOWN
     30 DLEU1_UP
      1 DLG1
    383 DLG2_DOWN
      3 DLG4
      1 DLL1
     20 DLL3_UP
      1 DLX5
      6 DLX5_UP
      1 DMAP1
      1 DMBT1
      2 DMBT1_UP
     13 DMD
      2 DMTF1
      7 DNA2
      2 DNAH11
      1 DNAH3
      1 DNAH7
      9 DNAH9
     35 DNAH9_UP
      4 DNAJB1_UP
      9 DNAJC3_UP
      1 DNAJC6
    331 DNAJC6_DOWN
      1 DNAJC8
      1 DNAL4
    872 DNM1_DOWN
      1 DNM1L
      6 DNMBP
     66 DNMBP_UP
      2 DNMT1
     64 DNMT1_UP
      1 DOC2A_DOWN
      1 DOCK1
      4 DOCK2
    111 DOCK2_UP
      3 DOK2
     67 DOK5_DOWN
      3 DPYSL2_DOWN
      2 DPYSL3_UP
      2 DPYSL5
      1 DRD1
      1 DRD3
      9 DRD5
     14 DSC2_UP
     14 DSC3_UP
      2 DSG1
      1 DSG2
      1 DSG3
     15 DSG3_UP
      2 DSN1_UP
      6 DSP
     85 DSP_UP
      1 DST
     55 DTL_UP
      1 DTNA_UP
      2 DTX3
      1 DTX3_UP
      1 DUSP10
      1 DUSP10_UP
      1 DUSP16
    100 DUSP1_UP
      1 DUSP2
      2 DUSP2_UP
     12 DUSP4_UP
      4 DUSP5
     18 DUSP5_UP
     96 DUSP6_UP
      5 DUSP8_DOWN
      1 DUT
      1 DVL1
      4 DVL2
      1 DVL3
      6 DVL3_UP
      1 DYNC1H1
     24 DYNC1H1_DOWN
      1 DYNLL1
    265 DYNLT1_UP
      1 DYRK1B
      1 E2F3
     13 E2F3_UP
      1 E2F4
      1 E2F6
     57 E2F6_UP
    110 ECT2_UP
     60 EDN1_UP
      5 EDN3_UP
     60 EDNRA_UP
      1 EDNRB
      4 EDNRB_DOWN
      4 EDNRB_UP
      1 EED
      4 EEF1A1
     70 EEF1A2_DOWN
      1 EEF1E1
     10 EFEMP1_UP
     41 EFEMP2_UP
      2 EFHD1_DOWN
     61 EFNA1_UP
      1 EFNA2
     46 EFNA4_UP
      1 EFNA5
      1 EFNB1
      1 EFNB2
     42 EFNB2_DOWN
      4 EFNB2_UP
      1 EFNB3
     11 EFNB3_DOWN
      4 EFS_UP
      3 EGF
    129 EGFR
    952 EGFR_UP
     28 EGF_UP
      3 EGR1
     64 EGR1_DOWN
    111 EGR1_UP
      4 EGR2
      5 EGR2_UP
      1 EGR3
     34 EGR3_DOWN
     32 EHD4_UP
      2 EHHADH
     18 EHHADH_UP
      1 EHMT2
      9 EIF2AK3_UP
     25 EIF2S3_UP
      4 EIF3A
      1 EIF3B_UP
      2 EIF3C
      1 EIF3E
      1 EIF4A1
     54 EIF4A1_UP
      1 EIF4A2
      1 EIF4A2_DOWN
      1 EIF4B
      2 EIF4E1B
     22 EIF4E2_UP
     74 EIF4EBP1_UP
     29 EIF4E_UP
      2 EIF4G1
      6 EIF4G1_UP
      2 EIF4G3
      6 EIF4G3_DOWN
      2 EIF5B_UP
      1 EIF5_DOWN
      2 ELA2
      1 ELAVL1
     72 ELAVL1_UP
     29 ELAVL2
     77 ELAVL4_DOWN
      9 ELF1_UP
      1 ELK1
      7 ELMO1
    175 ELMO1_DOWN
      5 ELN
     11 ELN_UP
      1 EMILIN1_UP
      1 EMP3_UP
      3 EMX2
     27 EMX2_DOWN
     10 EN1_UP
      1 EN2
      5 EN2_UP
      7 ENG_UP
      3 ENO2_DOWN
      1 ENPP1
      2 ENPP2_DOWN
      3 EP300
      3 EP400
      1 EPAS1
      7 EPAS1_UP
      1 EPB41
     30 EPB41L1_DOWN
      7 EPB41L3_DOWN
      1 EPB42
      3 EPB49_DOWN
      6 EPC1
      2 EPHA1
      2 EPHA2
     24 EPHA2_UP
      2 EPHA3
      1 EPHA3_UP
      2 EPHA4
     85 EPHA4_DOWN
      2 EPHA5
      1 EPHA6
      4 EPHA7
      1 EPHA8
      2 EPHB1
      4 EPHB1_UP
      1 EPHB2
      6 EPHB2_UP
      1 EPHB3_UP
      2 EPHB4
      1 EPHB6
     63 EPHB6_DOWN
      3 EPO
      5 EPPK1
      1 EPRS
      2 EPS15
     90 EPS15_DOWN
      2 EPS15L1
      1 EPS8
     20 EPS8_UP
      1 EPX
      7 ERBB2
     39 ERBB2IP_UP
      4 ERBB3
    201 ERBB3_DOWN
     75 ERBB3_UP
      1 ERBB4
     71 ERBB4_DOWN
      3 ERC1
      1 ERC1_UP
      1 ERCC1
      3 ERCC6
      2 ERCC6L
      2 ERCC8_UP
      2 EREG_UP
      4 ERG
      1 ERO1L
     12 ERO1L_UP
      2 ERRFI1
     10 ESPL1_UP
      1 ESR1
      3 ESR2
      1 ETS1
      1 ETS2
      4 ETS2_DOWN
      3 ETV1
    184 ETV1_UP
      1 ETV5
      1 ETV5_UP
      2 EVI1_UP
    367 EVI2B_UP
      1 EVI5
      3 EVPL
     19 EXO1_UP
      1 EXOC1
      1 EXOC1_UP
      1 EXOC4
      2 EXOC5_UP
      1 EXOC6
      2 EXOSC1
      1 EXOSC10
      1 EXOSC5
      4 EXOSC8_UP
      1 EYA4_UP
      4 EZH2
    171 EZH2_UP
      4 EZR
      1 F10
      1 F11
     71 F11R_UP
      8 F12_DOWN
      2 F13A1
     17 F13A1_UP
      1 F13B
      2 F2
     39 F2RL1_UP
      5 F2RL2_UP
      1 F2RL3
    342 F2R_UP
     11 F2_UP
     14 F3_DOWN
     21 F3_UP
      6 F5
      6 F5_UP
      5 F8
    108 F8_DOWN
      3 F9
     31 FABP5_UP
      1 FABP6
      7 FADD_UP
      3 FAF1_DOWN
      1 FAH_UP
      5 FAIM2_DOWN
      3 FAIM3_UP
      1 FAM13A1_DOWN
      1 FANCD2
      9 FANCF_UP
      1 FANCG
    145 FANCG_UP
      7 FAS
      2 FASTK
    315 FAS_UP
      3 FAT1
      9 FAT2
      4 FAT2_UP
      1 FBL
      4 FBLN1
     36 FBLN1_UP
      6 FBLN2
      5 FBLN2_UP
      1 FBLN5_UP
      4 FBN1
     92 FBN1_UP
      6 FBN2
    231 FBN2_UP
      1 FBXL2_DOWN
      9 FBXO2_DOWN
     26 FBXO5_UP
     23 FBXW7_DOWN
      1 FCER1A
     23 FCER1A_UP
     12 FCER1G_DOWN
    402 FCER1G_UP
      3 FCER2_UP
     21 FCGR1A_UP
      7 FCGR2A_UP
      1 FCGR2B
    374 FCGR2B_UP
      1 FCGR3A
      2 FCGR3B
    116 FCGR3B_UP
    313 FCGRT_UP
      2 FDX1_UP
     44 FEN1_UP
      5 FER1L3_UP
    126 FEZ1_DOWN
      2 FFAR2
     18 FFAR3
      5 FGA
     42 FGA_UP
      1 FGB
     46 FGB_UP
      2 FGD1
      2 FGD4
      1 FGF12
     26 FGF12_DOWN
      1 FGF13
    168 FGF13_DOWN
      1 FGF14
     35 FGF14_DOWN
      1 FGF17
      2 FGF18
      1 FGF18_UP
     12 FGF1_UP
      1 FGF20
      1 FGF20_UP
      4 FGF23
     17 FGF2_UP
      2 FGF3_UP
      4 FGF6
      3 FGF7_UP
      4 FGF8
      1 FGF8_UP
    125 FGF9_DOWN
      4 FGFR1
      2 FGFR1OP
     13 FGFR1_UP
      9 FGFR2
      5 FGFR3
     11 FGFR3_DOWN
      4 FGFR4
      7 FGFR4_UP
      2 FGG
     49 FGG_UP
      2 FGL1_UP
      1 FGR
    165 FGR_UP
      1 FHL1_UP
      1 FHL2
     82 FHL2_DOWN
      9 FHL2_UP
      1 FHL3
      1 FIGF
      9 FIGF_UP
      2 FKBP10_UP
      1 FKBP1A_UP
     15 FKBP1B_DOWN
      1 FKBP3
      2 FKBP5_UP
      3 FLI1
      6 FLNA
    170 FLNA_UP
      2 FLNB
      4 FLNB_UP
      8 FLNC
     46 FLNC_UP
      6 FLT1
      1 FLT3
      2 FLT4
      1 FMNL1
      1 FMOD
     48 FMOD_UP
      6 FN1
     10 FN1_DOWN
    388 FN1_UP
      1 FOS
     22 FOSB_UP
      9 FOS_DOWN
     10 FOSL2_UP
    647 FOS_UP
      1 FOXA1
     41 FOXA2_UP
     26 FOXF1_UP
      2 FOXG1
      4 FOXG1_DOWN
      1 FOXM1
     61 FOXM1_UP
      1 FOXO1
     19 FOXO1_UP
      3 FOXO3
      5 FPR1_UP
      5 FRAP1
      3 FRAP1_UP
      3 FRK
      8 FRS2
      8 FRS2_UP
      1 FRY
      1 FRYL
      1 FRZB
     20 FRZB_UP
      1 FSHR
     10 FSTL1_DOWN
    139 FSTL1_UP
     32 FST_UP
      2 FURIN
     11 FUSIP1_UP
      1 FXR1
      1 FXR1_UP
      1 FXYD7_DOWN
      7 FYB_UP
      1 FYN
    182 FYN_DOWN
      7 FYN_UP
      4 FZD1
      4 FZD10
      5 FZD10_UP
     10 FZD1_UP
     56 FZD2_UP
      8 FZD3_DOWN
     12 FZD3_UP
      1 FZD4
     14 FZD4_UP
     98 FZD6_UP
    356 FZD7_UP
      4 FZD8
      5 FZD9
      1 FZR1
      1 G3BP1_UP
      1 GAB1
     10 GAB1_UP
      1 GAB2
     15 GAB2_DOWN
      1 GABARAPL2
      5 GABARAPL2_DOWN
    855 GABBR1_DOWN
      1 GABBR2
    768 GABBR2_DOWN
      5 GABRA1
    898 GABRA1_DOWN
      1 GABRA2
    881 GABRA2_DOWN
      1 GABRA3
      3 GABRA4
     65 GABRA4_DOWN
      3 GABRA5
      8 GABRA6
      1 GABRB1
    781 GABRB1_DOWN
      5 GABRB2
      7 GABRB3
      2 GABRG1
      3 GABRG2
    897 GABRG2_DOWN
      1 GABRG3
      1 GABRQ
      1 GADD45A
     93 GADD45A_UP
      1 GADD45B
     24 GADD45B_UP
      1 GADD45G
     45 GADD45G_UP
      1 GAPDH
      1 GAPDH_DOWN
      1 GARNL3
     14 GAS1_UP
     24 GAS2_UP
      1 GATA1
      4 GATA3
      2 GATA4
     20 GATA6_UP
     14 GBE1_UP
      1 GC
     22 GCA_UP
      1 GCC2
      1 GCC2_DOWN
      1 GCG
      1 GCG_UP
    117 GCH1_UP
     33 GCHFR_UP
      5 GCK
      1 GCM1
      7 GDF10_UP
      1 GDF11
      1 GDF15_UP
      1 GDI1
    217 GDI1_DOWN
      1 GDI2
      1 GDNF
      1 GEMIN5
      3 GEMIN6_UP
     65 GEM_UP
      1 GFI1B
      1 GGA3
     19 GHR_UP
      7 GIMAP5_UP
    541 GINS1_UP
    443 GINS2_UP
     69 GINS4_UP
      1 GJA1
     61 GJA1_DOWN
      1 GK
     21 GLI1
     17 GLI1_UP
      1 GLI2
      6 GLI3
     62 GLI3_UP
      1 GLIS1
      2 GLIS3
      1 GLP1R
      1 GLRX
      1 GLRX_UP
      1 GLS2_DOWN
      1 GLUD1
    236 GMFG_UP
      1 GMIP
    334 GMNN_UP
      1 GMPS_UP
      2 GNA12
     12 GNA13_UP
      1 GNA14
      1 GNA15
     33 GNA15_UP
      6 GNAI1
    142 GNAI1_DOWN
      4 GNAI1_UP
      9 GNAI2_DOWN
      3 GNAI2_UP
    410 GNAI3_UP
      1 GNAO1
    852 GNAO1_DOWN
      1 GNAQ
      2 GNAS
      5 GNAS_DOWN
      9 GNAT3
      1 GNAZ
    150 GNAZ_DOWN
      2 GNB1
     22 GNB1_DOWN
      2 GNB2
      2 GNB3
      3 GNB4
      1 GNB5_DOWN
      5 GNG11
      2 GNG11_DOWN
     76 GNG11_UP
      1 GNG12
      3 GNG12_DOWN
    671 GNG12_UP
    845 GNG3_DOWN
      1 GNG4_UP
      1 GNG5
      6 GNG5_UP
      5 GNGT1
      2 GNGT2
      1 GNRHR
      2 GOT1_DOWN
     12 GPC1_UP
      2 GPC2
     10 GPC3_UP
      3 GPER
      1 GPI_DOWN
      1 GPM6B
    271 GPM6B_DOWN
      3 GPNMB
      2 GPNMB_UP
      2 GPR143
      2 GPR161
      2 GPR19
      1 GPR19_DOWN
      3 GPR37
     13 GPR37_DOWN
      4 GPR45
      1 GPR50
      1 GPR77
      1 GPSM1
      1 GPSM2
      5 GPSM2_UP
      2 GRAP2
      1 GRASP
      9 GRB10
      8 GRB10_UP
     10 GRB14_UP
      1 GRB2
     19 GRB2_DOWN
      1 GRB7
      1 GRB7_UP
     13 GREM1_UP
     71 GREM2_DOWN
      2 GRIA1
    613 GRIA2_DOWN
      3 GRIA3
    332 GRIA3_DOWN
      1 GRIA4_UP
      1 GRID2
      1 GRIK1
      7 GRIK1_UP
      2 GRIK2
      8 GRIN2A
    349 GRIN2A_DOWN
      3 GRIN2B
      2 GRIN2C
      1 GRIN3B
      1 GRIP1
      6 GRK5
      7 GRK5_UP
      3 GRM1
     10 GRM3
     79 GRM3_DOWN
      2 GRM4
      4 GRM5
      4 GRM6
      2 GRM7
      8 GRM8
      1 GRPR
      1 GRP_UP
      1 GSK3B
     11 GSK3B_DOWN
     16 GSN_UP
      1 GSPT2_DOWN
      2 GSTM1
      1 GSTM3_UP
      2 GSTM4
      2 GSTM5_DOWN
      1 GSTP1_UP
      6 GTF2E1_UP
      5 GTF2E2_UP
      5 GTF2H2
      1 GTF2H4
      4 GTF2I
      1 GTF3C3_UP
      1 GTSE1
     25 GTSE1_UP
      1 GUCA1A
      5 GUCY1A3_DOWN
     21 GUCY1B3_DOWN
      2 GUSB_UP
      2 GYG2
     15 GYG2_UP
     21 GYS1_UP
    100 GZMA_UP
      1 GZMB
     65 GZMB_UP
     15 GZMH_UP
     21 GZMK_UP
      3 H1F0_DOWN
      1 H1F0_UP
     13 H1FX_UP
      1 H2AFJ
     10 HABP4_DOWN
      1 HAPLN1
     62 HAPLN1_UP
      1 HAT1_UP
      9 HAX1_UP
      7 HBEGF_UP
      2 HBP1
      1 HCFC1
      5 HCK
    383 HCK_UP
      3 HCLS1
     15 HCLS1_DOWN
    322 HCLS1_UP
      1 HCRT_UP
    505 HDAC1_UP
      4 HDAC2
     47 HDAC2_UP
      1 HDAC4
      1 HDAC7
      5 HDAC9
      1 HDAC9_UP
      1 HDGF
      2 HELLS
      1 HES1
      6 HES1_UP
      4 HEY1_DOWN
      1 HEY2_UP
      6 HGF
      1 HGFAC
     59 HGF_UP
      4 HGS_DOWN
      1 HIF1AN
     46 HIF1A_UP
      3 HIP1
      8 HIP1_UP
      1 HIPK1_DOWN
      5 HIPK2
      2 HIPK2_DOWN
      1 HIPK2_UP
      1 HIPK3
      3 HIRA
      1 HIST1H2AC_UP
      2 HIST3H3
      1 HK1
      1 HK1_DOWN
      1 HK2
      1 HK2_UP
      1 HKR1
      3 HLA-A
      9 HLA-A_UP
    297 HLA-B_UP
    228 HLA-C_UP
    494 HLA-DMA_UP
    352 HLA-DMB_UP
      1 HLA-DOA
      8 HLA-DOB_UP
     22 HLA-DPA1_DOWN
    395 HLA-DPA1_UP
     13 HLA-DPB1_DOWN
    503 HLA-DPB1_UP
      3 HLA-DQA1
    363 HLA-DQA1_UP
      2 HLA-DQB1
    454 HLA-DQB1_UP
      1 HLA-DRA
     23 HLA-DRA_DOWN
    696 HLA-DRA_UP
     62 HLA-DRB1
     23 HLA-DRB1_DOWN
    322 HLA-DRB1_UP
      3 HLA-DRB5
      1 HLA-E
     75 HLA-E_UP
      1 HLA-F
    214 HLA-F_UP
      1 HLA-G
     67 HLA-G_UP
      1 HLF
    530 HLF_DOWN
      1 HLTF
      1 HLX
      4 HLX_UP
      2 HMBS_UP
      4 HMGA2
      6 HMGA2_UP
    313 HMGB2_UP
      3 HMHA1
     12 HMHA1_UP
      2 HMMR_UP
     13 HMOX1_UP
      3 HNF1A
      2 HNF4A
      1 HNRNPA1
      4 HNRNPA2B1
      6 HNRNPF
      5 HNRNPH3
      2 HNRNPR
      3 HNRNPU
      2 HOMER1_DOWN
      1 HOMER3
      2 HOPX
      1 HOPX_DOWN
      2 HOXA10
     62 HOXA10_UP
      1 HOXA11
     50 HOXA11_UP
      3 HOXA13
      2 HOXA2
     19 HOXA2_UP
      2 HOXA3
      1 HOXA4
     50 HOXA4_UP
      2 HOXA5
    110 HOXA5_UP
      1 HOXA7
     30 HOXA7_UP
      5 HOXA9
     98 HOXA9_UP
     14 HOXB2_UP
      1 HOXB3
      2 HOXB5_UP
      3 HOXB6_UP
     46 HOXB7_UP
      3 HOXB9_UP
     44 HOXC10_UP
      2 HOXC13_UP
      4 HOXC4_UP
      2 HOXC5
      1 HOXC6
      6 HOXC6_UP
      1 HOXC8
      1 HOXD11_UP
      1 HOXD4
      3 HPRT1_DOWN
      1 HPR_UP
     90 HPSE_UP
      2 HP_UP
      1 HRAS
      3 HRAS_DOWN
      3 HRAS_UP
      1 HRG
      3 HRH1_UP
      3 HRH2
      1 HRH3
      1 HRK
      3 HSP90AA1
      1 HSP90AB1
      2 HSP90AB1_DOWN
      9 HSP90B1_UP
      1 HSPA14
      3 HSPA1A_DOWN
      4 HSPA1A_UP
      1 HSPA1L
     18 HSPA2_DOWN
     10 HSPA4L_UP
     12 HSPA5_UP
      1 HSPA6
      5 HSPA6_UP
      2 HSPA8
      3 HSPB1
      5 HSPB1_UP
      5 HSPB6_UP
      1 HSPB8
      1 HSPB8_DOWN
      5 HSPB8_UP
      1 HSPD1_DOWN
      1 HSPE1_DOWN
      8 HSPG2
      4 HSPH1_DOWN
      1 HTATSF1
      1 HTR1A
      1 HTR1B
      2 HTR1D
      2 HTR1E
      1 HTR1F
      2 HTR2A
     63 HTR2A_DOWN
      2 HTR2B_UP
      1 HTR2C
      7 HTR5A
      1 HTR6
      6 HTR7
      5 HUS1
      1 HUWE1
      2 IAPP
      5 IAPP_UP
      7 IBSP_UP
      1 IBTK
      1 ICAM1
    105 ICAM1_UP
     39 ICAM2_UP
      2 ICAM3
     39 ICAM3_UP
      1 ICAM4
      1 ICK
      3 ID1_DOWN
     75 ID1_UP
      5 ID2_DOWN
      1 ID3
     94 ID3_UP
      1 ID4
      4 ID4_DOWN
     43 ID4_UP
     29 IER3_UP
      2 IFI16
    207 IFI16_UP
      1 IFI27
      1 IFI27_UP
      9 IFI35_UP
      2 IFIT1_DOWN
      2 IFIT3
      1 IFITM1_DOWN
     20 IFITM1_UP
      6 IFITM2_UP
     37 IFNA1
     20 IFNA10
     22 IFNA14
     20 IFNA16
     21 IFNA17
     28 IFNA2
     21 IFNA21
     20 IFNA4
     23 IFNA5
     26 IFNA6
     20 IFNA7
     28 IFNA8
     13 IFNB1
     11 IFNG
      1 IFNGR1
     54 IFNGR1_UP
      2 IFNGR2
      2 IFNG_UP
      2 IGF1
      2 IGF1R
     11 IGF1_UP
      2 IGF2R
     92 IGF2R_UP
    159 IGF2_UP
      2 IGFBP1
      2 IGFBP1_UP
    677 IGFBP2_UP
      6 IGFBP3
    716 IGFBP3_UP
    163 IGFBP4_UP
    179 IGFBP5_UP
     17 IGFBP6_UP
      5 IGFBP7
      1 IGFBP7_DOWN
     44 IGFBP7_UP
      1 IGHE
     81 IGHM_UP
    148 IGKC_UP
    106 IGKV1-5_UP
      1 IGLV2-14
     12 IGLV2-14_UP
     86 IGLV3-25_UP
      1 IKBKB
      1 IKBKE
     10 IKZF1
      2 IKZF3
      1 IL10
    359 IL10RA_UP
    371 IL10RB_UP
     32 IL11RA_UP
      1 IL12B
      1 IL12RB1
      3 IL12RB2
      1 IL13
    214 IL13RA1_UP
    212 IL13RA2_UP
      2 IL15
      1 IL15RA
     26 IL15RA_UP
     21 IL15_UP
      2 IL18R1
      5 IL18RAP
    154 IL18_UP
      4 IL1A_UP
      1 IL1B
     36 IL1B_UP
      3 IL1R1
      2 IL1R1_UP
     56 IL1R2_UP
      1 IL1RAP
     47 IL1RAP_UP
      1 IL1RL1
      1 IL1RL2
      1 IL2
      6 IL22
      1 IL22RA1
      3 IL23A
      1 IL23R
      2 IL27RA
      1 IL28B
      4 IL2RA
     19 IL2RA_UP
      2 IL2RB
     13 IL2RB_UP
     50 IL2RG_UP
      1 IL3
      1 IL32
     13 IL32_UP
      1 IL3RA
      1 IL4
      2 IL4R
     31 IL4R_UP
      2 IL5RA
      5 IL6
      1 IL6R
    101 IL6_UP
      1 IL7
      2 IL7R
     92 IL7R_UP
     46 IL7_UP
    287 IL8_UP
      1 ILK
      3 IMPA2_UP
      1 INADL
      1 ING1
      4 ING3
      1 ING4
      4 INHBA
     15 INHBA_UP
     15 INHBB_UP
      8 INHBC
      8 INHBE
      3 INHBE_UP
      1 INPP4A
      3 INPP4B_UP
      1 INPP5B
      3 INPP5D
      2 INPPL1
      1 INSR
      2 INSRR
     53 IPO4_UP
      2 IPO8
      1 IQGAP1
    126 IQGAP1_UP
      1 IQGAP2
     59 IQGAP2_UP
      1 IQSEC1
      3 IQSEC1_DOWN
      1 IRAK1
      8 IRAK1_DOWN
      1 IRAK2
      6 IRAK3
      1 IRF1
     77 IRF1_UP
     42 IRF2_UP
      1 IRF5
      1 IRF7
     64 IRF7_UP
      1 IRF8
      9 IRF8_UP
     10 IRF9_UP
      3 IRS1
      6 IRS1_UP
      1 IRS2
      5 IRS2_DOWN
      3 IRS4
      1 ISG15
      7 ISG15_UP
    134 ISG20_UP
      1 ISL1
     50 ISL1_UP
     15 ISLR_UP
      1 ITCH
      2 ITCH_UP
      2 ITGA1
      3 ITGA10
     10 ITGA10_UP
      1 ITGA11
      1 ITGA2
      1 ITGA2B
    355 ITGA2_UP
      1 ITGA3
     78 ITGA3_UP
      3 ITGA4
     20 ITGA4_UP
      3 ITGA5
    268 ITGA5_UP
    124 ITGA6_UP
      2 ITGA7
    142 ITGA7_UP
      5 ITGA8
     44 ITGA8_UP
      2 ITGAD
      1 ITGAE
      1 ITGAL
      5 ITGAM
      1 ITGAV
    147 ITGAV_UP
      6 ITGAX
      6 ITGB1
      3 ITGB2
    726 ITGB2_UP
      4 ITGB3
    146 ITGB3BP_UP
      4 ITGB4
     23 ITGB4_UP
     97 ITGB5_UP
      1 ITGB6
     31 ITGB6_UP
      3 ITGB7
      3 ITGB7_UP
      5 ITGB8
    110 ITGB8_UP
      8 ITGBL1_UP
     19 ITK_UP
    186 ITPKA_DOWN
     38 ITPKB_DOWN
      4 ITPR1
    186 ITPR1_DOWN
      3 ITPR2
      3 ITPR2_UP
      6 ITPR3
     28 ITPR3_UP
      4 ITSN1
     21 IVL_UP
      2 JAG1
     66 JAG1_UP
      1 JAG2
      2 JAK1
     17 JAK1_DOWN
      2 JAK2
      1 JAK3
      4 JAM2_DOWN
     11 JAM2_UP
      4 JAM3_DOWN
      1 JARID1B_UP
      4 JARID1D
      1 JMJD2C
      1 JTV1
     32 JUNB_UP
      7 JUND_UP
     54 JUN_UP
      2 JUP
     62 JUP_UP
      1 KAL1
     19 KAL1_DOWN
     39 KAL1_UP
      3 KALRN
      1 KARS
      1 KATNA1
     24 KATNA1_UP
      2 KCNA4
     34 KCNAB1_DOWN
      2 KCNB1
     58 KCNB1_DOWN
      4 KCNB2
      8 KCNC1_DOWN
      3 KCNC2
      2 KCND2
      5 KCND2_UP
      1 KCNE4_UP
      3 KCNG1
      3 KCNH1
      4 KCNIP1_UP
      4 KCNIP2
      1 KCNIP3
      1 KCNJ15
      1 KCNJ15_UP
      1 KCNJ16
      2 KCNJ16_DOWN
      1 KCNJ16_UP
      1 KCNJ2_DOWN
      1 KCNJ3
      1 KCNJ4
      1 KCNJ5
      1 KCNJ6
     63 KCNJ6_DOWN
      1 KCNJ8_UP
      1 KCNMA1
      2 KCNMB1_UP
      1 KCNN1
      1 KCNN2_UP
      1 KCNQ1
      2 KCNS3
      1 KCNS3_UP
      2 KCNV1
     52 KCNV1_DOWN
      3 KCNV2
      1 KCTD13_DOWN
      1 KDELR1
     26 KDELR1_UP
      1 KDELR2
    247 KDELR2_UP
      1 KDELR3
     13 KDELR3_UP
     20 KDR
     85 KDR_UP
      3 KHDRBS2_DOWN
      5 KHDRBS3_DOWN
      1 KIAA0907
      4 KIF11
     41 KIF11_UP
     32 KIF14_UP
      1 KIF15
    131 KIF15_UP
      6 KIF18A_UP
      2 KIF1C_UP
    122 KIF20A_UP
      2 KIF21B_DOWN
     40 KIF23_UP
      6 KIF2B
    387 KIF2C_UP
      1 KIF3A
      4 KIF3A_DOWN
      1 KIF3B
      1 KIF3B_DOWN
      4 KIF3C_DOWN
      1 KIF4A
      4 KIF4A_UP
      3 KIF4B
     19 KIF5A
    145 KIF5A_DOWN
      5 KIF5B
    139 KIF5C_DOWN
      1 KIFAP3_DOWN
     10 KIFC1_UP
      1 KIFC3
      1 KIR2DL4
      1 KIR2DS2
      1 KIR2DS4
      1 KIR3DL1
      2 KIR3DL2
     25 KIT
     41 KIT_DOWN
      1 KITLG
     13 KIT_UP
      1 KLC1
    103 KLC1_DOWN
      1 KLC2
      2 KLC2_DOWN
      2 KLC3
      1 KLF4
      1 KLF5
      3 KLF5_UP
      1 KLF6
     11 KLF6_UP
     53 KLHL2_DOWN
     34 KLHL9
      2 KLHL9_DOWN
      1 KLK10
      1 KLK6
      2 KLK6_DOWN
      2 KLKB1
     12 KLRB1_UP
      1 KLRC1
      3 KLRC2
      2 KLRC3
     13 KLRC3_UP
      1 KLRC4
      3 KLRD1
      1 KLRG1
      2 KLRK1
     14 KLRK1_UP
      2 KL_UP
      2 KNG1
      1 KNTC1
     14 KNTC1_UP
    116 KPNA2_UP
      1 KPNA4_UP
      1 KPNB1
      3 KRAS
     59 KRAS_DOWN
      2 KRT1
     27 KRT13_UP
     25 KRT14_UP
      1 KRT15
     35 KRT15_UP
      1 KRT16
     33 KRT16_UP
      1 KRT17
     29 KRT17_UP
      2 KRT18
     70 KRT18_UP
     61 KRT19_UP
      7 KRT1_UP
     35 KRT5_UP
     35 KRT6A_UP
     35 KRT6B_UP
      4 KRT7_UP
     69 KRT8_UP
      5 L1CAM
      6 LAMA1
      6 LAMA2
    286 LAMA2_UP
      4 LAMA3
     95 LAMA3_UP
      2 LAMA4
     49 LAMA4_UP
      5 LAMA5
     66 LAMA5_UP
      5 LAMB1
    739 LAMB1_UP
    358 LAMB2_UP
      4 LAMB3
    108 LAMB3_UP
      6 LAMB4
      2 LAMC1
    762 LAMC1_UP
      1 LAMC2
     20 LAMC2_UP
      5 LAMC3
     38 LAMC3_UP
     25 LAPTM5_DOWN
    377 LAPTM5_UP
      3 LAT2
      3 LAT2_UP
      2 LAT_UP
      1 LAX1
      3 LBP
      1 LBP_UP
    240 LBR_UP
      1 LCAT
     18 LCK_UP
      1 LCN2_UP
      1 LCP1
    102 LCP1_UP
    169 LCP2_UP
      2 LDB1
      3 LDB2_DOWN
      1 LDHA
      1 LDHA_DOWN
     50 LDLR_UP
     43 LDOC1_DOWN
      1 LEF1
      1 LEFTY2
     18 LEFTY2_UP
      1 LEO1
      1 LEPR
      7 LEPR_UP
      2 LFNG
      1 LGALS1
      2 LGALS3BP
    409 LGALS3BP_UP
      1 LGALS3_UP
      2 LGI1_DOWN
     50 LGMN_UP
      2 LHCGR
      1 LHX1
      1 LHX2
    211 LHX2_DOWN
      1 LHX3
    130 LHX6_DOWN
      1 LHX9
     19 LIFR_UP
      8 LIG1_UP
      2 LILRB1
    111 LILRB1_UP
      2 LILRB2
     18 LILRB2_UP
      3 LILRB3
      1 LILRB4_UP
     30 LIMA1_UP
      3 LIMD1_UP
      5 LIMK1
      2 LIMK2
      2 LIMK2_UP
      1 LIMS1
     66 LIMS1_UP
      1 LIPG
     44 LIPG_UP
     10 LITAF_UP
      1 LLGL2
      3 LLGL2_UP
     13 LMAN1_UP
      1 LMNA
      6 LMNA_UP
      1 LMNB1
    465 LMNB1_UP
     94 LMNB2_UP
      4 LMO1_UP
     77 LMO2_DOWN
     75 LMO2_UP
    187 LMO3_DOWN
     19 LMO4_DOWN
      1 LMX1A
      1 LMX1B
      5 LOR_UP
      8 LOX_UP
      1 LPA
      1 LPAR1
      2 LPAR3
    188 LPL_UP
     10 LPP_UP
     53 LPXN_UP
      3 LRIG1_DOWN
      5 LRIG1_UP
     11 LRP1
     78 LRP10_UP
      1 LRP1B
     43 LRP1B_DOWN
     70 LRP1_UP
     15 LRP2
     12 LRP2_UP
      1 LRP3
      1 LRP4
     16 LRP4_DOWN
      2 LRP4_UP
     28 LRP5_UP
      2 LRP6
      1 LRP8
      5 LRRC7
      1 LSM1_UP
     31 LSM2_UP
      3 LSM5
      8 LSM5_UP
      6 LSM7_UP
      2 LSM8
      7 LSM8_UP
     10 LSP1_UP
     93 LST1_UP
      3 LTA_UP
    159 LTBP1_UP
     21 LTBP3_UP
      8 LTB_UP
      2 LTF
    125 LTF_UP
      4 LUM
    144 LUM_UP
      1 LY6H_DOWN
     24 LY86_UP
      2 LY96
    111 LY96_UP
      3 LYN
    383 LYN_UP
      6 LYPLA1_UP
      7 LYZ
    109 LYZ_UP
      1 LZTS1
     36 M6PRBP1_UP
      3 MACF1
      2 MACF1_DOWN
      3 MAD1L1
      1 MAD2L1
    663 MAD2L1_UP
      2 MAD2L2
      2 MADD
      2 MADD_DOWN
      1 MAF
      2 MAFF_UP
      1 MAG
      7 MAGED1_DOWN
      8 MAGEH1_DOWN
     10 MAGI2_DOWN
      1 MAGOH
      4 MAGOH_UP
      4 MAL_DOWN
      2 MALT1_UP
      2 MAN1C1_DOWN
      2 MAN2B1
    291 MAP1B_DOWN
      1 MAP2
    299 MAP2_DOWN
      1 MAP2K1
     34 MAP2K1_DOWN
      1 MAP2K3
     18 MAP2K4_DOWN
      5 MAP3K1
      2 MAP3K13
     10 MAP3K14_UP
     15 MAP3K1_UP
      3 MAP3K4
      1 MAP3K5
     57 MAP3K5_DOWN
      1 MAP3K6
      1 MAP3K7
      1 MAP3K7IP1
     12 MAP3K7_UP
      4 MAP3K8
    138 MAP3K8_UP
      3 MAP4K1
      3 MAP4K1_UP
      1 MAP4K2
      1 MAP4K3
      2 MAP4K3_UP
      3 MAP4K4
      3 MAP4K4_DOWN
      3 MAPK1
    554 MAPK10_DOWN
      3 MAPK13
    115 MAPK13_UP
      1 MAPK14
     21 MAPK14_UP
      1 MAPK15
     60 MAPK1_DOWN
      1 MAPK3
      2 MAPK7
      6 MAPK8
      1 MAPK8IP1
      1 MAPK8IP2
      2 MAPK8IP3
      2 MAPK9
      2 MAPK9_DOWN
      1 MAPKAPK2
      1 MAPKAPK3
      5 MAPRE1_UP
    454 MAPT_DOWN
      1 MARCKS
      1 MARCKS_DOWN
      1 MARCKSL1_DOWN
      2 MARK1
      2 MARK3
      2 MARK4
      1 MARK4_DOWN
      1 MARS
      2 MARS_UP
      2 MAST1
      1 MAST2
      7 MAST3_DOWN
      3 MAST4
      4 MASTL
      2 MATK
    559 MATN2_UP
      4 MATN3_UP
      1 MATR3_DOWN
      1 MAX
      1 MBD3L1
      1 MBD4
      3 MBL2
    121 MBP_DOWN
      3 MC2R
      5 MCAM_UP
      1 MCC
     14 MCC_UP
      1 MCF2
      1 MCF2L
     25 MCF2L_DOWN
      1 MCL1
     26 MCL1_UP
      4 MCM10
    182 MCM10_UP
      1 MCM2
    627 MCM2_UP
      2 MCM3
    229 MCM3_UP
      2 MCM4
    140 MCM4_UP
      3 MCM5
    353 MCM5_UP
      3 MCM6
    335 MCM6_UP
      3 MCM7
    554 MCM7_UP
      1 MDC1
      2 MDFIC
     24 MDFIC_UP
      1 MDK
    151 MDK_UP
     19 MDM2
     58 MDM2_UP
      7 MDM4
     21 MDM4_UP
      2 ME1_DOWN
      2 MED12
      3 MED13
      2 MED13L
      4 MED13L_UP
      2 MED15
      2 MED16
      1 MED17
     44 MED17_UP
      1 MED20
     11 MED20_UP
      2 MED21
      4 MED21_UP
     24 MED23_UP
     45 MED28_UP
      1 MED4
      1 MED7
      1 MEF2A
      1 MEF2C
    307 MEF2C_DOWN
      2 MEF2D
    121 MEIS1_UP
     45 MEIS2_DOWN
      2 MELK
    639 MELK_UP
      2 MEN1
      9 MEOX1_UP
     10 MEOX2_UP
      1 MEP1A
      1 MEP1B
      1 MERTK
     36 MERTK_UP
     10 MET
     25 MET_UP
     75 MFAP2_UP
     47 MFAP5_UP
      1 MFGE8
      8 MFGE8_UP
      2 MGEA5
      1 MGP
     14 MGP_DOWN
    372 MGP_UP
      2 MIB1
      1 MICAL1_UP
      1 MICALL1
      7 MICALL1_UP
      3 MIF_DOWN
      1 MINA
      1 MIS12
     14 MIS12_UP
      3 MITF_UP
      9 MKI67
     44 MKI67_UP
     37 MLC1_DOWN
      1 MLC1_UP
      1 MLF1IP
     67 MLF1IP_UP
      2 MLH1
      1 MLH1_DOWN
      3 MLL
      3 MLL2
      2 MLLT3
      5 MLLT4
    128 MLPH_UP
      1 MLXIPL
      1 MME_UP
      1 MMP1
      1 MMP12
     95 MMP12_UP
      3 MMP13
     13 MMP13_UP
      1 MMP14
     13 MMP14_UP
      1 MMP17
      1 MMP19
    143 MMP1_UP
      1 MMP2
      4 MMP21
      1 MMP27
    665 MMP2_UP
      3 MMP3
     29 MMP3_UP
      2 MMP7
    208 MMP7_UP
     13 MMP8_UP
      2 MMP9
    363 MMP9_UP
      3 MMRN1
     27 MMRN1_UP
      5 MNAT1_UP
      2 MNDA
     32 MNDA_UP
      1 MNT
     11 MOAP1_DOWN
    109 MOG_DOWN
      1 MORF4L1
      1 MORF4L2
      7 MPHOSPH1_UP
      1 MPO
      1 MPP1_DOWN
      1 MPP5_UP
      1 MRAS
     68 MRAS_DOWN
      1 MRC1
      1 MRE11A
      1 MRPS24
      8 MS4A1_UP
      2 MSH2
     14 MSH2_UP
      1 MSH3
      5 MSH6
      3 MSH6_UP
      2 MSI1
      1 MSN
    812 MSN_UP
      2 MSR1
      3 MST1
      1 MST1R
      1 MST1R_UP
      2 MST1_UP
      2 MST4
      5 MSTN_UP
     27 MSX1_UP
      6 MSX2_UP
      1 MTA2
      1 MTNR1B
      1 MTTP
      9 MTTP_UP
     11 MUC1_UP
      4 MUC2
      1 MUSK
      1 MVP
    110 MVP_UP
     59 MX1_UP
     59 MX2_UP
      1 MXD1
      2 MXI1
      1 MXRA5
     64 MXRA5_UP
     10 MXRA8_UP
      1 MYB
      1 MYBL1
     29 MYBL1_UP
     55 MYBL2_UP
    221 MYBPC1_DOWN
     23 MYBPC1_UP
     12 MYB_UP
      2 MYC
      1 MYCBP2_DOWN
      4 MYCBP_UP
      1 MYCN
    669 MYC_UP
     76 MYD88_UP
      2 MYF5
      1 MYH1
     10 MYH10_DOWN
      1 MYH11
      1 MYH11_UP
      2 MYH13
      2 MYH14
      4 MYH2
      2 MYH3
      1 MYH4
      1 MYH6
      3 MYH8
      3 MYH9
     62 MYH9_UP
      4 MYL7
    137 MYL9_UP
      1 MYLC2PL
      2 MYLK
      1 MYLK2
      1 MYLK3
     16 MYLK_DOWN
     61 MYLK_UP
      2 MYO15A
      1 MYO18B
      4 MYO1A
      3 MYO1B
      4 MYO1B_UP
      2 MYO1D_UP
      1 MYO1E
      3 MYO1E_UP
     96 MYO1F_UP
      1 MYO5B
      2 MYO5C_UP
      2 MYO6
      2 MYO7B
      1 MYO9A
      2 MYO9B
      1 MYOD1
      2 MYOG
      8 MYST4
      1 MZF1
      1 NAB2
      3 NACA
      1 NAGA_UP
      1 NAP1L1
      3 NAP1L1_UP
      1 NAP1L2_DOWN
    100 NAPA_DOWN
      1 NAPB
      2 NAT1_UP
      7 NBEA_DOWN
      1 NBN
      1 NCAM1
    160 NCAM1_DOWN
      2 NCAN
    318 NCAN_DOWN
      6 NCAN_UP
      2 NCAPD2
     35 NCAPD2_UP
      3 NCAPG
     29 NCAPG_UP
      1 NCAPH
      6 NCAPH_UP
      8 NCBP1_UP
      1 NCBP2
      4 NCBP2_UP
      6 NCF1
      3 NCF1_UP
      1 NCF2
    291 NCF2_UP
      2 NCF4
    142 NCF4_UP
     54 NCK1_UP
      1 NCK2
     10 NCK2_DOWN
      1 NCKAP1
      2 NCKAP1L
      1 NCKAP1L_UP
      1 NCL
      1 NCOA1
     15 NCOA1_DOWN
      1 NCOA3_UP
      3 NCOA4
      1 NCOA6
      2 NCOR1
      3 NCOR2
      2 NCR1
      1 NCSTN
    161 NCSTN_UP
      1 NDC80
     55 NDC80_UP
     71 NDEL1_DOWN
      1 NDN
     34 NDN_DOWN
      1 NDNL2
      3 NDUFA10_DOWN
      4 NDUFA3_DOWN
      3 NDUFA4_DOWN
      1 NDUFA5
      3 NDUFA5_DOWN
      3 NDUFA6_DOWN
      3 NDUFA8_DOWN
      3 NDUFB4_DOWN
      3 NDUFB6_DOWN
      4 NDUFB8_DOWN
      3 NDUFS1_DOWN
      3 NDUFS2_DOWN
      3 NDUFS3_DOWN
      3 NDUFS4_DOWN
      3 NDUFV2_DOWN
      3 NEB
      1 NEB_UP
      1 NEDD4L
      5 NEDD4_UP
     32 NEDD9_UP
      2 NEFH
    446 NEFH_DOWN
      2 NEFL
    527 NEFL_DOWN
      3 NEFM
    502 NEFM_DOWN
      3 NEK11_UP
      2 NEK2
     85 NEK2_UP
      9 NELL1_DOWN
      2 NES
    159 NES_UP
      2 NEUROD1_UP
      6 NEUROG3
     18 NF1
      2 NFASC
    209 NFASC_DOWN
      8 NFASC_UP
      1 NFATC1
      2 NFATC2
      1 NFATC4
      2 NFIB
     74 NFIC_UP
      1 NFKB1
     63 NFKB1_UP
      3 NFKB2
      1 NFKBIA
      7 NFKBIA_UP
      1 NFKBIB
      1 NGEF
      2 NGF
      8 NGFRAP1_DOWN
     63 NGFR_UP
      4 NHLH1_UP
      2 NHP2L1
      1 NID1
    722 NID1_UP
    593 NID2_UP
     19 NKX2-1_UP
    123 NKX2-2_DOWN
     10 NKX2-2_UP
      1 NKX3-2
     96 NLGN1_DOWN
      1 NLRC4
      2 NLRP1
      1 NLRP12
      2 NLRP3
      1 NMBR
     20 NMB_UP
     15 NMI_UP
    295 NNMT_UP
      4 NOD1
      3 NOD2
     22 NOD2_UP
      1 NODAL
      1 NOL3
      2 NONO
     21 NONO_UP
      6 NOS1
      1 NOS2
      9 NOS3
      1 NOTCH1
     40 NOTCH1_UP
      3 NOTCH2
      1 NOTCH2NL
     36 NOTCH2_UP
      1 NOTCH3
      4 NOTCH4
     15 NOTCH4_UP
      1 NOV
     18 NOV_DOWN
      5 NOX3
      1 NOX4_UP
      1 NPAS2
      1 NPBWR1
      2 NPBWR2
      1 NPHS1
      1 NPM1
     23 NPM1_UP
     12 NPR1_UP
      8 NPTX1_DOWN
      7 NPTX2
      6 NPTX2_DOWN
      1 NPTX2_UP
      1 NPTXR
     32 NP_UP
      1 NPY
      1 NPY1R_DOWN
      1 NPY2R
      2 NPY2R_UP
      1 NPY5R
     28 NPY_DOWN
      6 NQO1_UP
      2 NR0B1_UP
      1 NR1H3
      4 NR2E1_DOWN
      1 NR2F1
      5 NR2F1_DOWN
      2 NR2F2
      8 NR3C2_DOWN
      1 NRAS
    649 NRAS_UP
      2 NRCAM
    266 NRCAM_DOWN
      1 NRG1
      1 NRIP1_UP
      2 NRK
      6 NRP1
      4 NRP1_UP
      3 NRXN1
    305 NRXN1_DOWN
    101 NRXN2_DOWN
    126 NRXN3_DOWN
    788 NSF_DOWN
      1 NSL1
      1 NSMAF
      3 NTF3
      1 NTF4
      1 NTN1
      4 NTN4
      2 NTRK1
      2 NTRK1_UP
      1 NTRK2
     96 NTRK2_DOWN
      1 NTRK3
     35 NTRK3_DOWN
     14 NUAK1_DOWN
      2 NUAK2
      7 NUAK2_UP
      3 NUB1
      1 NUCB1
      4 NUCB2_UP
      1 NUDT21
      6 NUDT21_UP
      3 NUMA1
      7 NUP107
     60 NUP107_UP
      3 NUP153
      1 NUP153_UP
      5 NUP155_UP
      1 NUP188
      4 NUP205
     37 NUP205_UP
      1 NUP210
      1 NUP214
    112 NUP37_UP
     15 NUP43_UP
      2 NUP50
      2 NUP54
     12 NUP54_UP
      3 NUP62
      1 NUP85
      1 NUP85_UP
      6 NUP88_UP
      8 NUP93_UP
      1 NUP98
      6 NUPL2
      6 NUPL2_UP
      1 NUPR1_UP
      4 NUSAP1_UP
      1 NXF1
      1 NXF3
      2 NXT1_UP
      6 OAS1_UP
      1 OAS2
      5 OAS2_UP
      5 OAS3_UP
      2 OASL
      6 OASL_UP
      7 OBSCN
      7 OCLN_UP
      4 OCRL
      1 ODC1
      3 ODC1_UP
      2 OFD1
      3 OGT_UP
      9 OLR1_UP
      1 OPHN1
      2 OPRK1
      1 OPRL1
      1 OPRM1
      1 OR2J2
      1 OR2J3
      1 OR2T27
      1 OR4A47
      1 OR4A5
      1 OR51A4
      6 ORC1L_UP
     18 ORC2L_UP
      2 ORC3L_UP
      2 ORC5L
    105 ORC6L_UP
      1 OS9
      2 OSBPL8
      3 OSBPL8_UP
      1 OSM
      1 OSMR
     70 OSMR_UP
      1 OTX2
      1 P2RX2
      1 P2RX4
     27 P2RX4_UP
      1 P2RX5
     30 P2RX5_DOWN
      1 P2RX6
      1 P2RX7
      5 P2RX7_UP
      1 P2RY10_UP
      1 P2RY2
      5 P4HA1
      6 P4HA1_UP
     13 P4HA2_UP
     24 P4HB_UP
      1 PA2G4
      1 PABPC4
      1 PABPN1_DOWN
     40 PAFAH1B1_DOWN
      1 PAH
      7 PAH_UP
    134 PAK2_UP
      1 PAK3
    323 PAK3_DOWN
      1 PAK4
    118 PAK6_DOWN
      1 PAK7
    138 PAK7_DOWN
      1 PALLD
      1 PALLD_DOWN
    135 PALLD_UP
      2 PAPOLA
      1 PAPPA
      3 PAPPA2
      6 PARD3
      4 PARD3_UP
      2 PARG
      1 PARK2
      5 PARK7
      1 PARK7_DOWN
      2 PARP1
      2 PARP4
    144 PARP4_UP
      1 PARVB
      9 PAX1_UP
      1 PAX2
      2 PAX3
      1 PAX5
      3 PAX6
    215 PAX6_DOWN
      1 PAX6_UP
      2 PAX7
     24 PAX8_UP
    641 PBK_UP
     14 PBX3_UP
      2 PC
     88 PCAF_DOWN
     25 PCAF_UP
      2 PCDH10
      6 PCDH11X
     62 PCDH11Y
      1 PCDH12
      6 PCDH12_UP
      9 PCDH15
      2 PCDH17
     18 PCDH17_DOWN
      3 PCDH18
      6 PCDH19
      5 PCDH21
      1 PCDH24
      4 PCDH7
     53 PCDH8_DOWN
      4 PCDH8_UP
      5 PCDH9
     67 PCDH9_DOWN
      8 PCDHA10
      4 PCDHA8
      8 PCDHA9
      1 PCDHA9_UP
     33 PCDHAC2
      1 PCDHB11
      1 PCDHB12
      1 PCDHB12_UP
      4 PCDHB13
      1 PCDHB14
      1 PCDHB15
      1 PCDHB16
      1 PCDHB2
      1 PCDHB3
      2 PCDHB4
      1 PCDHB5
      2 PCDHB6
      5 PCDHB7
      2 PCDHB8
      1 PCDHB9
      1 PCDHGA10_UP
      3 PCDHGA8_UP
      2 PCDHGB6_UP
     35 PCDHGC5
      1 PCF11
      1 PCK1_UP
      1 PCK2_UP
      2 PCM1
    778 PCNA_UP
      1 PCNT
      2 PCOLCE
    330 PCOLCE_UP
      2 PCSK1
     97 PCSK1_DOWN
     81 PCSK1N_DOWN
      1 PCSK2
    141 PCSK2_DOWN
     11 PCSK5_UP
     33 PDE1A_DOWN
      1 PDE3A
      2 PDE6C
      3 PDGFA
     24 PDGFA_DOWN
     17 PDGFA_UP
      1 PDGFB
      2 PDGFC_DOWN
    171 PDGFC_UP
      2 PDGFD
    164 PDGFD_UP
     18 PDGFRA
     31 PDGFRA_DOWN
     57 PDGFRA_UP
      4 PDGFRB
      5 PDGFRB_UP
      1 PDHA1
      3 PDHA1_DOWN
      3 PDHX_DOWN
      1 PDIA2
      9 PDIA3_UP
      3 PDIA4
     33 PDIA4_UP
     22 PDIA6_UP
      1 PDLIM4
      2 PDLIM4_UP
      1 PDLIM5
      2 PDLIM5_UP
      1 PDPR
      1 PDS5A
      3 PDYN
     38 PDYN_DOWN
      2 PDZD2
    117 PDZD2_DOWN
      1 PEBP1
      1 PEG3
     55 PEG3_DOWN
      1 PELO_UP
      1 PENK
      3 PENK_DOWN
      6 PENK_UP
      3 PEO1_UP
      8 PER1_UP
      1 PER3
     13 PERP_UP
      6 PF4_UP
      1 PFDN2
      1 PFDN2_DOWN
      1 PFDN4
      1 PFKM_DOWN
      2 PFKP
      1 PFKP_DOWN
      2 PFN2_DOWN
      2 PFTK1
      1 PFTK1_DOWN
      1 PGD
      7 PGF_UP
      5 PGR
      1 PHF12
      1 PHF3
      1 PHF5A
      1 PHKA1
      4 PHKA1_UP
      1 PHKA2_UP
     21 PHKG1
      8 PHKG1_UP
      2 PI4KA
    301 PI4KA_DOWN
      1 PI4KB
      1 PIAS1
      1 PIAS3
      7 PIAS3_UP
      2 PIAS4
      1 PIB5PA
      1 PICALM
      1 PICK1
      3 PIK3C2A
     17 PIK3C2B
     18 PIK3C2B_UP
      9 PIK3C2G
      3 PIK3C2G_UP
     97 PIK3C3_UP
     30 PIK3CA
    200 PIK3CA_UP
      3 PIK3CB
      4 PIK3CD
      1 PIK3CD_UP
     12 PIK3CG
     30 PIK3R1
    331 PIK3R1_DOWN
      2 PIK3R2
      1 PIK3R3
      1 PIK3R5
      3 PIM1
      2 PIM1_UP
      1 PIN1
     39 PIN1_DOWN
      1 PIP
     10 PIP4K2A_DOWN
     11 PIP4K2C
      5 PIP4K2C_UP
      1 PIP5K1A_UP
      2 PIP5K1B
      1 PIP5K1C
    115 PIP5K1C_DOWN
      4 PIR_UP
      3 PITPNA_DOWN
      1 PITX2
      1 PITX2_UP
      2 PJA1_DOWN
     69 PKIA_DOWN
      1 PKM2_DOWN
      3 PKMYT1_UP
      1 PKN1
     14 PKN1_UP
      1 PKN2
     37 PKN2_UP
     24 PKP1_UP
     14 PKP3_UP
      1 PLA2G10_UP
      6 PLA2G12B
      1 PLA2G1B
      1 PLA2G2A
     20 PLA2G2A_UP
      1 PLA2G2D
      1 PLA2G2E
      2 PLA2G2F
      1 PLA2G3
      3 PLA2G4A
    250 PLA2G4A_UP
      1 PLA2G5
     91 PLA2G5_UP
      2 PLA2G6
      4 PLAGL1_UP
      2 PLAT
    386 PLAT_UP
      7 PLAU
    175 PLAUR_UP
    361 PLAU_UP
      1 PLCB1
      2 PLCB1_DOWN
      3 PLCB2
      1 PLCB4
     27 PLCB4_UP
      3 PLCD1
      1 PLCD1_UP
      6 PLCE1
      3 PLCE1_UP
      4 PLCG1
      3 PLCG2
     71 PLCG2_UP
      2 PLCH1
      3 PLCL1
      1 PLCL1_UP
      2 PLCL2
      3 PLCZ1
      5 PLD1_UP
      3 PLEC1_UP
      2 PLEKHG5
     75 PLEK_UP
      3 PLG
    141 PLK1_UP
      1 PLK2
      5 PLK2_DOWN
      1 PLK3
      1 PLN
     10 PLN_UP
      2 PLOD1
      7 PLOD1_UP
     10 PLOD2_UP
      2 PLOD3
      2 PLOD3_UP
     34 PLP1_DOWN
    139 PLP2_UP
      1 PLS3
      3 PLS3_DOWN
     26 PLSCR1_UP
      3 PLSCR4_DOWN
      6 PLSCR4_UP
      7 PLTP_UP
      1 PLXNB3
      1 PLXNB3_UP
     31 PMAIP1_UP
      2 PMF1
      1 PMF1_UP
      1 PML
      1 PMP22
      2 PMS2
      4 PNLIP
     26 PNOC_DOWN
      1 POLA1
     96 POLA1_UP
      1 POLA2
      3 POLA2_UP
      1 POLD1
     17 POLD1_UP
      5 POLD2
    122 POLD2_UP
     35 POLD3_UP
      1 POLD4
      3 POLD4_UP
      1 POLE2
    412 POLE2_UP
     47 POLI_UP
      2 POLR1A
      1 POLR1B
      1 POLR1C
      9 POLR1D_UP
      1 POLR1E_UP
      2 POLR2A
      6 POLR2B
     10 POLR2D_UP
      1 POLR2E
      1 POLR2F
      1 POLR2H
     10 POLR2H_UP
      1 POLR2I_DOWN
      2 POLR2J
      1 POLR2K_DOWN
      2 POLR3A
      1 POLR3D
      1 POLRMT
      4 POM121
      1 POP7
      4 POR
      2 PORCN
      1 POT1
      2 POT1_UP
      8 POU2AF1_UP
      2 POU2F1
     12 POU2F1_UP
      1 POU2F2
      1 POU3F2
      1 POU3F3
     22 POU4F1_UP
      3 POU5F1
      3 PPARA
      1 PPARG
      1 PPARGC1A_UP
     46 PPARG_UP
      1 PPAT
      1 PPAT_UP
      1 PPBP
     14 PPBP_UP
     22 PPFIA2_DOWN
      3 PPFIBP1
      1 PPHLN1
      6 PPIA
    531 PPIB_UP
    457 PPIC_UP
      1 PPID
     82 PPL_DOWN
     17 PPM1D_UP
     39 PPP1CB_UP
      1 PPP1CC
      1 PPP1R12A
     16 PPP1R12A_UP
      2 PPP1R13L_UP
      7 PPP1R15A_UP
      1 PPP1R1A
    334 PPP1R1A_DOWN
      2 PPP1R3A
     28 PPP1R3C_DOWN
      5 PPP1R7_DOWN
      2 PPP2CA_DOWN
     19 PPP2R1A_DOWN
      2 PPP2R1B
      1 PPP2R5A
      1 PPP2R5C
      1 PPP2R5D
      1 PPP2R5E
    296 PPP3CA_DOWN
      7 PPP3CB
     10 PPP3CB_DOWN
      1 PPP3CC
     71 PPP3R1_DOWN
     12 PPP4C_UP
     12 PPYR1
     83 PRC1_UP
      1 PRCP_UP
      1 PRDM7
      5 PRDM9
      1 PRDX2_DOWN
      4 PRDX3
      1 PRDX3_DOWN
      4 PRDX4_UP
      4 PREX1
      7 PRF1
     17 PRF1_UP
      3 PRIM1
    174 PRIM1_UP
      1 PRIM2
      1 PRKAA1_UP
      1 PRKAB1
      1 PRKAB1_UP
    227 PRKACB_DOWN
      1 PRKACG
      2 PRKAG1
      5 PRKAG2
      1 PRKAG2_DOWN
      1 PRKAG3
      3 PRKAR1B
      2 PRKAR2B
    218 PRKAR2B_DOWN
      2 PRKCA
      3 PRKCB
      3 PRKCD
      3 PRKCD_UP
      1 PRKCE
      2 PRKCG
     33 PRKCH_UP
      5 PRKCQ
      2 PRKCZ
    149 PRKD1_UP
      2 PRKD2
      6 PRKD2_UP
      2 PRKD3
     36 PRKD3_UP
      7 PRKDC
    190 PRKDC_UP
      5 PRKG1
      4 PRKG2
      2 PRKX
    115 PRKX_UP
     60 PRKY
      1 PRL
     50 PRL_UP
      1 PRNP
    116 PRNP_DOWN
      2 PROS1
    274 PROS1_UP
      1 PROX1
     15 PRPF4B_UP
      3 PRPF4_UP
      1 PRPF6
      2 PRPF8
      1 PRPH
     23 PRPH_UP
      1 PRPS2
      4 PRRX1_UP
      6 PRSS1
      8 PRSS1_UP
     10 PRSS2
    328 PRSS3_DOWN
      2 PRTFDC1
      4 PSIP1
      2 PSIP1_UP
      1 PSMA1_DOWN
      5 PSMA2
      5 PSMA2_UP
      1 PSMA3
      1 PSMA3_DOWN
      1 PSMA5
     29 PSMA5_UP
     59 PSMB10_UP
      8 PSMB1_UP
      1 PSMB3_DOWN
      1 PSMB7_DOWN
      2 PSMB8
    598 PSMB8_UP
    739 PSMB9_UP
      2 PSMC2
      1 PSMC3
      1 PSMC4
      2 PSMC5_DOWN
      8 PSMD11_UP
      3 PSMD13
      2 PSMD1_DOWN
      1 PSMD2
      3 PSMD2_UP
      1 PSMD4
      1 PSMD7
      3 PSMD8_DOWN
      1 PSMD9
      8 PSMD9_UP
      3 PSME1_UP
     78 PSME2_UP
      2 PTBP1
    609 PTBP1_UP
      2 PTCH1
      5 PTCH1_UP
     98 PTEN
     12 PTEN_UP
      4 PTF1A
      2 PTGDS_DOWN
      2 PTGES3
      2 PTGFR_UP
      6 PTGS1_UP
      1 PTGS2_UP
      2 PTHLH
     26 PTHLH_UP
      2 PTK2B
      3 PTK2_DOWN
      1 PTK6
      2 PTN
    127 PTN_DOWN
      1 PTP4A1
     37 PTP4A1_UP
      3 PTP4A3_UP
      4 PTPN11
      1 PTPN12
     29 PTPN13_UP
      3 PTPN4_DOWN
      3 PTPN6
     76 PTPN6_UP
      3 PTPN7_UP
      1 PTPRA
      8 PTPRA_DOWN
      7 PTPRB
     39 PTPRB_UP
      2 PTPRC
     16 PTPRCAP_UP
    599 PTPRC_UP
      5 PTPRD
     17 PTPRD_DOWN
      2 PTPRE
     13 PTPRE_DOWN
      4 PTPRF
      9 PTPRF_DOWN
      1 PTPRM
      2 PTPRN_DOWN
      1 PTPRO_DOWN
      3 PTPRR
     16 PTPRR_DOWN
      2 PTPRT
      2 PTPRT_DOWN
      3 PTPRZ1
    159 PTPRZ1_DOWN
     30 PTPRZ1_UP
     72 PTRF_UP
     86 PTTG1_UP
    213 PTX3_UP
      1 PUM2
      1 PURA_DOWN
      1 PVRL1
      1 PXDN_UP
      2 PXN
    250 PYCARD_UP
      1 PYGB_DOWN
     47 PYGL_UP
      1 PYGM_UP
      1 PYGO1
      1 PYROXD1_UP
      3 QARS_UP
      7 QDPR_DOWN
      4 QKI
      1 QKI_UP
      2 RAB11B
      2 RAB11B_UP
     16 RAB11FIP2_DOWN
     28 RAB11FIP5_DOWN
     86 RAB13_UP
    286 RAB15_DOWN
      3 RAB23_UP
      1 RAB25
    168 RAB25_UP
    278 RAB26_DOWN
    207 RAB27A_UP
    811 RAB3A_DOWN
      1 RAB3D
      4 RAB3GAP2
      6 RAB3IP
      1 RAB5B
    243 RAB6B_DOWN
     69 RAB8A_UP
      3 RAB8B_UP
      1 RAB9A
      1 RAB9A_DOWN
      3 RAB9A_UP
      1 RAB9B
      2 RABIF
      5 RABIF_UP
      2 RAC1
      2 RAC2
     79 RAC2_UP
      2 RACGAP1
    104 RACGAP1_UP
      1 RAD17
      6 RAD1_UP
      1 RAD21
      2 RAD50
      1 RAD52
      1 RAD54L
     19 RAD54L_UP
      9 RAD9A_UP
      1 RAET1G
      1 RAF1
      4 RAF1_UP
      1 RAGE
      4 RALA
    105 RALA_UP
      1 RALBP1
     27 RALBP1_DOWN
      2 RALGDS
      4 RAMP1_DOWN
      1 RAMP3
     14 RAMP3_UP
      1 RAN
      1 RANBP2
     53 RANBP2_UP
      1 RANBP6
      2 RAN_DOWN
      2 RANGAP1
    120 RAP1GAP_DOWN
      2 RAP2A
     36 RAP2A_DOWN
      1 RAP2B
     14 RAP2B_UP
     43 RAPGEF2_DOWN
     42 RAPGEF4_DOWN
      1 RAPGEF5
     44 RAPGEF5_DOWN
      1 RARB
      1 RARRES3_UP
      1 RASA1
     44 RASA1_DOWN
      3 RASGRF1
      7 RASGRF1_UP
      3 RASGRF2
      1 RASGRP1_DOWN
      2 RASGRP2
      3 RASIP1_UP
      1 RASSF5
      1 RAVER1
     23 RB1
      5 RB1_UP
      5 RBAK
      1 RBBP4
    301 RBBP4_UP
    481 RBBP8_UP
      1 RBCK1_UP
      1 RBL1
      3 RBMX
      7 RBMY1A1
      4 RBP1_UP
      1 RBP2
      1 RBPJL
      3 RBPMS_UP
      1 RBX1
     73 RCAN1_UP
      1 RCC1
      1 RCHY1_DOWN
      2 RCOR1_UP
    276 RDX_UP
      1 REC8_UP
      1 RECQL
      2 RECQL5
      4 RECQL_UP
     20 RELA_UP
     11 RELN
    342 RELN_DOWN
     12 RELN_UP
      6 RERE
      5 RET
      2 RET_UP
      2 REV3L_UP
      1 RFC1
      8 RFC1_UP
      3 RFC2
    236 RFC2_UP
    132 RFC3_UP
      2 RFC4
    415 RFC4_UP
    212 RFC5_UP
      1 RFX1
      3 RFX6
      2 RGL1
     31 RGL1_DOWN
      1 RGS1
      6 RGS10
      1 RGS10_UP
      3 RGS12
      2 RGS13_UP
      1 RGS14
      8 RGS16_UP
      2 RGS17_DOWN
      1 RGS17_UP
      3 RGS19_UP
     54 RGS1_UP
     11 RGS20_DOWN
      2 RGS2_DOWN
      3 RGS3
      2 RGS4
     67 RGS4_DOWN
      1 RGS5_DOWN
      1 RGS6
      4 RGS7_DOWN
      3 RGS9
      4 RHEB
      2 RHOB
    110 RHOB_DOWN
      3 RHOBTB1
     33 RHOBTB1_UP
      1 RHOBTB2
     23 RHOB_UP
    418 RHOC_UP
     61 RHOD_UP
      1 RHOF
      3 RHOF_UP
     10 RHOG_UP
      1 RHOH
     50 RHOH_UP
      1 RHOQ
      1 RHOT2
      1 RHPN2
     12 RICH2_DOWN
     13 RICS_DOWN
      8 RIF1_UP
      2 RIMS1
     11 RIMS2
    610 RIMS2_DOWN
      1 RINT1
      2 RINT1_UP
     32 RIPK1_UP
      1 RIPK3
     34 RIT1_UP
     41 RIT2_DOWN
     63 RMI1_UP
     15 RNASE4_UP
    376 RNASE6_UP
     29 RND3_UP
     32 RNF11_DOWN
      1 RNF34_DOWN
      2 RNF8
      3 ROBO1
     38 ROBO1_DOWN
      1 ROBO1_UP
      1 ROBO3_UP
      2 ROCK1
     14 ROCK1_UP
      2 ROCK2
      2 ROR2
      6 RORA_DOWN
      3 ROS1
      4 RP2_UP
     72 RPA1_UP
      2 RPA2
     11 RPA2_UP
      2 RPA3
    109 RPA3_UP
      1 RPA4
      1 RPE65
      1 RPH3A
    654 RPH3A_DOWN
      1 RPL31
      2 RPL31_UP
      1 RPN1
    366 RPN1_UP
     23 RPN2_UP
      7 RPRM_DOWN
      1 RPS23
      1 RPS27
     11 RPS4Y1
      1 RPS6
      3 RPS6KA1_UP
      1 RPS6KA2
      8 RPS6KA2_DOWN
      1 RPS6KA3
      1 RPS6KA5
      2 RPS6KA6
      5 RPSA
      3 RRAGA_DOWN
     16 RRAS2_UP
     14 RRAS_UP
    223 RRM1_UP
      2 RRM2
    418 RRM2_UP
      1 RTN1
      3 RTN1_DOWN
      1 RTN4R
     38 RUNDC3A_DOWN
      1 RUNX1T1
      2 RUVBL1
     44 RUVBL1_UP
      2 RUVBL2
      2 RXRA
      4 RXRG_UP
      1 RYK
      4 RYR1
     17 RYR2
    483 RYR2_DOWN
     13 RYR3
    165 RYR3_DOWN
      9 RYR3_UP
    416 S100A10_UP
    492 S100A11_UP
      1 S100A12
     32 S100A12_UP
    347 S100A1_DOWN
     68 S100A2_UP
      1 S100A4
    427 S100A4_UP
      1 S100A6
    269 S100A6_UP
      1 S100A7
     34 S100A7_UP
      2 S100A8
    170 S100A8_UP
      1 S100A9
    193 S100A9_UP
    278 S100B_DOWN
      4 S100B_UP
    157 S100P_UP
      1 S1PR1
      1 S1PR2
      2 S1PR3
      1 SAFB
      4 SALL1_UP
      1 SALL2
      3 SALL2_DOWN
      2 SAR1A
     15 SAR1B_UP
    158 SATB1_DOWN
      1 SCD
      8 SCEL_UP
      8 SCG2_DOWN
     77 SCG3_DOWN
     12 SCGB1A1_UP
      3 SCIN
     10 SCIN_UP
      2 SCML2
    124 SCN1B_DOWN
      1 SCN8A
      1 SCNN1A_UP
     25 SCYE1_UP
      2 SDC1
    267 SDC1_UP
      1 SDC2
     35 SDC2_DOWN
     62 SDC2_UP
    127 SDC3_DOWN
     86 SDC3_UP
      1 SDC4
     95 SDC4_DOWN
      3 SDC4_UP
      4 SDCCAG8
      3 SDCCAG8_DOWN
      4 SDCCAG8_UP
      1 SDHB
      3 SDHB_DOWN
      1 SDHB_UP
      3 SEC11A_UP
      6 SEC23IP
      5 SEC24A_UP
      2 SEC24B
      5 SEC24C
    180 SEC61A1_UP
      1 SEC61A2
     75 SEC61A2_DOWN
     58 SEC61G
    135 SEC61G_UP
      2 SEC63
      7 SELE_UP
    157 SELL_UP
      2 SELP
      1 SELPLG
     19 SELP_UP
      1 SEMA3A_UP
      1 SEMA3B
      1 SEMA3F
      2 SEMA4A_DOWN
      1 SENP1
      1 SENP2
      2 SENP2_UP
      1 SEPT10
      6 SEPT10_UP
      1 SEPT14
      4 SEPT2_UP
      2 SEPT4_DOWN
      2 SEPT5
      2 SEPT6_UP
      4 SEPT7
      1 SEPT8
      1 SERBP1
      3 SERBP1_UP
      1 SERINC1_DOWN
      3 SERPINA1
    288 SERPINA1_UP
      1 SERPINA5
     28 SERPINA5_UP
     29 SERPINB2_UP
     30 SERPINB5_UP
     42 SERPINB6_UP
      1 SERPINC1
      7 SERPIND1_UP
      4 SERPINE1
    342 SERPINE1_UP
     36 SERPINE2_DOWN
      1 SERPING1
      7 SERPING1_DOWN
    329 SERPING1_UP
      2 SERPINI1_DOWN
      1 SETDB1
      1 SF1
      1 SF3A1
      1 SF3A2
      5 SF3A2_UP
      1 SF3A3
      2 SF3B1
      2 SF3B2
      1 SF3B4
      5 SF3B4_UP
      3 SFI1
      1 SFN
    148 SFN_UP
      5 SFRP1_UP
      4 SFRP4
     36 SFRP4_UP
      4 SFRP5
      1 SFRS10
      2 SFRS10_UP
      1 SFRS11
      4 SFRS11_UP
     75 SFRS12_UP
      9 SFRS1_UP
      1 SFRS3
      1 SFRS9
      8 SFRS9_UP
      2 SFTPA1
      2 SFTPD_UP
      1 SGCB
      1 SGCB_UP
      2 SGCG_UP
      1 SGMS1
      1 SGOL1
      4 SGOL2
      1 SH2B3_UP
      1 SH2D2A
      1 SH3BGRL_DOWN
      7 SH3BP5_DOWN
      1 SH3GL1_UP
      4 SH3GL2
    897 SH3GL2_DOWN
      2 SH3GL3
     36 SH3GL3_DOWN
     52 SH3GLB1_UP
     11 SH3GLB2_DOWN
      1 SHANK1
      2 SHANK3
      4 SHB
    310 SHC1_UP
      2 SHC2
      1 SHC3
    229 SHC3_DOWN
      1 SHC4
      4 SHH
      1 SHMT2_UP
      4 SHOC2
      2 SHPRH
      5 SIAH2_UP
      3 SIM2_UP
      3 SIN3A
      4 SIRT1
      5 SIVA1_UP
     51 SIX1_UP
      1 SIX2_UP
     53 SIX3_UP
      1 SIX4
      8 SIX6_UP
      2 SKAP2
      1 SKI
      1 SKP2
      3 SKP2_UP
      1 SLAMF1
    131 SLA_UP
      2 SLBP
      1 SLC16A1_UP
      2 SLC17A7
    906 SLC17A7_DOWN
      6 SLC18A2
      6 SLC18A3
      2 SLC1A1
      3 SLC1A2_DOWN
      1 SLC1A3_DOWN
     24 SLC25A1_UP
      1 SLC25A22_DOWN
      1 SLC25A36
      6 SLC25A4_DOWN
      4 SLC26A8
      3 SLC2A14
      1 SLC30A3_DOWN
      2 SLC38A6_UP
      1 SLC3A2_UP
      1 SLC4A2
      3 SLC4A3_DOWN
      1 SLC4A4
    459 SLC6A1_DOWN
      6 SLC6A3
      1 SLC6A4
     20 SLC6A4_UP
      2 SLC6A5
     10 SLC6A9_UP
     21 SLC9A3R1_UP
      1 SLIT1
      7 SLIT1_DOWN
     23 SLIT2_DOWN
      2 SLIT3
      3 SLK
      3 SLN_DOWN
      1 SLN_UP
      1 SLPI_DOWN
    291 SMAD1_UP
      2 SMAD4
   1129 SMAD4_UP
     49 SMAD5_UP
      1 SMAD7
     51 SMAD7_UP
      2 SMARCA1
      7 SMARCA2
      1 SMARCA4
      4 SMARCA4_DOWN
      2 SMARCA5
     33 SMARCA5_UP
     49 SMARCC1_UP
      5 SMARCC2
      1 SMARCC2_UP
      1 SMARCD1
      1 SMARCD2
     79 SMARCD2_UP
      5 SMARCD3
     45 SMARCD3_DOWN
      5 SMC1A
      1 SMC1B
      1 SMC2
     28 SMC2_UP
      8 SMC3
      7 SMC3_UP
     47 SMC4_UP
      5 SMO
      1 SMO_UP
      1 SMPD2
     19 SMS_UP
      2 SMTN
      2 SMTN_UP
      5 SMURF1
      1 SNAI2
    323 SNAI2_UP
     57 SNAP23_UP
    900 SNAP25_DOWN
      1 SNAP29
      3 SNAPC1_UP
      1 SNAPIN
    134 SNCA_DOWN
      7 SNCAIP_UP
      1 SNCB
     32 SNCB_DOWN
      2 SND1
      1 SNF1LK2
      2 SNF1LK_UP
     38 SNPH_DOWN
      1 SNRK
      1 SNRNP200
      1 SNRPB
     36 SNRPB_UP
      9 SNRPE
     17 SNRPE_UP
      7 SNRPG_UP
      1 SNTA1
      3 SNX17_DOWN
      2 SNX9
      2 SOCS1
    197 SOCS2_UP
      1 SOCS4
      1 SOD2_UP
      2 SORCS3
      1 SOS1
      1 SOSTDC1
     66 SOSTDC1_UP
      1 SOX10
      2 SOX11_UP
      1 SOX17
      1 SOX2_UP
      1 SOX5
      1 SOX9_DOWN
      2 SOX9_UP
      1 SP1
      2 SP100
     59 SP100_UP
      1 SP110
    160 SP110_UP
      3 SP140_UP
    708 SP3_UP
      3 SP4
      1 SPAG16_UP
      1 SPAG5
      2 SPAG5_UP
      1 SPAG6
      1 SPARC
      5 SPARC_DOWN
      5 SPARCL1_DOWN
    261 SPARC_UP
      1 SPC25
     25 SPC25_UP
     58 SPCS3_UP
      1 SPEN
      1 SPEN_UP
     36 SPHK1_UP
     37 SPI1_UP
     27 SPINT1_UP
      1 SPINT2_DOWN
      1 SPN
      2 SPON1_DOWN
     24 SPON1_UP
     16 SPP1_DOWN
    491 SPP1_UP
     21 SPRR3_UP
    469 SPRY1_UP
      1 SPRY2
     46 SPRY2_DOWN
     73 SPRY2_UP
      1 SPRY3
     70 SPRY4_UP
      1 SPTA1
      2 SPTAN1
      3 SPTAN1_DOWN
      2 SPTB
      1 SPTBN1
      1 SQSTM1
      2 SRC
      2 SRCAP
      1 SREBF1
      1 SREBF2
      1 SRF
      4 SRGAP1
      1 SRGAP2
     37 SRGAP3_DOWN
      6 SRGN
      6 SRGN_DOWN
    346 SRGN_UP
      5 SRI
      1 SRI_DOWN
      1 SRP54
      4 SRP72
      1 SRP72_UP
      3 SRPK1
     11 SRPK1_UP
      1 SRPK3
      1 SRPR
      4 SRPX_UP
      1 SRRM1
      1 SRY
      2 SSB_UP
    215 SSR1_UP
      1 SSR2
     22 SSR2_UP
    156 SSR3_UP
      1 SSRP1
     14 SSRP1_UP
      2 SST
     50 SST_DOWN
      1 SSTR2
      3 SSTR3
      3 SSTR4
      1 SSTR5
     22 ST14_UP
      1 STAB1
      2 STAB1_UP
      1 STAG1_UP
      3 STAG2
     21 STAG2_UP
      4 STAM
     11 STAM_DOWN
      1 STAP1
      1 STARD13
      7 STARD13_DOWN
      1 STARD8
      2 STAT1
    211 STAT1_UP
      4 STAT2
      1 STAT3
     83 STAT3_UP
      2 STAT4
    394 STAT4_DOWN
      7 STAT6
     27 STEAP3_UP
      4 STIL_UP
      6 STK17A
     17 STK17A_UP
      1 STK17B_UP
      1 STK38L_UP
     11 STMN2_DOWN
      4 STON1_UP
      1 STRN
      7 STRN4_DOWN
    289 STT3A_UP
      2 STUB1
      1 STX10_UP
     19 STX11_UP
     34 STX12_DOWN
      5 STX1A
    902 STX1A_DOWN
      1 STX2
      1 STX5
      2 STXBP1
    899 STXBP1_DOWN
      3 STXBP2
     11 STXBP2_UP
      1 STXBP4
    335 STXBP6_DOWN
     12 STXBP6_UP
      3 SUFU
     11 SULT1A1_DOWN
      1 SUPT16H
      4 SUV39H2
      1 SUZ12
     11 SV2A_DOWN
     45 SV2B_DOWN
      1 SV2C
      2 SV2C_DOWN
      4 SVEP1
      1 SYDE2
      1 SYK
    207 SYK_UP
    909 SYN1_DOWN
    906 SYN2_DOWN
      4 SYN3
     14 SYNCRIP_UP
      2 SYNJ1
    189 SYNJ1_DOWN
      2 SYNJ2
      1 SYP_DOWN
      2 SYT1
    905 SYT1_DOWN
      2 SYT2
      1 SYT5
      1 SYTL4
      1 SYTL5
      1 TAAR1
      1 TAAR5
      4 TAC1_DOWN
      7 TAC3_DOWN
      5 TACR2
      3 TACR3
     10 TACSTD1_UP
      3 TAF1
     72 TAF12_UP
      1 TAF1A
     14 TAF1A_UP
      1 TAF1B_UP
      1 TAF1L
      1 TAF5
      5 TAF5_UP
      2 TAF6
      1 TAF7
      1 TAF9_DOWN
    176 TAGLN3_DOWN
    188 TAGLN_UP
      7 TANK_UP
      1 TAOK1
      1 TAP1
    177 TAP1_UP
      2 TAP2
      6 TAP2_UP
      1 TARBP2_UP
      2 TARDBP
      1 TAX1BP1
      1 TBC1D4
      1 TBCC
      1 TBCC_UP
      1 TBCD
      2 TBK1
      8 TBL1XR1_UP
     24 TBL1Y
      1 TBP
      8 TBP_UP
      2 TBRG4
      1 TBX21
      1 TBX2_UP
     13 TBX3_UP
      1 TBXAS1
      2 TBXAS1_UP
      4 TCF12
     55 TCF12_UP
      2 TCF3
      1 TCF4
      4 TCF4_DOWN
      1 TCF4_UP
     40 TCF7L1_UP
      7 TCF7L2
      6 TCGA-02-0001
     24 TCGA-02-0003
     83 TCGA-02-0007
     20 TCGA-02-0009
     46 TCGA-02-0010
      4 TCGA-02-0011
     40 TCGA-02-0014
     24 TCGA-02-0015
      4 TCGA-02-0016
     10 TCGA-02-0021
      7 TCGA-02-0023
     16 TCGA-02-0024
      6 TCGA-02-0025
      2 TCGA-02-0026
      9 TCGA-02-0027
     22 TCGA-02-0028
     13 TCGA-02-0033
      8 TCGA-02-0034
      4 TCGA-02-0038
     30 TCGA-02-0043
     11 TCGA-02-0046
     27 TCGA-02-0047
     16 TCGA-02-0048
      4 TCGA-02-0052
      5 TCGA-02-0054
      1 TCGA-02-0057
      1 TCGA-02-0058
     56 TCGA-02-0060
     16 TCGA-02-0064
      1 TCGA-02-0068
     42 TCGA-02-0069
      3 TCGA-02-0070
     16 TCGA-02-0071
      7 TCGA-02-0074
     12 TCGA-02-0075
      7 TCGA-02-0079
      6 TCGA-02-0080
     63 TCGA-02-0083
      3 TCGA-02-0084
      2 TCGA-02-0085
      3 TCGA-02-0086
     19 TCGA-02-0089
     20 TCGA-02-0099
     14 TCGA-02-0102
      3 TCGA-02-0104
      3 TCGA-02-0107
      4 TCGA-02-0113
     37 TCGA-02-0114
      6 TCGA-02-0115
     11 TCGA-02-2470
     31 TCGA-02-2483
     30 TCGA-02-2485
     23 TCGA-02-2486
     17 TCGA-06-0122
     14 TCGA-06-0124
     21 TCGA-06-0125
     19 TCGA-06-0126
      5 TCGA-06-0127
     18 TCGA-06-0128
     29 TCGA-06-0129
      9 TCGA-06-0130
      6 TCGA-06-0132
      8 TCGA-06-0133
     18 TCGA-06-0137
      5 TCGA-06-0138
      2 TCGA-06-0139
      8 TCGA-06-0140
      5 TCGA-06-0141
      5 TCGA-06-0142
      9 TCGA-06-0143
     34 TCGA-06-0145
     10 TCGA-06-0148
     26 TCGA-06-0152
     24 TCGA-06-0154
     24 TCGA-06-0155
      5 TCGA-06-0156
     14 TCGA-06-0157
     26 TCGA-06-0158
     14 TCGA-06-0166
     12 TCGA-06-0168
      9 TCGA-06-0169
     11 TCGA-06-0171
    138 TCGA-06-0173
    145 TCGA-06-0174
     14 TCGA-06-0176
      3 TCGA-06-0178
     30 TCGA-06-0184
     63 TCGA-06-0185
     16 TCGA-06-0187
     15 TCGA-06-0188
      7 TCGA-06-0189
     14 TCGA-06-0190
     29 TCGA-06-0192
     48 TCGA-06-0195
      1 TCGA-06-0197
      5 TCGA-06-0208
     17 TCGA-06-0210
     20 TCGA-06-0211
     16 TCGA-06-0213
     21 TCGA-06-0214
     16 TCGA-06-0216
     10 TCGA-06-0219
     29 TCGA-06-0221
     18 TCGA-06-0237
      5 TCGA-06-0238
     14 TCGA-06-0241
     24 TCGA-06-0644
     15 TCGA-06-0645
      9 TCGA-06-0646
     11 TCGA-06-0648
     24 TCGA-06-0649
      8 TCGA-06-0650
     25 TCGA-06-0686
     26 TCGA-06-0743
     23 TCGA-06-0744
     12 TCGA-06-0745
     18 TCGA-06-0747
      4 TCGA-06-0749
     22 TCGA-06-0750
     14 TCGA-06-0875
     17 TCGA-06-0876
     20 TCGA-06-0877
     18 TCGA-06-0878
     17 TCGA-06-0879
     13 TCGA-06-0881
     20 TCGA-06-0882
     18 TCGA-06-0939
     17 TCGA-06-1804
     29 TCGA-06-2557
     15 TCGA-06-2558
     25 TCGA-06-2559
     21 TCGA-06-2561
     16 TCGA-06-2562
     17 TCGA-06-2563
     22 TCGA-06-2564
     24 TCGA-06-2565
     20 TCGA-06-2567
     32 TCGA-06-2569
     19 TCGA-06-2570
     12 TCGA-06-5408
      6 TCGA-06-5410
     10 TCGA-06-5411
     15 TCGA-06-5412
     23 TCGA-06-5413
     18 TCGA-06-5414
     27 TCGA-06-5415
     12 TCGA-06-5417
     10 TCGA-06-5418
     32 TCGA-06-5856
     62 TCGA-06-5858
     24 TCGA-06-5859
      8 TCGA-06-6389
     33 TCGA-06-6390
     14 TCGA-06-6391
      5 TCGA-08-0244
      9 TCGA-08-0245
      9 TCGA-08-0246
      3 TCGA-08-0344
      2 TCGA-08-0345
      9 TCGA-08-0347
      5 TCGA-08-0348
      1 TCGA-08-0349
      4 TCGA-08-0350
      1 TCGA-08-0351
      3 TCGA-08-0352
     29 TCGA-08-0353
      8 TCGA-08-0354
      4 TCGA-08-0355
      4 TCGA-08-0356
      9 TCGA-08-0357
     27 TCGA-08-0358
     17 TCGA-08-0359
      4 TCGA-08-0360
      6 TCGA-08-0375
      8 TCGA-08-0380
     17 TCGA-08-0386
      6 TCGA-08-0389
      4 TCGA-08-0390
     14 TCGA-12-0616
     10 TCGA-12-0618
     21 TCGA-12-0619
      3 TCGA-12-0620
     16 TCGA-12-0688
     21 TCGA-12-0692
     21 TCGA-12-0821
     10 TCGA-12-1597
     50 TCGA-12-3649
     61 TCGA-12-3650
     73 TCGA-12-3652
    214 TCGA-12-3653
     21 TCGA-12-5295
     16 TCGA-12-5299
     19 TCGA-12-5301
      8 TCGA-14-0781
      9 TCGA-14-0786
     11 TCGA-14-0787
     27 TCGA-14-0789
     20 TCGA-14-0790
     21 TCGA-14-0813
     22 TCGA-14-0817
    121 TCGA-14-0871
     19 TCGA-14-1034
      7 TCGA-14-1456
     41 TCGA-14-1823
     13 TCGA-14-1825
     23 TCGA-14-1829
     19 TCGA-14-2554
     25 TCGA-14-3476
     21 TCGA-14-4157
     19 TCGA-15-0742
      5 TCGA-15-1444
     15 TCGA-16-0846
     21 TCGA-16-0861
     21 TCGA-16-1045
     24 TCGA-16-1048
     28 TCGA-19-1390
     48 TCGA-19-1790
    107 TCGA-19-2619
     25 TCGA-19-2620
     30 TCGA-19-2623
    147 TCGA-19-2624
     31 TCGA-19-2625
     49 TCGA-19-2629
     24 TCGA-19-2631
     16 TCGA-19-4068
      9 TCGA-19-5947
     19 TCGA-19-5950
     31 TCGA-19-5951
     31 TCGA-19-5952
     34 TCGA-19-5954
     23 TCGA-19-5955
     16 TCGA-19-5958
     30 TCGA-19-5959
     19 TCGA-19-5960
     19 TCGA-26-1439
     24 TCGA-26-1442
     15 TCGA-26-5132
     20 TCGA-26-5133
     17 TCGA-26-5134
     16 TCGA-26-5135
      8 TCGA-26-5136
     16 TCGA-26-5139
     16 TCGA-27-1830
     22 TCGA-27-1831
     23 TCGA-27-1832
     18 TCGA-27-1833
     33 TCGA-27-1834
     15 TCGA-27-1835
     13 TCGA-27-1836
     15 TCGA-27-1837
     48 TCGA-27-1838
      8 TCGA-27-2518
     25 TCGA-27-2519
     24 TCGA-27-2521
     22 TCGA-27-2523
     16 TCGA-27-2524
     12 TCGA-27-2526
     17 TCGA-27-2527
     16 TCGA-27-2528
     15 TCGA-28-1747
     27 TCGA-28-1753
      7 TCGA-28-2501
     18 TCGA-28-2502
     16 TCGA-28-2509
      1 TCGA-28-2510
     27 TCGA-28-2513
     49 TCGA-28-2514
     16 TCGA-28-5204
     31 TCGA-28-5207
     69 TCGA-28-5208
     46 TCGA-28-5209
     16 TCGA-28-5213
     23 TCGA-28-5214
     14 TCGA-28-5215
     19 TCGA-28-5216
     16 TCGA-28-5218
     14 TCGA-28-5219
     10 TCGA-28-5220
     57 TCGA-28-6450
     40 TCGA-32-1970
     17 TCGA-32-1977
     27 TCGA-32-1979
      5 TCGA-32-1980
     38 TCGA-32-1982
     25 TCGA-32-1986
     21 TCGA-32-1991
     34 TCGA-32-2491
     34 TCGA-32-2494
     27 TCGA-32-2495
     28 TCGA-32-2498
     15 TCGA-32-2615
     36 TCGA-32-2632
     16 TCGA-32-2634
     60 TCGA-32-2638
    105 TCGA-32-4208
      9 TCGA-32-4209
     46 TCGA-32-4210
     28 TCGA-32-4211
     25 TCGA-32-4213
     20 TCGA-32-4719
     23 TCGA-32-5222
     25 TCGA-41-2571
     29 TCGA-41-2572
     12 TCGA-41-2573
    207 TCGA-41-2575
    138 TCGA-41-3392
     16 TCGA-41-3393
     18 TCGA-41-3915
      7 TCGA-41-4097
     17 TCGA-41-5651
     17 TCGA-76-4925
     29 TCGA-76-4926
     17 TCGA-76-4927
     26 TCGA-76-4928
     18 TCGA-76-4929
     15 TCGA-76-4931
     15 TCGA-76-4934
     13 TCGA-76-4935
     21 TCGA-76-6191
     11 TCGA-76-6192
     25 TCGA-76-6193
     21 TCGA-76-6282
     19 TCGA-76-6285
     23 TCGA-81-5910
     12 TCGA-87-5896
      2 TCHH
      1 TCIRG1_UP
      1 TCRA
      2 TCRBV8S1
      9 TDG_UP
      1 TEAD1
      1 TEC
     20 TEK
      1 TEP1_UP
      2 TERF2_DOWN
      2 TERF2IP_DOWN
      3 TERT
      1 TERT_UP
      3 TES
      1 TFAM
     45 TFAP2A_UP
      1 TFAP2B
      5 TFAP2B_UP
      2 TFB2M_UP
    295 TF_DOWN
      1 TFDP1
    108 TFDP1_UP
      1 TFDP2
     18 TFDP2_UP
      2 TFPI2_UP
    212 TFPI_UP
      1 TFR2
     59 TFRC_UP
      1 TG
      1 TGFA
    134 TGFB1I1_UP
    120 TGFB1_UP
     29 TGFB2_UP
      8 TGFB3_UP
      1 TGFBI
     22 TGFBI_UP
      2 TGFBR1
      3 TGFBR2
     34 TGFBR2_UP
     15 TGFBR3_UP
      2 TGFBRAP1
     64 TGIF1_UP
      1 TGM2
     11 TGM2_UP
    108 THBD_UP
      3 THBS1
    214 THBS1_UP
      1 THBS2
     39 THBS2_DOWN
     53 THBS2_UP
      1 THBS3
     15 THBS3_UP
      3 THBS4
      9 THBS4_DOWN
    158 THBS4_UP
      2 THOC2
      1 THPO
      1 THRA
      6 THY1_DOWN
      1 TIA1
     22 TIA1_UP
      3 TIAL1
     63 TIAM1_DOWN
      4 TIAM2
      9 TIE1_UP
      4 TIMELESS
    303 TIMELESS_UP
    117 TIMP1_UP
      1 TIMP2
      2 TIMP3
     17 TIMP3_UP
      2 TIMP4_UP
      3 TJP1
      1 TJP2
      2 TJP2_UP
      1 TJP3
      5 TK1_UP
      1 TLE1
      1 TLE2
      3 TLE2_UP
      8 TLE3_UP
      2 TLE4
      8 TLK1_UP
    193 TLN1_UP
      1 TLN2
     15 TLN2_DOWN
      1 TLR1
      1 TLR10
     41 TLR1_UP
      3 TLR2
     69 TLR2_UP
      1 TLR3
     17 TLR3_UP
      1 TLR4
      2 TLR4_UP
      1 TLR5
     24 TLR5_UP
      3 TLR6
      1 TLR7
     20 TLR7_UP
      1 TLR8
      1 TLR8_UP
      2 TLR9
     81 TMED2_UP
     36 TMEM123_UP
     13 TMEM47_DOWN
     85 TMOD1_DOWN
     27 TMOD1_UP
    131 TMPO_UP
      4 TNC
    969 TNC_UP
    115 TNFAIP3_UP
    636 TNFAIP6_UP
      1 TNFAIP8_UP
      3 TNFRSF10A
     17 TNFRSF10B_UP
     17 TNFRSF11B_UP
      1 TNFRSF14
      3 TNFRSF14_UP
      3 TNFRSF17_UP
      3 TNFRSF1A
    230 TNFRSF1A_UP
      2 TNFRSF1B
     41 TNFRSF1B_UP
      1 TNFRSF25
      1 TNFRSF6B
      1 TNFRSF8
      3 TNFRSF8_UP
      1 TNFRSF9
     71 TNFSF10_UP
      1 TNFSF11
      3 TNFSF14_UP
      3 TNFSF4_UP
      5 TNF_UP
      1 TNIK
     20 TNIP1_UP
      1 TNKS
      2 TNKS2
      1 TNN
      2 TNNC1_UP
      1 TNNC2
     44 TNNT1_DOWN
      4 TNNT1_UP
      5 TNN_UP
      2 TNS1
      3 TNXB
      2 TOP1
    336 TOP2A_UP
     93 TP53
      1 TP53BP2_DOWN
     43 TP53I3_UP
      1 TP53RK
    605 TP53_UP
      3 TP63
     14 TP63_UP
      1 TP73
      1 TPM1_DOWN
     55 TPM1_UP
    103 TPM2_UP
      2 TPM3
     85 TPM4_UP
      2 TPR
      1 TPR_UP
      2 TPTE
      1 TPX2
    146 TPX2_UP
      1 TRA@
      2 TRA2A
      6 TRA2A_UP
      3 TRAF1_UP
      1 TRAF3
      3 TRAF3_UP
      1 TRAF5
      3 TRAF5_UP
    109 TRAM1_UP
      1 TRAM2
    117 TRAM2_UP
      1 TRAPPC2
      1 TRAPPC2_DOWN
      2 TRAT1
      1 TRDMT1
    120 TREM1_UP
    164 TREM2_UP
     27 TRIB3_UP
      1 TRIM22
    169 TRIM22_UP
      1 TRIM24
     12 TRIM24_UP
     68 TRIM28_UP
     26 TRIM29_UP
      4 TRIM37_DOWN
      2 TRIO
      1 TRIP10
      3 TRIP10_UP
      3 TRIP6
     40 TRIP6_UP
      1 TROAP
      2 TROAP_UP
      2 TRPC1
      1 TRPC3
      1 TRPC4
      2 TRPV5
      4 TRPV6
     11 TRRAP
    106 TRRAP_UP
      1 TSC1
      1 TSC1_DOWN
      4 TSC2
      3 TSC22D1_DOWN
      5 TSGA14
      1 TSHR
      3 TSHR_UP
     43 TSPAN4_UP
      1 TSPYL2_DOWN
      2 TTBK1
      1 TTC3_DOWN
     35 TTF2_UP
      2 TTK
    593 TTK_UP
     38 TTN
      2 TTR_UP
      3 TUBA1A
     13 TUBA1A_DOWN
      3 TUBA1B
      2 TUBA1C
      4 TUBA3C
      1 TUBA4A
    171 TUBA4A_DOWN
      1 TUBA4B
      1 TUBA8
      4 TUBAL3
     84 TUBB2A_DOWN
     58 TUBB2B_DOWN
     42 TUBB3_DOWN
    252 TUBB4_DOWN
     97 TUBB6_UP
      3 TUBB8
      1 TUBB_DOWN
      2 TUBG1
      1 TUBG1_UP
      1 TUBG2
     41 TUBG2_DOWN
      2 TUBGCP2
      2 TUBGCP3
      2 TUBGCP5
      1 TUBGCP6
      3 TWIST1
     22 TWIST1_UP
      8 TWSG1_UP
     14 TXNDC1_UP
     12 TXNDC5_UP
     19 TXNIP_UP
      4 TYK2
    499 TYMS_UP
      1 TYR
      1 TYRO3
     12 TYROBP_DOWN
    184 TYROBP_UP
      3 TYRP1
      1 UBA52
      6 UBD_UP
    544 UBE2C_UP
      4 UBE2D1
      1 UBE2G1_DOWN
      1 UBE2L3
      4 UBE2L6_UP
      2 UBE4B
      1 UBXN4
      3 UCHL1_DOWN
    227 UCP2_UP
      1 UGT2B15_UP
      2 UGT2B17
      1 UNC13B
      8 UNC13B_DOWN
      1 UNG
      1 UNG_UP
      5 UPF3B_UP
      2 UPP1
     76 UPP1_UP
      3 UQCRC1_DOWN
      3 UQCRC2_DOWN
      1 UQCRFS1
      3 UQCRFS1_DOWN
      2 UROS
      1 USF1
      3 USH1C_UP
      1 USP16
      1 USP18
      5 USP18_UP
      3 UTRN
      1 UTRN_UP
      2 VAMP1
    211 VAMP2_DOWN
      4 VAMP3
      1 VAMP3_UP
      3 VAMP7
    545 VAMP8_UP
      1 VASP
      3 VAV1
      3 VAV2
      1 VAV3
     71 VAV3_UP
      1 VBP1_DOWN
      1 VCAM1
    680 VCAM1_UP
      3 VCAN
    858 VCAN_UP
      7 VCL
      3 VDAC1_DOWN
      1 VDR
      4 VEGFA
    490 VEGFA_UP
      1 VEGFC
     12 VEGFC_UP
      4 VIM
     38 VIM_DOWN
    112 VIM_UP
     10 VIP_DOWN
      7 VIPR1_DOWN
      1 VIPR2
      4 VLDLR
     13 VLDLR_UP
      1 VPS13C
      1 VPS41
      2 VPS72
      7 VSIG4_DOWN
    179 VSIG4_UP
      1 VTI1A
      3 VTI1B_DOWN
      8 VTN_UP
      3 VWA2
      8 VWF
     36 VWF_DOWN
     22 VWF_UP
      1 WAC
      1 WAS
     17 WASF1_DOWN
      3 WASF3_DOWN
      3 WASL
      1 WDR5B
      2 WDR5B_UP
      1 WEE1
    328 WEE1_UP
      5 WEE2
      3 WIF1
    111 WIF1_DOWN
     57 WIPF1_UP
      5 WISP1_UP
     15 WISP2_UP
      3 WNT1
      2 WNT10A
      3 WNT10B
     39 WNT10B_DOWN
      1 WNT11
      5 WNT16
     10 WNT2
      1 WNT2B
      1 WNT3
     95 WNT5A_UP
      3 WNT5B
      2 WNT7B
      1 WNT8A
      4 WNT8B
      1 WNT9A
      1 WNT9B
      1 WRN
     65 WRN_UP
      1 WT1
     28 WT1_UP
      1 WWTR1_UP
      1 XIAP
      5 XRCC2
     21 XRCC2_UP
      1 XRCC4
      1 XRCC5
      1 XRCC6
     24 YBX1_UP
      7 YEATS4
    112 YEATS4_UP
    196 YES1_UP
      1 YKT6
      1 YWHAB_DOWN
      2 YWHAE
      4 YWHAG
      1 YWHAH
    562 YWHAH_DOWN
     15 YWHAZ_DOWN
      3 ZAP70
     95 ZBTB16_DOWN
      6 ZBTB16_UP
      1 ZBTB17
      1 ZC3H11A_UP
      1 ZEB1
      2 ZFHX4_UP
      1 ZFP1
      2 ZFP28
      1 ZFP30
      3 ZFP30_UP
      1 ZFP36L1_UP
      1 ZFP36L2_UP
      1 ZFP36_UP
     28 ZFP37_UP
      1 ZFP82
      1 ZFP90
      2 ZFPM2_DOWN
      2 ZFYVE16
      1 ZFYVE9
      2 ZIC1_DOWN
     13 ZIC1_UP
      1 ZIM3
      2 ZKSCAN5
      3 ZMAT3_DOWN
      1 ZMAT3_UP
      1 ZMIZ2
      2 ZNF10
      1 ZNF101
      5 ZNF107
    235 ZNF107_UP
      3 ZNF117
      2 ZNF117_UP
      3 ZNF12
      1 ZNF121
     22 ZNF124_UP
     10 ZNF12_UP
      2 ZNF135
      1 ZNF135_UP
     15 ZNF136_UP
      4 ZNF138
    193 ZNF140_UP
      1 ZNF143_UP
      5 ZNF146_UP
      1 ZNF148
      1 ZNF155
      2 ZNF157
      1 ZNF167
    173 ZNF167_UP
      1 ZNF17
      1 ZNF177
     22 ZNF177_UP
      1 ZNF180
      3 ZNF181
      2 ZNF189_UP
      1 ZNF2
      5 ZNF208
     24 ZNF20_UP
      1 ZNF211_UP
      4 ZNF212
      2 ZNF217_UP
      5 ZNF22
      1 ZNF224
      1 ZNF225
      1 ZNF226
     12 ZNF226_UP
      1 ZNF227
      1 ZNF229
     14 ZNF22_UP
      1 ZNF23
      1 ZNF233
      1 ZNF234
      2 ZNF235
      6 ZNF239
      4 ZNF248
      4 ZNF25
      1 ZNF250
      2 ZNF254
      1 ZNF257
      1 ZNF263
     30 ZNF264_UP
      1 ZNF266
     15 ZNF266_UP
      1 ZNF267_UP
     54 ZNF271_UP
      3 ZNF273
     22 ZNF273_UP
      1 ZNF274
      5 ZNF274_UP
      1 ZNF275
      3 ZNF28
      1 ZNF283
      1 ZNF287
      1 ZNF292_UP
      4 ZNF3
      4 ZNF302_DOWN
      9 ZNF302_UP
      2 ZNF317
      1 ZNF319
      5 ZNF32
      1 ZNF322B
      2 ZNF324
     12 ZNF331_DOWN
      1 ZNF333
      2 ZNF334_UP
      1 ZNF337
      4 ZNF33A
      4 ZNF33B
      1 ZNF345
      1 ZNF350
      1 ZNF354C
      2 ZNF358
      5 ZNF37A
      3 ZNF37A_UP
    177 ZNF3_UP
      1 ZNF41
      1 ZNF410_UP
     21 ZNF415_DOWN
      1 ZNF418
      4 ZNF425
      1 ZNF426
     16 ZNF426_UP
      2 ZNF430
     13 ZNF430_UP
      1 ZNF431
     19 ZNF432_UP
      1 ZNF436
     38 ZNF43_UP
      1 ZNF442
      1 ZNF443
      1 ZNF445
     26 ZNF45_UP
      4 ZNF467
      2 ZNF468
     61 ZNF468_UP
      1 ZNF470
     10 ZNF479
      1 ZNF48
      1 ZNF484
      5 ZNF485
      3 ZNF492
      2 ZNF492_UP
      1 ZNF493
      1 ZNF506
      1 ZNF510
      1 ZNF514
      1 ZNF527
      2 ZNF543
      2 ZNF544
      1 ZNF546
      1 ZNF551
      2 ZNF551_UP
      1 ZNF554
      1 ZNF558
      1 ZNF559
      1 ZNF560
      1 ZNF561
      1 ZNF562
      1 ZNF563
      3 ZNF569
      1 ZNF571
      2 ZNF571_UP
      1 ZNF572
     11 ZNF573_UP
      1 ZNF583
      1 ZNF596
      1 ZNF599
     17 ZNF606_UP
      1 ZNF610
      9 ZNF623_UP
      1 ZNF624
      1 ZNF625
      1 ZNF626
      1 ZNF629
      1 ZNF630
      1 ZNF638
      1 ZNF638_DOWN
      1 ZNF652_UP
      3 ZNF655
      2 ZNF658
      1 ZNF658B
      1 ZNF665
     11 ZNF665_UP
      1 ZNF672
      2 ZNF674
      3 ZNF676
      3 ZNF679
      4 ZNF680
      3 ZNF681
      1 ZNF689
      1 ZNF696
      2 ZNF697
      1 ZNF699
      1 ZNF701
      1 ZNF705A
      4 ZNF705D
      2 ZNF709
      2 ZNF71
     25 ZNF713
      3 ZNF718
      1 ZNF735
      1 ZNF74
      1 ZNF761
      1 ZNF768
      1 ZNF77
      1 ZNF780B
      1 ZNF782
      6 ZNF786
      2 ZNF789
      1 ZNF790
      2 ZNF7_UP
      1 ZNF81
      3 ZNF813
      1 ZNF829
    115 ZNF83_UP
      1 ZNF841
      4 ZNF844
      3 ZNF845
      1 ZNF846
     13 ZNF84_UP
      2 ZNF860
      2 ZNF91
     34 ZNF91_DOWN
      4 ZNF92
     13 ZNF93_UP
      4 ZNF99
      2 ZNFX1
      1 ZSCAN2
     15 ZWILCH_UP
      4 ZWINT
    506 ZWINT_UP
      1 ZYX
     98 ZYX_UP
