1000	Metformin
1001	AICAR
1003	Camptothecin
1004	Vinblastine
1005	Cisplatin
1006	Cytarabine
1007	Docetaxel
1008	Methotrexate
1009	ATRA
1010	Gefitinib
1011	ABT-263
1012	Vorinostat
1013	Nilotinib
1014	RDEA119
1015	CI-1040
1016	Temsirolimus
1017	AZD-2281
1018	ABT-888
1019	Bosutinib
1020	Lenalidomide
1021	Axitinib
1022	AZD7762
1023	GW 441756
1024	CEP-701
1025	SB 216763
1026	17-AAG
1028	VX-702
1029	AMG-706
1030	KU-55933
1031	Elesclomol
1032	BIBW2992
1033	GDC-0449
1036	PLX4720
1037	BX-795
1038	NU-7441
1039	SL 0101-1
1040	BI-D1870
1042	BIRB 0796
1043	JNK Inhibitor VIII
1046	681640
1047	Nutlin-3a
1049	PD-173074
104	Bortezomib
1050	ZM-447439
1052	RO-3306
1053	MK-2206
1054	PD-0332991
1057	NVP-BEZ235
1058	GDC0941
1059	AZD8055
1060	PD-0325901
1061	SB590885
1062	AZD6244
106	XMD8-85
110	Roscovitine
111	Salubrinal
119	Lapatinib
11	Paclitaxel
127	GSK269962A
133	Doxorubicin
134	Etoposide
136	Mitomycin C
146	A-769662
147	NSC-87877
150	Bicalutamide
151	QS11
153	Midostaurin
154	CHIR-99021
155	AP-24534
156	AZD6482
157	JNK-9L
165	DMOG
166	FTI-277
170	Shikonin
171	AKT inhibitor VIII
172	Embelin
173	FH535
175	PAC-1
176	IPA-3
177	GSK-650394
180	Thapsigargin
182	Obatoclax Mesylate
184	BMS-754807
185	OSI-906
186	Bexarotene
190	Bleomycin
192	LFM-A13
194	AUY922
195	Camptothecin
197	Bryostatin 1
199	Pazopanib
1	Erlotinib
201	Epothilone B
204	Tipifarnib
207	AS601245
29	AZ628
30	Sorafenib
32	VX-680
34	Imatinib
37	PF-02341066
38	AZD-0530
41	S-Trityl-L-cysteine
45	Z-LLNle-CHO
51	Dasatinib
52	GNF-2
53	CGP-60474
55	A-770041
56	WH-4-023
59	WZ-1-84
5	Sunitinib
62	BMS-536924
64	CMK
6	PHA-665752
71	Pyrimethamine
83	JW-7-52-1
86	A-443654
87	GW843682X
88	MS-275
9	MG-132
