TCGA-02-0003-01A_INPUT.0	AKAP6;	
TCGA-02-0003-01A_INPUT.1	CDK4;TP53;EGFR;PIK3R1;	KEGG_CELL_CYCLE(0.0000014459228434276884908);HALLMARK_E2F_TARGETS(0.0000133879431318538109457);HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION(0.0000204356408360315349956);KEGG_MELANOMA(0.0000405620111804729451574);GABA_RECEPTOR_ACTIVITY(0.0009668719022703319140519);HALLMARK_G2M_CHECKPOINT(0.0015033929739612377114721);CELL_CELL_SIGNALING(0.0023133832257147038911904);KEGG_P53_SIGNALING_PATHWAY(0.0054376597075851936316515);GROWTH_FACTOR_ACTIVITY(0.0122037489849460660529257);HALLMARK_ANGIOGENESIS(0.0216961246269063989799974);
TCGA-02-0003-01A_INPUT.4	SEC61G;	KEGG_PROTEIN_EXPORT(0.0430609549672630320671374);
TCGA-02-0033-01A_INPUT.0	CDKN1B;PIK3CA;RB1;TP53;FGFR2;	GABA_RECEPTOR_ACTIVITY(0.0001485221357135819725964);CELL_CELL_SIGNALING(0.0019607337433368539694745);SYNAPTIC_TRANSMISSION(0.0061177594286540683612974);KEGG_MELANOMA(0.0073034110714873378550349);TRANSMISSION_OF_NERVE_IMPULSE(0.0107629136679803852350013);KEGG_PROSTATE_CANCER(0.0238751654655213890743326);
TCGA-02-0033-01A_INPUT.2	ITGA7;	
TCGA-02-0047-01A_INPUT.0	CDKN2A;GRB2;LAMA2;PDGFRA;PIK3CA;PRKCA;PSMD12;	HALLMARK_G2M_CHECKPOINT(0.0001003155148558806844094);GABA_RECEPTOR_ACTIVITY(0.0001286629417773311784452);KEGG_MELANOMA(0.0002927242233593223144986);KEGG_PATHWAYS_IN_CANCER(0.0005073375250458211221938);KEGG_CELL_CYCLE(0.0005201191529173610503603);CELL_CELL_SIGNALING(0.0013133538721121548048520);KEGG_GLIOMA(0.0026509265291395152537579);KEGG_P53_SIGNALING_PATHWAY(0.0038474142508611842115884);CELL_CYCLE_GO_0007049(0.0049035341481747200809149);REGULATION_OF_CELL_CYCLE(0.0068357825530543474268352);
TCGA-02-0047-01A_INPUT.1	EIF4A3;	MRNA_BINDING(0.0262061173364548267994412);
TCGA-02-0047-01A_INPUT.3	KCNJ16;	
TCGA-02-0047-01A_INPUT.5	PCDHGA8;	
TCGA-02-2470-01A_INPUT.0	CDKN2A;MELK;	KEGG_CELL_CYCLE(0.0000479897274203947094766);G1_S_TRANSITION_OF_MITOTIC_CELL_CYCLE(0.0025980401970445705754631);MITOTIC_CELL_CYCLE(0.0077973664423483810340110);CELL_CYCLE_PHASE(0.0109732837174525491019672);CELL_CYCLE_PROCESS(0.0169982660859600356872967);HALLMARK_E2F_TARGETS(0.0196182429722727008636340);HALLMARK_G2M_CHECKPOINT(0.0220205734527530345989721);INTERPHASE_OF_MITOTIC_CELL_CYCLE(0.0303651727092796967777399);INTERPHASE(0.0371473055702917706599742);KEGG_P53_SIGNALING_PATHWAY(0.0448602096265732219748656);
TCGA-02-2470-01A_INPUT.1	CNTN2;	
TCGA-02-2470-01A_INPUT.2	KLHL9;	
TCGA-02-2470-01A_INPUT.4	PTEN;	
TCGA-02-2483-01A_INPUT.0	AP2A2;INS;PIK3CD;CSNK2A1;TP53;	HALLMARK_G2M_CHECKPOINT(0.0000000000015929730115790);HALLMARK_E2F_TARGETS(0.0000000003112713233721139);KEGG_CELL_CYCLE(0.0000000065499350363285506);KEGG_P53_SIGNALING_PATHWAY(0.0000033279558017195835174);CELL_CYCLE_GO_0007049(0.0000271648440358522160550);REGULATION_OF_CELL_CYCLE(0.0074674206175658099093884);HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION(0.0155171171470862689217851);GABA_RECEPTOR_ACTIVITY(0.0441942433552662619633544);
TCGA-02-2483-01A_INPUT.2	DCHS1;	
TCGA-02-2483-01A_INPUT.5	RALGDS;	
TCGA-02-2483-01A_INPUT.7	TRPV6;	
