TCGA-02-0003-01A_INPUT.0	AKAP6;	RYR2_DOWN;		1_1_0
TCGA-02-0003-01A_INPUT.1	CDK4;TP53;EGFR;PIK3R1;	ANXA1_UP;ANXA2_UP;AQP1_UP;ASPM_UP;CASP1_UP;CASP4_UP;CAV1_UP;CCNA2_UP;CCNB1_UP;CCNB2_UP;CD44_UP;CDC20_UP;CDK4_UP;CKS2_UP;COL3A1_UP;COL4A1_UP;COL4A2_UP;COL5A2_UP;CSTA_UP;EPS8_UP;EZH2_UP;FSTL1_UP;IFI16_UP;IGFBP2_UP;IGFBP3_UP;IRF1_UP;MCM2_UP;MCM5_UP;MELK_UP;MNDA_UP;MSN_UP;MVP_UP;NID1_UP;PBK_UP;PCNA_UP;PDGFC_UP;PYCARD_UP;RRM1_UP;RRM2_UP;S100A11_UP;S100A4_UP;S100A8_UP;S100A9_UP;SNAI2_UP;TNC_UP;TOP2A_UP;TRIM22_UP;TYMS_UP;VCAM1_UP;VCAN_UP;AMPH_DOWN;BDNF_DOWN;CHL1_DOWN;DNM1_DOWN;EEF1A2_DOWN;EPB41L1_DOWN;FGF12_DOWN;FGF13_DOWN;FGF14_DOWN;FGF9_DOWN;GABBR1_DOWN;GABBR2_DOWN;GABRA1_DOWN;GABRA2_DOWN;GABRB1_DOWN;GABRG2_DOWN;GRIA2_DOWN;HLF_DOWN;NSF_DOWN;PEG3_DOWN;PI4KA_DOWN;RAB3A_DOWN;RAP1GAP_DOWN;SH3GL2_DOWN;SLC17A7_DOWN;SNAP25_DOWN;STXBP1_DOWN;SYN1_DOWN;SYN2_DOWN;SYT1_DOWN;	CDC2_UP;HDAC1_UP;MAPK13_UP;MYC_UP;SFN_UP;CDK5_DOWN;MAPK10_DOWN;PIK3R1_DOWN;	4_80_8
TCGA-02-0003-01A_INPUT.4	SEC61G;	TRAM2_UP;	TRAM1_UP;SEC61A2_DOWN;	1_1_2
TCGA-02-0033-01A_INPUT.0	CDKN1B;PIK3CA;RB1;TP53;FGFR2;	ANXA1_UP;ANXA2_UP;ATF3_UP;CASP1_UP;CASP4_UP;CCNB1_UP;CKS2_UP;CSTA_UP;DKK1_UP;DYNLT1_UP;LTF_UP;MNDA_UP;NRAS_UP;PCNA_UP;PMAIP1_UP;RBBP8_UP;RRM2_UP;S100A11_UP;S100A4_UP;S100A8_UP;S100A9_UP;TOP2A_UP;TRIM22_UP;TYMS_UP;VCAM1_UP;AMPH_DOWN;ANK3_DOWN;BDNF_DOWN;CHL1_DOWN;DNM1_DOWN;EEF1A2_DOWN;EPB41L1_DOWN;FGF13_DOWN;FGF14_DOWN;GABBR1_DOWN;GABBR2_DOWN;GABRA1_DOWN;GABRA2_DOWN;GABRB1_DOWN;GABRG2_DOWN;GRIA2_DOWN;HLF_DOWN;NSF_DOWN;PEG3_DOWN;PI4KA_DOWN;RAB3A_DOWN;SH3GL2_DOWN;SLC17A7_DOWN;SNAP25_DOWN;STXBP1_DOWN;SYN1_DOWN;SYN2_DOWN;SYT1_DOWN;		5_53_0
TCGA-02-0033-01A_INPUT.2	ITGA7;	COL3A1_UP;		1_1_0
TCGA-02-0047-01A_INPUT.0	CDKN2A;GRB2;LAMA2;PDGFRA;PIK3CA;PRKCA;PSMD12;	ANXA2_UP;CCNA2_UP;CCNB1_UP;CCNB2_UP;CCND1_UP;CKS2_UP;IGFBP2_UP;IGFBP3_UP;MELK_UP;PBK_UP;RBBP8_UP;RPN1_UP;S100A10_UP;S100A11_UP;S100A6_UP;SSR3_UP;TOP2A_UP;TPX2_UP;TTK_UP;VEGFA_UP;AMPH_DOWN;CHL1_DOWN;DNM1_DOWN;EPB41L1_DOWN;FGF13_DOWN;FGF14_DOWN;FGF9_DOWN;GABBR1_DOWN;GABBR2_DOWN;GABRA1_DOWN;GABRA2_DOWN;GABRB1_DOWN;GABRG2_DOWN;GRIA2_DOWN;HLF_DOWN;NSF_DOWN;PI4KA_DOWN;SH3GL2_DOWN;SLC17A7_DOWN;SNAP25_DOWN;STXBP1_DOWN;SV2B_DOWN;SYN1_DOWN;SYN2_DOWN;SYT1_DOWN;	AURKA_UP;MYC_UP;CCND2_DOWN;PDGFRA_DOWN;	7_45_4
TCGA-02-0047-01A_INPUT.1	EIF4A3;	ELAVL4_DOWN;	CUGBP2_DOWN;	1_1_1
TCGA-02-0047-01A_INPUT.3	KCNJ16;	DLG2_DOWN;	KCNJ2_DOWN;	1_1_1
TCGA-02-0047-01A_INPUT.5	PCDHGA8;	CDH18_DOWN;		1_1_0
TCGA-02-2470-01A_INPUT.0	CDKN2A;MELK;	CCNB1_UP;CDK4_UP;CDKN2C_UP;MELK_UP;PBK_UP;TTK_UP;	CDC2_UP;	2_6_1
TCGA-02-2470-01A_INPUT.1	CNTN2;	TNC_UP;CNTN1_DOWN;		1_2_0
TCGA-02-2470-01A_INPUT.2	KLHL9;	BIRC5_UP;		1_1_0
TCGA-02-2470-01A_INPUT.4	PTEN;	CAV1_UP;MVP_UP;		1_2_0
TCGA-02-2483-01A_INPUT.0	AP2A2;INS;PIK3CD;CSNK2A1;TP53;	AQP1_UP;BARD1_UP;BIRC5_UP;CAV1_UP;CCNA2_UP;CCNB1_UP;CCNB2_UP;CCND1_UP;CD44_UP;CDC20_UP;CDK4_UP;CDKN2C_UP;CKS2_UP;CLK1_UP;COL3A1_UP;COL4A1_UP;COL4A2_UP;COL5A2_UP;DBF4_UP;DHFR_UP;DKK1_UP;DLEU1_UP;EZH2_UP;GINS1_UP;GINS2_UP;GMNN_UP;IFI16_UP;IGFBP2_UP;IGFBP3_UP;MCM2_UP;MCM5_UP;MELK_UP;MNDA_UP;NP_UP;PBK_UP;PCNA_UP;PDGFRA_UP;PMAIP1_UP;POLE2_UP;PRKD1_UP;RBBP8_UP;RPN1_UP;RRM2_UP;SPRY1_UP;TOP2A_UP;TP53I3_UP;TPX2_UP;TTK_UP;TYMS_UP;AMPH_DOWN;ANK3_DOWN;BDNF_DOWN;CHL1_DOWN;DHCR24_DOWN;DNM1_DOWN;GABBR1_DOWN;GABRA1_DOWN;GABRA2_DOWN;GABRB1_DOWN;GABRG2_DOWN;NSF_DOWN;SH3GL2_DOWN;SLC17A7_DOWN;SNAP25_DOWN;STXBP6_DOWN;SYN1_DOWN;SYN2_DOWN;SYT1_DOWN;	PIK3CD_UP;TP53_UP;	5_68_2
TCGA-02-2483-01A_INPUT.2	DCHS1;	CDH18_DOWN;		1_1_0
TCGA-02-2483-01A_INPUT.5	RALGDS;	DLG2_DOWN;RAP1GAP_DOWN;	RALA_UP;CNKSR2_DOWN;	1_2_2
TCGA-02-2483-01A_INPUT.7	TRPV6;	YES1_UP;		1_1_0
